Memory_Initialization_Radix=16;
Memory_Initialization_Vector=
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,

0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,

0000,
0000,
0000,
0000,
0000,
0700,
150e,
231c,
312a,
3f38,
4d46,
5b54,
6962,
7770,
857e,
938c,

a19a,
afa8,
bdb6,
cbc4,
d9d2,
e7e0,
f7ef,
f7ff,
e7ef,
d9e0,
cbd2,
bdc4,
afb6,
a1a8,
939a,
858c,

777e,
6970,
5b62,
4d54,
3f46,
3138,
232a,
151c,
070e,
0700,
150e,
231c,
312a,
3f38,
4d46,
5b54,

6962,
7770,
857e,
938c,
a19a,
afa8,
bdb6,
cbc4,
d9d2,
e7e0,
f7ef,
ffff,
ffff,
ffff,
ffff,
ffff,

ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,

ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff;