##########################################################
#                                                        #
#   ADM-XRC-5T1 CONSTRAINTS FILE                         #
#   Compatible with board revision: 1 or later           #
#                                                        #
#   project: memory                                      #
#                                                        #
##########################################################

###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC5VLX110T-FF1136-1;

##########################################################
#                                                        #
#   Set stepping level to ES, so that bitstream is       #
#   compatible with devices of all steppings.            #
#                                                        #
##########################################################
CONFIG STEPPING = ES;

#Сигналы выведеныей на XRM Interface (adm-xrc-5t1 user manual.pdf/Table 10  XRM Interface - part 3 )
NET pin_out_led<0>        LOC="F10";
NET pin_out_led<1>        LOC="G10";
NET pin_out_led<2>        LOC="J11";
NET pin_out_led<3>        LOC="K11";
NET pin_out_led<4>        LOC="H10";
NET pin_out_led<5>        LOC="H9";
NET pin_out_led<6>        LOC="J9";
NET pin_out_led<7>        LOC="J10";
NET pin_out_led_C         LOC="G11";
NET pin_out_led_E         LOC="G12";
NET pin_out_led_N         LOC="M10";
NET pin_out_led_S         LOC="L9";
NET pin_out_led_W         LOC="N9";

##Тестовые точки
NET pin_out_TP<0>         LOC="N10";
NET pin_out_TP<1>         LOC="M6";
NET pin_out_TP<2>         LOC="M5";
NET pin_out_TP<3>         LOC="M7";
NET pin_out_TP<4>         LOC="L6";
NET pin_out_TP<5>         LOC="P6";
NET pin_out_TP<6>         LOC="P7";
NET pin_out_TP<7>         LOC="R6";

NET pin_in_btn_C          LOC="T6";
NET pin_in_btn_E          LOC="R8";
NET pin_in_btn_N          LOC="R7";
NET pin_in_btn_S          LOC="G5";
NET pin_in_btn_W          LOC="H5";

NET "pin_out_ddr2_cke1"   LOC="T11";
NET "pin_out_ddr2_cs1"    LOC="T10";
NET "pin_out_ddr2_odt1"   LOC="U10";

#############################################################################
#############################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_in_gt_X0Y6_clk_p" LOC = "E4";##"GTP_DUAL_X0Y6";
NET "pin_in_gt_X0Y6_clk_n" LOC = "D4";

#--------------------------------------------------------------------------
#Расположение компонентов в кристале
#--------------------------------------------------------------------------
INST "m_gt_refclkout/m_gt"  LOC = "GTP_DUAL_X0Y6";

#############################################################################
###############       Проект Ethernet        ################################
#############################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_out_sfp_tx_dis" LOC = "AB6";##//SFP - TX DISABLE
NET "pin_in_sfp_sd"      LOC = "AB7";##//SFP - SD signal detect

NET "pin_in_eth_clk_p" LOC = "D8";##"GTP_DUAL_X0Y7";
NET "pin_in_eth_clk_n" LOC = "C8";

#--------------------------------------------------------------------------
#Расположение компонентов в кристале
#--------------------------------------------------------------------------
###НЕ ИСПОЛЬЗОВАТЬ модуль в проекте (vereskm_main.vhd generic G_USE_ETH : string:="OFF";)
#INST "m_ethg/gen_use_off.m_gtp_dual_clk/gtp_dual_i"  LOC = "GTP_DUAL_X0Y7";

###ИСПОЛЬЗОВАТЬ модуль в проекте (vereskm_main.vhd generic G_USE_ETH : string:="ON";)
INST "*GTP_DUAL_1000X_inst?GTP_1000X?tile0_rocketio_wrapper_i?gtp_dual_i" LOC = "GTP_DUAL_X0Y7";

#--------------------------------------------------------------------------
#Временные ограничения
#--------------------------------------------------------------------------
# EMAC0 Clocking
# 125MHz clock input from BUFG
NET "m_ethg/gen_use_on.m_eth_main/m_emac_core_main/mac0_gtp_clk125" TNM_NET = "mac0_clk_gtp";
TIMEGRP  "emac_core_gtp_clk"            = "mac0_clk_gtp";
TIMESPEC "TS_emac_core_gtp_clk"         = PERIOD "emac_core_gtp_clk" 7700 ps HIGH 50 %;

# EMAC0 LocalLink client FIFO constraints.
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";

TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_core_gtp_clk" 8000 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_core_gtp_clk" 8000 ps DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";

TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";

TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_core_gtp_clk" 8000 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_core_gtp_clk" 8000 ps DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;

#############################################################################
###############       Проект PCI-Express     ################################
#############################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_in_pciexp_clk_p"                     LOC = "AL7";
NET "pin_in_pciexp_clk_n"                     LOC = "AM7";
INST "ibuf_pciexp_gt_refclk"                  DIFF_TERM = "TRUE" ;

#--------------------------------------------------------------------------
#Расположение компонентов в кристале
#--------------------------------------------------------------------------
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y0;# PCIe Lanes 1, 2
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[2].GT_i" LOC = GTP_DUAL_X0Y1;# PCIe Lanes 3, 4
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[4].GT_i" LOC = GTP_DUAL_X0Y2;# PCIe Lanes 5, 6
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[6].GT_i" LOC = GTP_DUAL_X0Y3;# PCIe Lanes 7, 8

# BlockRAM placement
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y11;
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y10;
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y9;
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y8;
INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X2Y8;

#INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk_if/ll_bridge/tx_bridge/tx_bridge/shift_pipe1"                 LOC = "SLICE_X102Y50";
#INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk_if/ll_bridge/rx_bridge/arb_inst/completion_available"         LOC = "SLICE_X102Y49";
#INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_rdata_d1_3"            LOC = "SLICE_X102Y48";

#INST "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i"                                 LOC = PLL_ADV_X0Y2;

#--------------------------------------------------------------------------
#Временные ограничения
#--------------------------------------------------------------------------
NET "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out[0]" TNM_NET = "MGTCLK";##//if PCIe Lines>1
#NET "m_host/gen_sim_off.m_pciexp/m_core_pciexp/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out" TNM_NET = "MGTCLK";##//if PCIe Lines==1
TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50 % ;

NET "i_pciexp_gt_refclk" PERIOD = 10ns;

##INST "m_host/m_pciexp" AREA_GROUP = "AG_PCIEXPRESS";
##AREA_GROUP "AG_PCIEXPRESS" RANGE = SLICE_X75Y76:SLICE_X103Y5;



#############################################################################
###############       Проект SATA       #####################################
#############################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_in_sata_clk_p"  LOC = "P4"  | IOSTANDARD = "LVPECL_25";###CLK150MHz
NET "pin_in_sata_clk_n"  LOC = "P3"  | IOSTANDARD = "LVPECL_25";
INST "ibufds_hdd_gt_refclk"   DIFF_TERM = "TRUE" ;

#--------------------------------------------------------------------------
#Расположение компоненов в кристале
#--------------------------------------------------------------------------
#INST "m_dcm_sata/m_0_dcm_base"     LOC=DCM_ADV_X0Y4; #Модуль sata_dcm.vhd

##НЕ ИСПОЛЬЗОВАТЬ модуль dsn_hdd.vhd в проекте (vereskm_main.vhd generic G_USE_HDD : string:="OFF";)
#INST "m_hdd/gen_use_off.m_sata_gt/gen_sim_off.m_gt"  LOC=GTP_DUAL_X0Y4;

###ИСПОЛЬЗОВАТЬ модуль dsn_hdd.vhd в проекте (vereskm_main.vhd generic G_USE_HDD : string:="ON";)
INST "m_hdd/gen_use_on.m_dsn_sata/gen_satah[0].m_satah/gen_sim_off.m_gt/m_gt"   LOC=GTP_DUAL_X0Y4;
##INST "m_hdd/gen_use_on.m_dsn_sata/gen_satah[1].m_satah/gen_sim_off.m_gt/m_gt"  LOC=GTP_DUAL_X0Y1;
##INST "m_hdd/gen_use_on.m_dsn_sata/gen_satah[2].m_satah/gen_sim_off.m_gt/m_gt"  LOC=GTP_DUAL_X0Y3;

#--------------------------------------------------------------------------
#Временные ограничения
#--------------------------------------------------------------------------
#NET m_hdd/p_out_sata_refclkout PERIOD = 6.666 ns;
NET m_hdd/gen_use_on.m_dsn_sata/g_sh_dcm_clk PERIOD = 6.666 ns;
NET m_hdd/gen_use_on.m_dsn_sata/g_sh_dcm_clk2x PERIOD = 3.333 ns;
NET m_hdd/gen_use_on.m_dsn_sata/g_sh_dcm_clk2div PERIOD = 13.332 ns;

TIMEGRP SATA0_PHY_FFS = FFS (m_hdd/gen_use_on.m_dsn_sata/gen_satah[0].m_satah/gen_sim_off.m_gt/*);
TIMESPEC "TS_SATA0_PHY_FFS2MGT" = FROM SATA0_PHY_FFS  TO HSIOS           6.666ns;
TIMESPEC "TS_MGT2SATA0_PHY_FFS" = FROM HSIOS          TO SATA0_PHY_FFS   6.666ns;

#NET "g_hdd_dcm_clkin_150MHz" TNM_NET = "tnmnet_SataDcmClkIn";
#TIMESPEC "TS_SataDcmClkIn" = PERIOD "tnmnet_SataDcmClkIn" 150.00 MHz HIGH 50 % ;
#
#NET "g_hdd_dcm_clkout_300MHz" TNM="FFS:SataAppLayerFFS";
#TIMEGRP  "tgrp_SataAppLayerFFS" = "SataAppLayerFFS";
#NET "g_hdd_dcm_clkout_300MHz" TNM="RAMS:SataAppLayerRAMS";
#TIMEGRP  "tgrp_SataAppLayerRAMS" = "SataAppLayerRAMS";
#TIMESPEC "TS_SataAppLayer_FFStoRAMS" = FROM "tgrp_SataAppLayerFFS" TO "tgrp_SataAppLayerRAMS" 150.00 MHz;
#TIMESPEC "TS_SataAppLayer_RAMStoFFS" = FROM "tgrp_SataAppLayerRAMS" TO "tgrp_SataAppLayerFFS" 150.00 MHz;
#
##---  SATA_CH0
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<0>" TNM_NET="tnmnet_SataCh0Clk";
#TIMEGRP  "tgrp_SataCh0Clk" = "tnmnet_SataCh0Clk";
#TIMESPEC "TS_SataCh0Clk" = PERIOD "tgrp_SataCh0Clk" 150.00 MHz HIGH 50 % ;
#
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<0>" TNM="FFS:SataCh0FFS";
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<0>" TNM="RAMS:SataCh0RAMS";
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<0>" TNM="HSIOS:SataCh0HSIOS";
#TIMEGRP  "tgrp_SataCh0FFS" = "SataCh0FFS";
#TIMEGRP  "tgrp_SataCh0RAMS" = "SataCh0RAMS";
#TIMEGRP  "tgrp_SataCh0HSIOS" = "SataCh0HSIOS";
#
#TIMESPEC "TS_SataCh0_FFStoRAMS" = FROM "tgrp_SataCh0RAMS" TO "tgrp_SataCh0FFS" 150.00 MHz;
#TIMESPEC "TS_SataCh0_RAMStoFFS" = FROM "tgrp_SataCh0FFS" TO "tgrp_SataCh0RAMS" 150.00 MHz;
#TIMESPEC "TS_SataCh0_FFStoHSIOS" = FROM "tgrp_SataCh0FFS" TO "tgrp_SataCh0HSIOS" 150.00 MHz;
#TIMESPEC "TS_SataCh0_HSIOStoFFS" = FROM "tgrp_SataCh0HSIOS" TO "tgrp_SataCh0FFS" 150.00 MHz;
#
##---  SATA_CH1
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<1>" TNM_NET="tnmnet_SataCh1Clk";
#TIMEGRP  "tgrp_SataCh1Clk" = "tnmnet_SataCh1Clk";
#TIMESPEC "TS_SataCh1Clk" = PERIOD "tgrp_SataCh1Clk" 150.00 MHz HIGH 50 % ;
#
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<1>" TNM="FFS:SataCh1FFS";
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<1>" TNM="RAMS:SataCh1RAMS";
#NET "m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i/i_gtp_usrclk<1>" TNM="HSIOS:SataCh1HSIOS";
#TIMEGRP  "tgrp_SataCh1FFS" = "SataCh1FFS";
#TIMEGRP  "tgrp_SataCh1RAMS" = "SataCh1RAMS";
#TIMEGRP  "tgrp_SataCh1HSIOS" = "SataCh1HSIOS";
#
#TIMESPEC "TS_SataCh1_FFStoRAMS" = FROM "tgrp_SataCh1RAMS" TO "tgrp_SataCh1FFS" 150.00 MHz;
#TIMESPEC "TS_SataCh1_RAMStoFFS" = FROM "tgrp_SataCh1FFS" TO "tgrp_SataCh1RAMS" 150.00 MHz;
#TIMESPEC "TS_SataCh1_FFStoHSIOS" = FROM "tgrp_SataCh1FFS" TO "tgrp_SataCh1HSIOS" 150.00 MHz;
#TIMESPEC "TS_SataCh1_HSIOStoFFS" = FROM "tgrp_SataCh1HSIOS" TO "tgrp_SataCh1FFS" 150.00 MHz;
#
###INST m_hdd/LB_MOD_USE_ON.m_sata_dsn/LB_SATA_HOST_MODULE_IDX[0].m_sata_host_i" AREA_GROUP = "AG_SATA_DUAL_GTP0";
###AREA_GROUP "AG_SATA_DUAL_GTP0" RANGE = SLICE_X20Y64:SLICE_X58Y36;


##########################################################
#                                                        #
#   LVPECL reference clock, from crystal oscillator      #
#                                                        #
##########################################################
#NET "mclkb_p"        LOC = "P4"  | IOSTANDARD = "LVPECL_25";
#NET "mclkb_n"        LOC = "P3"  | IOSTANDARD = "LVPECL_25";

NET "refclk_p"    LOC = "G15" | IOSTANDARD = "LVPECL_25";
NET "refclk_n"    LOC = "G16" | IOSTANDARD = "LVPECL_25";
# Internal timing, trefclk'
NET "i_refclk200MHz" PERIOD = 4.5ns HIGH 50%;

##########################################################
#                                                        #
#   Local bus address, data and control pins             #
#   Connected to PCI-to-local Bus Bridge                 #
#                                                        #
##########################################################
NET "lreset_l"       LOC = "AE26" | IOSTANDARD = "LVCMOS18";
NET "lreset_l"       TIG;#MAXDELAY   = 100.0ns;### Reset distribution

NET "lclk"           LOC = "H17"  | IOSTANDARD = "LVCMOS33";

NET "lad<0>"         LOC =  AG30;
NET "lad<1>"         LOC =  AH29;
NET "lad<2>"         LOC =  AH30;
NET "lad<3>"         LOC =  AJ30;
NET "lad<4>"         LOC =  AF30;
NET "lad<5>"         LOC =  AF29;
NET "lad<6>"         LOC =  AK31;
NET "lad<7>"         LOC =  AJ31;
NET "lad<8>"         LOC =  AD29;
NET "lad<9>"         LOC =  AE29;
NET "lad<10>"        LOC =  AG31;
NET "lad<11>"        LOC =  AF31;
NET "lad<12>"        LOC =  AC29;
NET "lad<13>"        LOC =  AD30;
NET "lad<14>"        LOC =  AA30;
NET "lad<15>"        LOC =  AA29;
NET "lad<16>"        LOC =  AC30;
NET "lad<17>"        LOC =  AB30;
NET "lad<18>"        LOC =  AA31;
NET "lad<19>"        LOC =  AB31;
NET "lad<20>"        LOC =  Y29;
NET "lad<21>"        LOC =  Y28;
NET "lad<22>"        LOC =  V29;
NET "lad<23>"        LOC =  W29;
NET "lad<24>"        LOC =  Y31;
NET "lad<25>"        LOC =  W31;
NET "lad<26>"        LOC =  V27;
NET "lad<27>"        LOC =  V28;
NET "lad<28>"        LOC =  W30;
NET "lad<29>"        LOC =  V30;
NET "lad<30>"        LOC =  W27;
NET "lad<31>"        LOC =  Y27;
#NET "lad<32>"        LOC =  Y24;
#NET "lad<33>"        LOC =  AC27;
#NET "lad<34>"        LOC =  AB27;
#NET "lad<35>"        LOC =  AA26;
#NET "lad<36>"        LOC =  AA25;
#NET "lad<37>"        LOC =  AP19;
#NET "lad<38>"        LOC =  AN19;
#NET "lad<39>"        LOC =  AP21;
#NET "lad<40>"        LOC =  AP22;
#NET "lad<41>"        LOC =  AM18;
#NET "lad<42>"        LOC =  AN18;
#NET "lad<43>"        LOC =  AM22;
#NET "lad<44>"        LOC =  AN22;
#NET "lad<45>"        LOC =  AP20;
#NET "lad<46>"        LOC =  AN20;
#NET "lad<47>"        LOC =  AM23;
#NET "lad<48>"        LOC =  AN23;
#NET "lad<49>"        LOC =  AM20;
#NET "lad<50>"        LOC =  AM21;
#NET "lad<51>"        LOC =  AL24;
#NET "lad<52>"        LOC =  AL25;
#NET "lad<53>"        LOC =  AP25;
#NET "lad<54>"        LOC =  AP26;
#NET "lad<55>"        LOC =  AL26;
#NET "lad<56>"        LOC =  AM26;
#NET "lad<57>"        LOC =  AM25;
#NET "lad<58>"        LOC =  AN25;
#NET "lad<59>"        LOC =  AM28;
#NET "lad<60>"        LOC =  AN28;
#NET "lad<61>"        LOC =  AN27;
#NET "lad<62>"        LOC =  AP27;
#NET "lad<63>"        LOC =  AN29;
NET "lad<*>"         IOSTANDARD = "LVCMOS18";

NET "lbe_l<0>"       LOC =  W25;
NET "lbe_l<1>"       LOC =  V25;
NET "lbe_l<2>"       LOC =  W26;
NET "lbe_l<3>"       LOC =  Y26;
#NET "lbe_l<4>"       LOC =  AP29;
#NET "lbe_l<5>"       LOC =  AL28;
#NET "lbe_l<6>"       LOC =  AM27;
#NET "lbe_l<7>"       LOC =  AP31;
NET "lbe_l<*>"       IOSTANDARD = "LVCMOS18";

#NET "l64_l"          LOC = "AG26";
#NET "l64_l"          IOSTANDARD = "LVCMOS18";
NET "lads_l"         LOC = "V24"  | IOSTANDARD = "LVCMOS18";
NET "lblast_l"       LOC = "W24"  | IOSTANDARD = "LVCMOS18";
NET "lbterm_l"       LOC = "AE24" | IOSTANDARD = "LVCMOS18";
#NET "leot_l"         LOC = "AF25" | IOSTANDARD = "LVCMOS18";
NET "lready_l"       LOC = "AD24" | IOSTANDARD = "LVCMOS18";
NET "lwrite"         LOC = "AD26" | IOSTANDARD = "LVCMOS18";

##########################################################
#                                                        #
#   Local bus arbitration pins                           #
#   Connected to PCI-to-local Bus Bridge                 #
#                                                        #
##########################################################
NET "fholda"         LOC = "AC25" | IOSTANDARD = "LVCMOS18";

##########################################################
#                                                        #
#   Recommended pin performance attributes               #
#                                                        #
##########################################################
NET "lad<*>"         FAST;
NET "lready_l"       FAST;
NET "lbterm_l"       FAST;

##########################################################
#                                                        #
#   FPGA interrupt pins                                  #
#   Connected to PCI-to-local Bus Bridge                 #
#                                                        #
##########################################################
#NET "finti_l"        LOC = "AE27";
#NET "finti_l"        IOSTANDARD = "LVCMOS18";
NET "finto_l"        LOC = "AF26"  | IOSTANDARD = "LVCMOS18";


#
# DCM and PMCD location constraints
#
INST "m_dcm_lbus/dll_lclk" LOC = "DCM_ADV_X0Y6"; # for H17, top half

##########################################################
#                                                        #
#   DDR-II SDRAM Bank 0                                  #
#                                                        #
##########################################################

NET "ra0<0>"         LOC = "B16";
NET "ra0<1>"         LOC = "B15";
NET "ra0<2>"         LOC = "A15";
NET "ra0<3>"         LOC = "A14";
NET "ra0<4>"         LOC = "B17";
NET "ra0<5>"         LOC = "A16";
NET "ra0<6>"         LOC = "C14";
NET "ra0<7>"         LOC = "C15";
NET "ra0<8>"         LOC = "D24";
NET "ra0<9>"         LOC = "E23";
NET "ra0<10>"        LOC = "F14";
NET "ra0<11>"        LOC = "F15";
NET "ra0<12>"        LOC = "C20";
NET "ra0<13>"        LOC = "L21";
NET "ra0<14>"        LOC = "L20";
NET "ra0<15>"        LOC = "L15";
NET "ra0<16>"        LOC = "B20"; # BA<0>
NET "ra0<17>"        LOC = "B21"; # BA<1>
NET "ra0<18>"        LOC = "A21"; # BA<2>
NET "ra0<*>"         IOSTANDARD = "SSTL18_I";

NET "rd0<0>"         LOC = "E19";
NET "rd0<1>"         LOC = "C17";
NET "rd0<2>"         LOC = "D17";
NET "rd0<3>"         LOC = "E21";
NET "rd0<4>"         LOC = "D20";
NET "rd0<5>"         LOC = "D16";
NET "rd0<6>"         LOC = "D15";
NET "rd0<7>"         LOC = "G20";
NET "rd0<8>"         LOC = "F21";
NET "rd0<9>"         LOC = "G21";
NET "rd0<10>"        LOC = "D21";
NET "rd0<11>"        LOC = "D22";
NET "rd0<12>"        LOC = "F18";
NET "rd0<13>"        LOC = "E22";
NET "rd0<14>"        LOC = "F23";
NET "rd0<15>"        LOC = "G17";
NET "rd0<16>"        LOC = "B18";
NET "rd0<17>"        LOC = "C23";
NET "rd0<18>"        LOC = "B23";
NET "rd0<19>"        LOC = "A19";
NET "rd0<20>"        LOC = "A20";
NET "rd0<21>"        LOC = "A23";
NET "rd0<22>"        LOC = "A24";
NET "rd0<23>"        LOC = "C24";
NET "rd0<24>"        LOC = "B25";
NET "rd0<25>"        LOC = "C25";
NET "rd0<26>"        LOC = "D26";
NET "rd0<27>"        LOC = "C27";
NET "rd0<28>"        LOC = "A29";
NET "rd0<29>"        LOC = "C28";
NET "rd0<30>"        LOC = "D27";
NET "rd0<31>"        LOC = "B31";
NET "rd0<*>"         IOSTANDARD = "SSTL18_II";

NET "rc0<0>"         LOC = "F20" | IOSTANDARD = "SSTL18_I";  # DM<0>
NET "rc0<1>"         LOC = "F16" | IOSTANDARD = "SSTL18_I";  # DM<1>
NET "rc0<2>"         LOC = "D25" | IOSTANDARD = "SSTL18_I";  # DM<2>
NET "rc0<3>"         LOC = "A31" | IOSTANDARD = "SSTL18_I";  # DM<3>
NET "rc0<4>"         LOC = "D14" | IOSTANDARD = "SSTL18_I";  # DQS<0>
NET "rc0<5>"         LOC = "E17" | IOSTANDARD = "SSTL18_I";  # DQS<1>
NET "rc0<6>"         LOC = "B26" | IOSTANDARD = "SSTL18_I";  # DQS<2>
NET "rc0<7>"         LOC = "B27" | IOSTANDARD = "SSTL18_I";  # DQS<3>
NET "rc0<8>"         LOC = "E14" | IOSTANDARD = "SSTL18_I";  # DQS#<0>
NET "rc0<9>"         LOC = "E16" | IOSTANDARD = "SSTL18_I";  # DQS#<1>
NET "rc0<10>"        LOC = "A25" | IOSTANDARD = "SSTL18_I";  # DQS#<2>
NET "rc0<11>"        LOC = "A26" | IOSTANDARD = "SSTL18_I";  # DQS#<3>
NET "rc0<12>"        LOC = "F24" | IOSTANDARD = "SSTL18_I";  # CK<0>
NET "rc0<13>"        LOC = "A30" | IOSTANDARD = "SSTL18_I";  # CK<1>
NET "rc0<14>"        LOC = "E24" | IOSTANDARD = "SSTL18_I";  # CK#<0>
NET "rc0<15>"        LOC = "B30" | IOSTANDARD = "SSTL18_I";  # CK#<1>
NET "rc0<16>"        LOC = "B22" | IOSTANDARD = "SSTL18_I";  # CKE
NET "rc0<17>"        LOC = "D29" | IOSTANDARD = "SSTL18_I";  # ODT
NET "rc0<18>"        LOC = "C22" | IOSTANDARD = "SSTL18_I";  # WE#
NET "rc0<19>"        LOC = "C19" | IOSTANDARD = "SSTL18_I";  # CAS#
NET "rc0<20>"        LOC = "C18" | IOSTANDARD = "SSTL18_I";  # RAS#
NET "rc0<21>"        LOC = "C30" | IOSTANDARD = "SSTL18_I";  # CS#

##########################################################
#                                                        #
#   DDR-II SDRAM Bank 1                                  #
#                                                        #
##########################################################

NET "ra1<0>"         LOC = "K24";
NET "ra1<1>"         LOC = "L24";
NET "ra1<2>"         LOC = "L25";
NET "ra1<3>"         LOC = "L26";
NET "ra1<4>"         LOC = "J24";
NET "ra1<5>"         LOC = "J25";
NET "ra1<6>"         LOC = "M25";
NET "ra1<7>"         LOC = "M26";
NET "ra1<8>"         LOC = "N24";
NET "ra1<9>"         LOC = "P24";
NET "ra1<10>"        LOC = "P25";
NET "ra1<11>"        LOC = "N25";
NET "ra1<12>"        LOC = "E29";
NET "ra1<13>"        LOC = "L16";
NET "ra1<14>"        LOC = "J22";
NET "ra1<15>"        LOC = "K21";
NET "ra1<16>"        LOC = "F29";  # BA<0>
NET "ra1<17>"        LOC = "G30";  # BA<1>
NET "ra1<18>"        LOC = "F30";  # BA<2>
NET "ra1<*>"         IOSTANDARD = "SSTL18_I";

NET "rd1<0>"         LOC = "J27";
NET "rd1<1>"         LOC = "G25";
NET "rd1<2>"         LOC = "G26";
NET "rd1<3>"         LOC = "H25";
NET "rd1<4>"         LOC = "H24";
NET "rd1<5>"         LOC = "F25";
NET "rd1<6>"         LOC = "F26";
NET "rd1<7>"         LOC = "G27";
NET "rd1<8>"         LOC = "E26";
NET "rd1<9>"         LOC = "E27";
NET "rd1<10>"        LOC = "K28";
NET "rd1<11>"        LOC = "L28";
NET "rd1<12>"        LOC = "K27";
NET "rd1<13>"        LOC = "M28";
NET "rd1<14>"        LOC = "N28";
NET "rd1<15>"        LOC = "P26";
NET "rd1<16>"        LOC = "L29";
NET "rd1<17>"        LOC = "H30";
NET "rd1<18>"        LOC = "G31";
NET "rd1<19>"        LOC = "J30";
NET "rd1<20>"        LOC = "J31";
NET "rd1<21>"        LOC = "L30";
NET "rd1<22>"        LOC = "M30";
NET "rd1<23>"        LOC = "N29";
NET "rd1<24>"        LOC = "M31";
NET "rd1<25>"        LOC = "N30";
NET "rd1<26>"        LOC = "T31";
NET "rd1<27>"        LOC = "R31";
NET "rd1<28>"        LOC = "U30";
NET "rd1<29>"        LOC = "T28";
NET "rd1<30>"        LOC = "T29";
NET "rd1<31>"        LOC = "U27";
NET "rd1<*>"         IOSTANDARD = "SSTL18_II";

NET "rc1<0>"         LOC = "H27" | IOSTANDARD = "SSTL18_I";  # DM<0>
NET "rc1<1>"         LOC = "P27" | IOSTANDARD = "SSTL18_I";  # DM<1>
NET "rc1<2>"         LOC = "P29" | IOSTANDARD = "SSTL18_I";  # DM<2>
NET "rc1<3>"         LOC = "U28" | IOSTANDARD = "SSTL18_I";  # DM<3>
NET "rc1<4>"         LOC = "H28" | IOSTANDARD = "SSTL18_I";  # DQS<0>
NET "rc1<5>"         LOC = "E28" | IOSTANDARD = "SSTL18_I";  # DQS<1>
NET "rc1<6>"         LOC = "K31" | IOSTANDARD = "SSTL18_I";  # DQS<2>
NET "rc1<7>"         LOC = "P31" | IOSTANDARD = "SSTL18_I";  # DQS<3>
NET "rc1<8>"         LOC = "G28" | IOSTANDARD = "SSTL18_I";  # DQS#<0>
NET "rc1<9>"         LOC = "F28" | IOSTANDARD = "SSTL18_I";  # DQS#<1>
NET "rc1<10>"        LOC = "L31" | IOSTANDARD = "SSTL18_I";  # DQS#<2>
NET "rc1<11>"        LOC = "P30" | IOSTANDARD = "SSTL18_I";  # DQS#<3>
NET "rc1<12>"        LOC = "R24" | IOSTANDARD = "SSTL18_I";  # CK<0>
NET "rc1<13>"        LOC = "U25" | IOSTANDARD = "SSTL18_I";  # CK<1>
NET "rc1<14>"        LOC = "T24" | IOSTANDARD = "SSTL18_I";  # CK#<0>
NET "rc1<15>"        LOC = "T25" | IOSTANDARD = "SSTL18_I";  # CK#<1>
NET "rc1<16>"        LOC = "E31" | IOSTANDARD = "SSTL18_I";  # CKE
NET "rc1<17>"        LOC = "R27" | IOSTANDARD = "SSTL18_I";  # ODT
NET "rc1<18>"        LOC = "F31" | IOSTANDARD = "SSTL18_I";  # WE#
NET "rc1<19>"        LOC = "H29" | IOSTANDARD = "SSTL18_I";  # CAS#
NET "rc1<20>"        LOC = "J29" | IOSTANDARD = "SSTL18_I";  # RAS#
NET "rc1<21>"        LOC = "R26" | IOSTANDARD = "SSTL18_I";  # CS#

##########################################################
#                                                        #
#   DDR-II SSRAM Bank 2                                  #
#                                                        #
##########################################################

NET "ra2<0>"         LOC = "AH23";
NET "ra2<1>"         LOC = "AJ22";
NET "ra2<2>"         LOC = "AL13";
NET "ra2<3>"         LOC = "AK13";
NET "ra2<4>"         LOC = "AP16";
NET "ra2<5>"         LOC = "AP17";
NET "ra2<6>"         LOC = "AN15";
NET "ra2<7>"         LOC = "AP15";
NET "ra2<8>"         LOC = "AM17";
NET "ra2<9>"         LOC = "AN17";
NET "ra2<10>"        LOC = "AG22";
NET "ra2<11>"        LOC = "AH22";
NET "ra2<12>"        LOC = "AH12";
NET "ra2<13>"        LOC = "AG13";
NET "ra2<14>"        LOC = "AH20";
NET "ra2<15>"        LOC = "AH19";
NET "ra2<16>"        LOC = "AH14";
NET "ra2<17>"        LOC = "AH13";
NET "ra2<18>"        LOC = "AG21";
NET "ra2<19>"        LOC = "AH15";
NET "ra2<20>"        LOC = "AG15";
NET "ra2<21>"        LOC = "AG18";
NET "ra2<22>"        LOC = "AF19";
NET "ra2<23>"        LOC = "AF18";
NET "ra2<*>"         IOSTANDARD = "HSTL_I_DCI";

NET "rd2<0>"         LOC = "AK24";
NET "rd2<1>"         LOC = "AJ14";
NET "rd2<2>"         LOC = "AK14";
NET "rd2<3>"         LOC = "AK23";
NET "rd2<4>"         LOC = "AK22";
NET "rd2<5>"         LOC = "AL15";
NET "rd2<6>"         LOC = "AL14";
NET "rd2<7>"         LOC = "AJ21";
#NET "rdp2<0>"        LOC = "AJ20"; # Parity bit
NET "rd2<8>"         LOC = "AK16";
NET "rd2<9>"         LOC = "AL16";
NET "rd2<10>"        LOC = "AL21";
NET "rd2<11>"        LOC = "AK21";
NET "rd2<12>"        LOC = "AL19";
NET "rd2<13>"        LOC = "AL20";
NET "rd2<14>"        LOC = "AK18";
NET "rd2<15>"        LOC = "AJ19";
#NET "rdp2<1>"        LOC = "AK19"; # Parity bit
NET "rd2<*>"         IOSTANDARD = "HSTL_II";

NET "rc2<0>"         LOC = "AH24" | IOSTANDARD = "HSTL_I_DCI"; # BWE#<0>
NET "rc2<1>"         LOC = "AJ24" | IOSTANDARD = "HSTL_I_DCI"; # BWE#<0>
NET "rc2<2>"         LOC = "AK12" | IOSTANDARD = "HSTL_I_DCI"; # LD#
NET "rc2<3>"         LOC = "AJ12" | IOSTANDARD = "HSTL_I_DCI"; # RW#
NET "rc2<4>"         LOC = "AM15" | IOSTANDARD = "HSTL_I_DCI"; # K
NET "rc2<5>"         LOC = "AM16" | IOSTANDARD = "HSTL_I_DCI"; # K#
NET "rc2<6>"         LOC = "AJ16" | IOSTANDARD = "HSTL_I_DCI"; # CQ
NET "rc2<7>"         LOC = "AJ15" | IOSTANDARD = "HSTL_I_DCI"; # CQ#
NET "rc2<8>"         LOC = "AE18" | IOSTANDARD = "HSTL_I_DCI"; # DOFF#

##########################################################
#                                                        #
# Timing specifications for local bus clock domain       #
# (all delays in nanoseconds)                            #
#                                                        #
# Assumptions:                                           #
#                                                        #
#   - Target freq. for this design = 66.0MHz             #
#     => tlclk = 15.0ns                                  #
#                                                        #
#   - Safety margin for timing = 1.0ns                   #
#     => tmargin = 1.0ns                                 #
#                                                        #
# Timing values from PCI9656 data book:                  #
#                                                        #
#   tsu(9656) = 4.2ns (worst pin)                        #
#   tco(9656) = 7.2ns (worst pin)                        #
#                                                        #
#   Note that to keep the number of TIMESPECs small,     #
#   we do not write individual TIMESPEC constraints      #
#   for each pin of the Bridge. Instead, we write        #
#   TIMESPECs for the worst pins. This trades off some   #
#   performance, that could be gained by having loose    #
#   TIMESPECs for some pins, for simplicity.             #
#                                                        #
# Derivation of TIMESPECs:                               #
#                                                        #
#   => tlclk' = tlclk - tmargin                          #
#      tlclk' = 15.0 - 1.0 = 14.0ns                      #
#                                                        #
#   => tsu(FPGA) = tlclk - tco(brdg) - tmargin           #
#      tsu(FPGA) = 15.0 - 7.2 - 1.0 = 6.8ns              #
#                                                        #
#   => tco(FPGA) = tlclk - tsu(brdg) - tmargin           #
#      tco(FPGA) = 15.0 - 4.2 - 1.0 = 9.8ns              #
#                                                        #
##########################################################

##NET "clk" TNM = "FFS:LCLK_FFS";
##NET "clk" TNM = "RAMS:LCLK_RAMS";
#NET "g_lbus_clk" TNM = "FFS:LCLK_FFS";
#NET "g_lbus_clk" TNM = "RAMS:LCLK_RAMS";

NET "g_host_clk" TNM = "FFS:LCLK_FFS";
NET "g_host_clk" TNM = "RAMS:LCLK_RAMS";

# Internal timing, tclk'
#NET "g_host_clk" PERIOD = 8.0ns HIGH 50%;
NET "g_host_clk" TNM_NET = "GHOSTCLK";
TIMESPEC "TS_GHOSTCLK"  = PERIOD "GHOSTCLK" 250.00 MHz HIGH 50 % ;

TIMEGRP "LCLK_PAD"       = pads(lclk);
TIMEGRP "LAD_PADS"       = pads(lad<*>);
TIMEGRP "LADS_PAD"       = pads(lads_l);
TIMEGRP "LBE_PADS"       = pads(lbe_l<*>);
TIMEGRP "LBLAST_PAD"     = pads(lblast_l);
TIMEGRP "LBTERM_PAD"     = pads(lbterm_l);
TIMEGRP "LREADY_PAD"     = pads(lready_l);
TIMEGRP "LWRITE_PAD"     = pads(lwrite);
TIMEGRP "FHOLDA_PAD"     = pads(fholda);

TIMEGRP "LBUS_PADS"      = "LAD_PADS":
                           "LADS_PAD":
                           "LBE_PADS":
                           "LBLAST_PAD":
                           "LBTERM_PAD":
                           "LREADY_PAD":
                           "LWRITE_PAD":
                           "FHOLDA_PAD";


# Internal timing, tclk'
NET "lclk" PERIOD = 14.0ns HIGH 50%;

# FPGA clock-to-output, tco(FPGA)
TIMEGRP "LBUS_PADS" OFFSET = OUT 9.8ns AFTER  "lclk";

# FPGA setup, tsu(FPGA)
TIMEGRP "LBUS_PADS" OFFSET = IN 6.8ns BEFORE "lclk";

##########################################################
#                                                        #
# Timing specifications for memory clock domain          #
# (all delays in nanoseconds)                            #
#                                                        #
# Assumptions:                                           #
#                                                        #
#   - Target freq. for this design = 333.33MHz.          #
#                                                        #
#     => tmclk = 3.0ns                                   #
#                                                        #
#   - Safety margin for timing = 0.25ns                  #
#     => tmargin = 0.25ns                                #
#                                                        #
# Derivation of TIMESPECs:                               #
#                                                        #
#   => tmclk' = tmclk - tmargin                          #
#      tmclk' = 3.0 - 0.25 = 2.75ns                      #
#                                                        #
##########################################################
#PIN "m_mem_ctrl/memclk_0/pll_0.CLKOUT0" TNM = "FFS:MEMCLK2X90_FFS";
#PIN "m_mem_ctrl/memclk_0/pll_0.CLKOUT1" TNM = "FFS:MEMCLK45_FFS";
#PIN "m_mem_ctrl/memclk_0/pll_0.CLKOUT2" TNM = "FFS:MEMCLK2X0_FFS";
#PIN "m_mem_ctrl/memclk_0/pll_0.CLKOUT3" TNM = "FFS:MEMCLK0_FFS";
#PIN "m_mem_ctrl/memclk_0/pll_0.CLKOUT3" TNM = "RAMS:MEMCLK0_RAMS";

PIN "m_pll_mem_ctrl/pll_0.CLKOUT0" TNM = "FFS:MEMCLK2X90_FFS";
PIN "m_pll_mem_ctrl/pll_0.CLKOUT1" TNM = "FFS:MEMCLK45_FFS";
PIN "m_pll_mem_ctrl/pll_0.CLKOUT2" TNM = "FFS:MEMCLK2X0_FFS";
PIN "m_pll_mem_ctrl/pll_0.CLKOUT3" TNM = "FFS:MEMCLK0_FFS";
PIN "m_pll_mem_ctrl/pll_0.CLKOUT3" TNM = "RAMS:MEMCLK0_RAMS";

TIMEGRP "MEMCLK_FFS"     = "MEMCLK0_FFS":
                           "MEMCLK45_FFS":
                           "MEMCLK2X0_FFS":
                           "MEMCLK2X90_FFS";

TIMEGRP "RA0_PADS"       = pads(ra0<*>);
TIMEGRP "RC0_PADS"       = pads(rc0<*>);
TIMEGRP "RD0_PADS"       = pads(rd0<*>);

TIMEGRP "RA1_PADS"       = pads(ra1<*>);
TIMEGRP "RC1_PADS"       = pads(rc1<*>);
TIMEGRP "RD1_PADS"       = pads(rd1<*>);

TIMEGRP "RA2_PADS"       = pads(ra2<*>);
TIMEGRP "RC2_PADS"       = pads(rc2<*>);
TIMEGRP "RD2_PADS"       = pads(rd2<*>);

# Group together ZBT SRAM pads
TIMEGRP "MEM_PADS"       = "RA0_PADS":
                           "RC0_PADS":
                           "RD0_PADS":
                           "RA1_PADS":
                           "RC1_PADS":
                           "RD1_PADS":
                           "RA2_PADS":
                           "RC2_PADS":
                           "RD2_PADS";
# Clock-to-out for memory pads
TIMESPEC "TS_FFS_MEM_PADS" = FROM "MEMCLK_FFS" TO "MEM_PADS" 3.5 ns;

# Cross-clock-domain timing
# This should be somewhat less than one clock cycle of the memory clock domain
# (6.0 ns in this case).
TIMESPEC "TS_M_FFS_TO_L_FFS"   = FROM "MEMCLK0_FFS"  TO "LCLK_FFS"     4.0ns DATAPATHONLY;
TIMESPEC "TS_M_FFS_TO_L_RAMS"  = FROM "MEMCLK0_FFS"  TO "LCLK_RAMS"    4.0ns DATAPATHONLY;
TIMESPEC "TS_M_RAMS_TO_L_FFS"  = FROM "MEMCLK0_RAMS" TO "LCLK_FFS"     4.0ns DATAPATHONLY;
TIMESPEC "TS_M_RAMS_TO_L_RAMS" = FROM "MEMCLK0_RAMS" TO "LCLK_RAMS"    4.0ns DATAPATHONLY;
TIMESPEC "TS_L_FFS_TO_M_FFS"   = FROM "LCLK_FFS"     TO "MEMCLK0_FFS"  4.0ns DATAPATHONLY;
TIMESPEC "TS_L_FFS_TO_M_RAMS"  = FROM "LCLK_FFS"     TO "MEMCLK0_RAMS" 4.0ns DATAPATHONLY;
TIMESPEC "TS_L_RAMS_TO_M_FFS"  = FROM "LCLK_RAMS"    TO "MEMCLK0_FFS"  4.0ns DATAPATHONLY;
TIMESPEC "TS_L_RAMS_TO_M_RAMS" = FROM "LCLK_RAMS"    TO "MEMCLK0_RAMS" 4.0ns DATAPATHONLY;

##
## Certain nets in originating in the LCLK domain that are fed into the
## memory clock domain are not timing-critical. It helps the design as a
## whole to meet timing if such nets are flagged with the TIG constraint
## (timing ignore).
##
#NET "m_mem_ctrl/mode_reg*" TIG = "TS_M_FFS_TO_L_FFS", "TS_M_FFS_TO_L_RAMS",
#                                 "TS_M_RAMS_TO_L_FFS", "TS_M_RAMS_TO_L_RAMS",
#                                 "TS_L_FFS_TO_M_FFS", "TS_L_FFS_TO_M_RAMS",
#                                 "TS_L_RAMS_TO_M_FFS", "TS_L_RAMS_TO_M_RAMS";