###############################################################################
#
###############################################################################
CONFIG PART = XC5VLX110T-FF1136-1;

#Set stepping level to ES, so that bitstream is
#compatible with devices of all steppings.
CONFIG STEPPING = ES;
NET "pin_in_ext<0>"     LOC = "AH10";#Внешняя синхронизация

NET "pin_in_pult_rx"    LOC = "AP14";
NET "pin_out_pult_tx"   LOC = "AN14";
NET "pin_out_pult_dir"  LOC = "AM13";

NET "pin_in_edev_rx"    LOC = "AK9";
NET "pin_out_edev_tx"   LOC = "AK8";
NET "pin_out_edev_dir"  LOC = "AE11";

NET "pin_in_vizir_rx"   LOC = "AF11";
NET "pin_out_vizir_tx"  LOC = "AH8";
NET "pin_out_vizir_dir" LOC = "AG8";

NET "pin_in_bup_rx"     LOC = "AC5";
NET "pin_out_bup_tx"    LOC = "AC4";
NET "pin_out_bup_dir"   LOC = "AA10";

#SYNC
NET "pin_in_pps"        LOC = "AN13";
NET "pin_in_1s"         LOC = "AB8";
NET "pin_in_1m"         LOC = "AC8";
NET "pin_out_1s"        LOC = "AC9";
NET "pin_out_1m"        LOC = "AC10";
NET "pin_out_s120Hz"    LOC = "AE8";
NET "pin_out_s120SAU"   LOC = "AD9";

NET "pin_out_TP<0>"   LOC = "AJ11";
NET "pin_out_TP<1>"   LOC = "AJ10";
NET "pin_out_TP<2>"   LOC = "AJ9";

NET "pin_out_refclk_oe<0>"  LOC="AH9";

#######################################################################
##
#######################################################################
#Сигналы выведеные на XRM Interface (adm-xrc-5t1 user manual.pdf/Table 10  XRM Interface - part 3 )
NET "pin_out_led<0>"        LOC="F10";
NET "pin_out_led<1>"        LOC="G10";
NET "pin_out_led<2>"        LOC="J11";
NET "pin_out_led<3>"        LOC="K11";
NET "pin_out_led<4>"        LOC="H10";
NET "pin_out_led<5>"        LOC="H9";
NET "pin_out_led<6>"        LOC="J9";
NET "pin_out_led<7>"        LOC="J10";


#############################################################################
###############       Проект Ethernet        ################################
#############################################################################
NET "pin_inout_ethphy_mdio"    LOC = "AB5"; #XRM Interface - part 2
NET "pin_out_ethphy_mdc"    LOC = "AA5"; #XRM Interface - part 2

NET "pin_in_refclk_fiber_clk_p<1>" LOC = "E4";##"GTP_DUAL_X0Y6";
NET "pin_in_refclk_fiber_clk_n<1>" LOC = "D4";
INST "m_clocks/m_buf_fiber1"  DIFF_TERM = "TRUE";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_gt_refclkout/m_gt"  LOC = "GTP_DUAL_X0Y6";

#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_out_ethphy_fiber_sfp_txdis" LOC = "AB6";##//SFP - TX DISABLE
NET "pin_in_ethphy_fiber_sfp_sd"      LOC = "AB7";##//SFP - SD signal detect

NET "pin_in_refclk_fiber_clk_p<0>" LOC = "D8";##"GTP_DUAL_X0Y7";
NET "pin_in_refclk_fiber_clk_n<0>" LOC = "C8";
INST "m_clocks/m_buf_fiber0"  DIFF_TERM = "TRUE";

###НЕ ИСПОЛЬЗОВАТЬ модуль в проекте (vereskm_main.vhd generic G_USE_ETH : string:="OFF";)
#INST "m_eth/gen_use_off.m_gtp_dual_clk/gen_sim_off.m_gt"  LOC = "GTP_DUAL_X0Y7";
###ИСПОЛЬЗОВАТЬ модуль в проекте (vereskm_main.vhd generic G_USE_ETH : string:="ON";)
INST "*GTP_DUAL_1000X_inst?GTP_1000X?tile0_rocketio_wrapper_i?gtp_dual_i" LOC = "GTP_DUAL_X0Y7";

###-----------  EMAC0(8bit) -----------
## EMAC0 Clocking
## 125MHz clock input from BUFG
#NET "i_ethphy_out_clk" TNM_NET          = "clk_gtp";
#TIMEGRP  "emac_core_gtp_clk"            = "clk_gtp";
#TIMESPEC "TS_emac_core_gtp_clk"         = PERIOD "emac_core_gtp_clk" 8 ns HIGH 50 %;
#
## EMAC0 LocalLink client FIFO constraints.
#
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";
#
#TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;
#TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;
#
#
## Reduce clock period to allow 3 ns for metastability settling time
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";
#
#TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;
#
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
#TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;
#
### RX Client FIFO
## Group the clock crossing signals into timing groups
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";
#
#TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;
#TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;
#
#
## Reduce clock period to allow for metastability settling time
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";
#
#TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;


##-----------  EMAC0(16bit) -----------
# 125MHz clock input from BUFG
NET "i_ethphy_out_clk" TNM_NET          = "clk_gtp";
TIMEGRP  "emac_core_gtp_clk"            = "clk_gtp";
TIMESPEC "TS_emac_core_gtp_clk"         = PERIOD "emac_core_gtp_clk" 8 ns HIGH 50 %;
# 250MHz clock input from DCM
NET "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/CLK250" TNM_NET          = "clk_2x";
TIMEGRP  "emac_core_gtp_clk_2x"         = "clk_2x";
TIMESPEC "TS_emac_core_gtp_clk_2x"      = PERIOD "emac_core_gtp_clk_2x" 4 ns HIGH 50 %;


NET "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*txbuferr_0_i" TIG;

# EMAC0 LocalLink client FIFO constraints.

INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";

TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;


# Reduce clock period to allow 3 ns for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";

TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_core_gtp_clk" 8 ns DATAPATHONLY;


# Reduce clock period to allow for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;

#############################################################################
###############       Проект PCI-Express     ################################
#############################################################################
NET "pin_in_refclk_pciexp_clk_p"      LOC = "AL7";
NET "pin_in_refclk_pciexp_clk_n"      LOC = "AM7";
INST "m_clocks/m_buf_pciexp"  DIFF_TERM = "TRUE";

INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y0;# PCIe Lanes 1, 2
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[2].GT_i" LOC = GTP_DUAL_X0Y1;# PCIe Lanes 3, 4
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[4].GT_i" LOC = GTP_DUAL_X0Y2;# PCIe Lanes 5, 6
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[6].GT_i" LOC = GTP_DUAL_X0Y3;# PCIe Lanes 7, 8

# BlockRAM placement
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y11;
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y10;
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y9;
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y8;
INST "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X2Y8;

NET "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out[0]" TNM_NET = "MGTCLK";##//if PCIe Lines>1
#NET "m_host/gen_sim_off.m_pcie/m_core/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out" TNM_NET = "MGTCLK";##//if PCIe Lines==1
TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50 % ;

NET "g_usrclk<3>" PERIOD = 10 ns;



##########################################################
#                                                        #
#   DDR-II SDRAM Bank 0                                  #
#                                                        #
##########################################################

NET "pin_out_phymem_ra0<0>"         LOC = "B16";
NET "pin_out_phymem_ra0<1>"         LOC = "B15";
NET "pin_out_phymem_ra0<2>"         LOC = "A15";
NET "pin_out_phymem_ra0<3>"         LOC = "A14";
NET "pin_out_phymem_ra0<4>"         LOC = "B17";
NET "pin_out_phymem_ra0<5>"         LOC = "A16";
NET "pin_out_phymem_ra0<6>"         LOC = "C14";
NET "pin_out_phymem_ra0<7>"         LOC = "C15";
NET "pin_out_phymem_ra0<8>"         LOC = "D24";
NET "pin_out_phymem_ra0<9>"         LOC = "E23";
NET "pin_out_phymem_ra0<10>"        LOC = "F14";
NET "pin_out_phymem_ra0<11>"        LOC = "F15";
NET "pin_out_phymem_ra0<12>"        LOC = "C20";
NET "pin_out_phymem_ra0<13>"        LOC = "L21";
NET "pin_out_phymem_ra0<14>"        LOC = "L20";
NET "pin_out_phymem_ra0<15>"        LOC = "L15";
NET "pin_out_phymem_ra0<16>"        LOC = "B20"; # BA<0>
NET "pin_out_phymem_ra0<17>"        LOC = "B21"; # BA<1>
NET "pin_out_phymem_ra0<18>"        LOC = "A21"; # BA<2>
NET "pin_out_phymem_ra0<*>"         IOSTANDARD = "SSTL18_I";

NET "pin_inout_phymem_rd0<0>"         LOC = "E19";
NET "pin_inout_phymem_rd0<1>"         LOC = "C17";
NET "pin_inout_phymem_rd0<2>"         LOC = "D17";
NET "pin_inout_phymem_rd0<3>"         LOC = "E21";
NET "pin_inout_phymem_rd0<4>"         LOC = "D20";
NET "pin_inout_phymem_rd0<5>"         LOC = "D16";
NET "pin_inout_phymem_rd0<6>"         LOC = "D15";
NET "pin_inout_phymem_rd0<7>"         LOC = "G20";
NET "pin_inout_phymem_rd0<8>"         LOC = "F21";
NET "pin_inout_phymem_rd0<9>"         LOC = "G21";
NET "pin_inout_phymem_rd0<10>"        LOC = "D21";
NET "pin_inout_phymem_rd0<11>"        LOC = "D22";
NET "pin_inout_phymem_rd0<12>"        LOC = "F18";
NET "pin_inout_phymem_rd0<13>"        LOC = "E22";
NET "pin_inout_phymem_rd0<14>"        LOC = "F23";
NET "pin_inout_phymem_rd0<15>"        LOC = "G17";
NET "pin_inout_phymem_rd0<16>"        LOC = "B18";
NET "pin_inout_phymem_rd0<17>"        LOC = "C23";
NET "pin_inout_phymem_rd0<18>"        LOC = "B23";
NET "pin_inout_phymem_rd0<19>"        LOC = "A19";
NET "pin_inout_phymem_rd0<20>"        LOC = "A20";
NET "pin_inout_phymem_rd0<21>"        LOC = "A23";
NET "pin_inout_phymem_rd0<22>"        LOC = "A24";
NET "pin_inout_phymem_rd0<23>"        LOC = "C24";
NET "pin_inout_phymem_rd0<24>"        LOC = "B25";
NET "pin_inout_phymem_rd0<25>"        LOC = "C25";
NET "pin_inout_phymem_rd0<26>"        LOC = "D26";
NET "pin_inout_phymem_rd0<27>"        LOC = "C27";
NET "pin_inout_phymem_rd0<28>"        LOC = "A29";
NET "pin_inout_phymem_rd0<29>"        LOC = "C28";
NET "pin_inout_phymem_rd0<30>"        LOC = "D27";
NET "pin_inout_phymem_rd0<31>"        LOC = "B31";
NET "pin_inout_phymem_rd0<*>"         IOSTANDARD = "SSTL18_II";

NET "pin_inout_phymem_rc0<0>"         LOC = "F20" | IOSTANDARD = "SSTL18_I";  # DM<0>
NET "pin_inout_phymem_rc0<1>"         LOC = "F16" | IOSTANDARD = "SSTL18_I";  # DM<1>
NET "pin_inout_phymem_rc0<2>"         LOC = "D25" | IOSTANDARD = "SSTL18_I";  # DM<2>
NET "pin_inout_phymem_rc0<3>"         LOC = "A31" | IOSTANDARD = "SSTL18_I";  # DM<3>
NET "pin_inout_phymem_rc0<4>"         LOC = "D14" | IOSTANDARD = "SSTL18_I";  # DQS<0>
NET "pin_inout_phymem_rc0<5>"         LOC = "E17" | IOSTANDARD = "SSTL18_I";  # DQS<1>
NET "pin_inout_phymem_rc0<6>"         LOC = "B26" | IOSTANDARD = "SSTL18_I";  # DQS<2>
NET "pin_inout_phymem_rc0<7>"         LOC = "B27" | IOSTANDARD = "SSTL18_I";  # DQS<3>
NET "pin_inout_phymem_rc0<8>"         LOC = "E14" | IOSTANDARD = "SSTL18_I";  # DQS#<0>
NET "pin_inout_phymem_rc0<9>"         LOC = "E16" | IOSTANDARD = "SSTL18_I";  # DQS#<1>
NET "pin_inout_phymem_rc0<10>"        LOC = "A25" | IOSTANDARD = "SSTL18_I";  # DQS#<2>
NET "pin_inout_phymem_rc0<11>"        LOC = "A26" | IOSTANDARD = "SSTL18_I";  # DQS#<3>
NET "pin_inout_phymem_rc0<12>"        LOC = "F24" | IOSTANDARD = "SSTL18_I";  # CK<0>
NET "pin_inout_phymem_rc0<13>"        LOC = "A30" | IOSTANDARD = "SSTL18_I";  # CK<1>
NET "pin_inout_phymem_rc0<14>"        LOC = "E24" | IOSTANDARD = "SSTL18_I";  # CK#<0>
NET "pin_inout_phymem_rc0<15>"        LOC = "B30" | IOSTANDARD = "SSTL18_I";  # CK#<1>
NET "pin_inout_phymem_rc0<16>"        LOC = "B22" | IOSTANDARD = "SSTL18_I";  # CKE
NET "pin_inout_phymem_rc0<17>"        LOC = "D29" | IOSTANDARD = "SSTL18_I";  # ODT
NET "pin_inout_phymem_rc0<18>"        LOC = "C22" | IOSTANDARD = "SSTL18_I";  # WE#
NET "pin_inout_phymem_rc0<19>"        LOC = "C19" | IOSTANDARD = "SSTL18_I";  # CAS#
NET "pin_inout_phymem_rc0<20>"        LOC = "C18" | IOSTANDARD = "SSTL18_I";  # RAS#
NET "pin_inout_phymem_rc0<21>"        LOC = "C30" | IOSTANDARD = "SSTL18_I";  # CS#

###########################################################
##                                                        #
##   DDR-II SDRAM Bank 1                                  #
##                                                        #
###########################################################
#
#NET "pin_out_phymem_ra1<0>"         LOC = "K24";
#NET "pin_out_phymem_ra1<1>"         LOC = "L24";
#NET "pin_out_phymem_ra1<2>"         LOC = "L25";
#NET "pin_out_phymem_ra1<3>"         LOC = "L26";
#NET "pin_out_phymem_ra1<4>"         LOC = "J24";
#NET "pin_out_phymem_ra1<5>"         LOC = "J25";
#NET "pin_out_phymem_ra1<6>"         LOC = "M25";
#NET "pin_out_phymem_ra1<7>"         LOC = "M26";
#NET "pin_out_phymem_ra1<8>"         LOC = "N24";
#NET "pin_out_phymem_ra1<9>"         LOC = "P24";
#NET "pin_out_phymem_ra1<10>"        LOC = "P25";
#NET "pin_out_phymem_ra1<11>"        LOC = "N25";
#NET "pin_out_phymem_ra1<12>"        LOC = "E29";
#NET "pin_out_phymem_ra1<13>"        LOC = "L16";
#NET "pin_out_phymem_ra1<14>"        LOC = "J22";
#NET "pin_out_phymem_ra1<15>"        LOC = "K21";
#NET "pin_out_phymem_ra1<16>"        LOC = "F29";  # BA<0>
#NET "pin_out_phymem_ra1<17>"        LOC = "G30";  # BA<1>
#NET "pin_out_phymem_ra1<18>"        LOC = "F30";  # BA<2>
#NET "pin_out_phymem_ra1<*>"         IOSTANDARD = "SSTL18_I";
#
#NET "pin_inout_phymem_rd1<0>"         LOC = "J27";
#NET "pin_inout_phymem_rd1<1>"         LOC = "G25";
#NET "pin_inout_phymem_rd1<2>"         LOC = "G26";
#NET "pin_inout_phymem_rd1<3>"         LOC = "H25";
#NET "pin_inout_phymem_rd1<4>"         LOC = "H24";
#NET "pin_inout_phymem_rd1<5>"         LOC = "F25";
#NET "pin_inout_phymem_rd1<6>"         LOC = "F26";
#NET "pin_inout_phymem_rd1<7>"         LOC = "G27";
#NET "pin_inout_phymem_rd1<8>"         LOC = "E26";
#NET "pin_inout_phymem_rd1<9>"         LOC = "E27";
#NET "pin_inout_phymem_rd1<10>"        LOC = "K28";
#NET "pin_inout_phymem_rd1<11>"        LOC = "L28";
#NET "pin_inout_phymem_rd1<12>"        LOC = "K27";
#NET "pin_inout_phymem_rd1<13>"        LOC = "M28";
#NET "pin_inout_phymem_rd1<14>"        LOC = "N28";
#NET "pin_inout_phymem_rd1<15>"        LOC = "P26";
#NET "pin_inout_phymem_rd1<16>"        LOC = "L29";
#NET "pin_inout_phymem_rd1<17>"        LOC = "H30";
#NET "pin_inout_phymem_rd1<18>"        LOC = "G31";
#NET "pin_inout_phymem_rd1<19>"        LOC = "J30";
#NET "pin_inout_phymem_rd1<20>"        LOC = "J31";
#NET "pin_inout_phymem_rd1<21>"        LOC = "L30";
#NET "pin_inout_phymem_rd1<22>"        LOC = "M30";
#NET "pin_inout_phymem_rd1<23>"        LOC = "N29";
#NET "pin_inout_phymem_rd1<24>"        LOC = "M31";
#NET "pin_inout_phymem_rd1<25>"        LOC = "N30";
#NET "pin_inout_phymem_rd1<26>"        LOC = "T31";
#NET "pin_inout_phymem_rd1<27>"        LOC = "R31";
#NET "pin_inout_phymem_rd1<28>"        LOC = "U30";
#NET "pin_inout_phymem_rd1<29>"        LOC = "T28";
#NET "pin_inout_phymem_rd1<30>"        LOC = "T29";
#NET "pin_inout_phymem_rd1<31>"        LOC = "U27";
#NET "pin_inout_phymem_rd1<*>"         IOSTANDARD = "SSTL18_II";
#
#NET "pin_inout_phymem_rc1<0>"         LOC = "H27" | IOSTANDARD = "SSTL18_I";  # DM<0>
#NET "pin_inout_phymem_rc1<1>"         LOC = "P27" | IOSTANDARD = "SSTL18_I";  # DM<1>
#NET "pin_inout_phymem_rc1<2>"         LOC = "P29" | IOSTANDARD = "SSTL18_I";  # DM<2>
#NET "pin_inout_phymem_rc1<3>"         LOC = "U28" | IOSTANDARD = "SSTL18_I";  # DM<3>
#NET "pin_inout_phymem_rc1<4>"         LOC = "H28" | IOSTANDARD = "SSTL18_I";  # DQS<0>
#NET "pin_inout_phymem_rc1<5>"         LOC = "E28" | IOSTANDARD = "SSTL18_I";  # DQS<1>
#NET "pin_inout_phymem_rc1<6>"         LOC = "K31" | IOSTANDARD = "SSTL18_I";  # DQS<2>
#NET "pin_inout_phymem_rc1<7>"         LOC = "P31" | IOSTANDARD = "SSTL18_I";  # DQS<3>
#NET "pin_inout_phymem_rc1<8>"         LOC = "G28" | IOSTANDARD = "SSTL18_I";  # DQS#<0>
#NET "pin_inout_phymem_rc1<9>"         LOC = "F28" | IOSTANDARD = "SSTL18_I";  # DQS#<1>
#NET "pin_inout_phymem_rc1<10>"        LOC = "L31" | IOSTANDARD = "SSTL18_I";  # DQS#<2>
#NET "pin_inout_phymem_rc1<11>"        LOC = "P30" | IOSTANDARD = "SSTL18_I";  # DQS#<3>
#NET "pin_inout_phymem_rc1<12>"        LOC = "R24" | IOSTANDARD = "SSTL18_I";  # CK<0>
#NET "pin_inout_phymem_rc1<13>"        LOC = "U25" | IOSTANDARD = "SSTL18_I";  # CK<1>
#NET "pin_inout_phymem_rc1<14>"        LOC = "T24" | IOSTANDARD = "SSTL18_I";  # CK#<0>
#NET "pin_inout_phymem_rc1<15>"        LOC = "T25" | IOSTANDARD = "SSTL18_I";  # CK#<1>
#NET "pin_inout_phymem_rc1<16>"        LOC = "E31" | IOSTANDARD = "SSTL18_I";  # CKE
#NET "pin_inout_phymem_rc1<17>"        LOC = "R27" | IOSTANDARD = "SSTL18_I";  # ODT
#NET "pin_inout_phymem_rc1<18>"        LOC = "F31" | IOSTANDARD = "SSTL18_I";  # WE#
#NET "pin_inout_phymem_rc1<19>"        LOC = "H29" | IOSTANDARD = "SSTL18_I";  # CAS#
#NET "pin_inout_phymem_rc1<20>"        LOC = "J29" | IOSTANDARD = "SSTL18_I";  # RAS#
#NET "pin_inout_phymem_rc1<21>"        LOC = "R26" | IOSTANDARD = "SSTL18_I";  # CS#
#
############################################################
###                                                        #
###   DDR-II SSRAM Bank 2                                  #
###                                                        #
############################################################
#
#NET "pin_out_phymem_ra2<0>"         LOC = "AH23";
#NET "pin_out_phymem_ra2<1>"         LOC = "AJ22";
#NET "pin_out_phymem_ra2<2>"         LOC = "AL13";
#NET "pin_out_phymem_ra2<3>"         LOC = "AK13";
#NET "pin_out_phymem_ra2<4>"         LOC = "AP16";
#NET "pin_out_phymem_ra2<5>"         LOC = "AP17";
#NET "pin_out_phymem_ra2<6>"         LOC = "AN15";
#NET "pin_out_phymem_ra2<7>"         LOC = "AP15";
#NET "pin_out_phymem_ra2<8>"         LOC = "AM17";
#NET "pin_out_phymem_ra2<9>"         LOC = "AN17";
#NET "pin_out_phymem_ra2<10>"        LOC = "AG22";
#NET "pin_out_phymem_ra2<11>"        LOC = "AH22";
#NET "pin_out_phymem_ra2<12>"        LOC = "AH12";
#NET "pin_out_phymem_ra2<13>"        LOC = "AG13";
#NET "pin_out_phymem_ra2<14>"        LOC = "AH20";
#NET "pin_out_phymem_ra2<15>"        LOC = "AH19";
#NET "pin_out_phymem_ra2<16>"        LOC = "AH14";
#NET "pin_out_phymem_ra2<17>"        LOC = "AH13";
#NET "pin_out_phymem_ra2<18>"        LOC = "AG21";
#NET "pin_out_phymem_ra2<19>"        LOC = "AH15";
#NET "pin_out_phymem_ra2<20>"        LOC = "AG15";
#NET "pin_out_phymem_ra2<21>"        LOC = "AG18";
#NET "pin_out_phymem_ra2<22>"        LOC = "AF19";
#NET "pin_out_phymem_ra2<23>"        LOC = "AF18";
#NET "pin_out_phymem_ra2<*>"         IOSTANDARD = "HSTL_I_DCI";
#
#NET "pin_inout_phymem_rd2<0>"         LOC = "AK24";
#NET "pin_inout_phymem_rd2<1>"         LOC = "AJ14";
#NET "pin_inout_phymem_rd2<2>"         LOC = "AK14";
#NET "pin_inout_phymem_rd2<3>"         LOC = "AK23";
#NET "pin_inout_phymem_rd2<4>"         LOC = "AK22";
#NET "pin_inout_phymem_rd2<5>"         LOC = "AL15";
#NET "pin_inout_phymem_rd2<6>"         LOC = "AL14";
#NET "pin_inout_phymem_rd2<7>"         LOC = "AJ21";
##NET "pin_inout_phymem_rdp2<0>"        LOC = "AJ20"; # Parity bit
#NET "pin_inout_phymem_rd2<8>"         LOC = "AK16";
#NET "pin_inout_phymem_rd2<9>"         LOC = "AL16";
#NET "pin_inout_phymem_rd2<10>"        LOC = "AL21";
#NET "pin_inout_phymem_rd2<11>"        LOC = "AK21";
#NET "pin_inout_phymem_rd2<12>"        LOC = "AL19";
#NET "pin_inout_phymem_rd2<13>"        LOC = "AL20";
#NET "pin_inout_phymem_rd2<14>"        LOC = "AK18";
#NET "pin_inout_phymem_rd2<15>"        LOC = "AJ19";
##NET "pin_inout_phymem_rdp2<1>"        LOC = "AK19"; # Parity bit
#NET "pin_inout_phymem_rd2<*>"         IOSTANDARD = "HSTL_II";
#
#NET "pin_inout_phymem_rc2<0>"         LOC = "AH24" | IOSTANDARD = "HSTL_I_DCI"; # BWE#<0>
#NET "pin_inout_phymem_rc2<1>"         LOC = "AJ24" | IOSTANDARD = "HSTL_I_DCI"; # BWE#<0>
#NET "pin_inout_phymem_rc2<2>"         LOC = "AK12" | IOSTANDARD = "HSTL_I_DCI"; # LD#
#NET "pin_inout_phymem_rc2<3>"         LOC = "AJ12" | IOSTANDARD = "HSTL_I_DCI"; # RW#
#NET "pin_inout_phymem_rc2<4>"         LOC = "AM15" | IOSTANDARD = "HSTL_I_DCI"; # K
#NET "pin_inout_phymem_rc2<5>"         LOC = "AM16" | IOSTANDARD = "HSTL_I_DCI"; # K#
#NET "pin_inout_phymem_rc2<6>"         LOC = "AJ16" | IOSTANDARD = "HSTL_I_DCI"; # CQ
#NET "pin_inout_phymem_rc2<7>"         LOC = "AJ15" | IOSTANDARD = "HSTL_I_DCI"; # CQ#
#NET "pin_inout_phymem_rc2<8>"         LOC = "AE18" | IOSTANDARD = "HSTL_I_DCI"; # DOFF#


#######################################################################
##
#######################################################################
NET "pin_in_pciexp_rstn"  LOC = "AE26" | IOSTANDARD = "LVCMOS18"; #lreset_l
#NET "pin_in_refclk_clk"   LOC = "H17"  | IOSTANDARD = "LVCMOS33"; #lclk

#200MHz
NET "pin_in_refclk_clk_p" LOC = "G15" | IOSTANDARD = "LVPECL_25";
NET "pin_in_refclk_clk_n" LOC = "G16" | IOSTANDARD = "LVPECL_25";
#INST "m_clocks/m_buf"  DIFF_TERM = "TRUE";

NET "g_usrclk<0>" TNM_NET = TNM_PLL_REF_CLK;
NET "g_usrclk<1>" TNM_NET = TNM_PLL_MEM_CLK;
NET "g_usrclk<2>" TNM_NET = TNM_PLL_TMR_CLK;
NET "g_host_clk"  TNM_NET = TNM_HOST_CLK;
TIMESPEC TS_PLL_MEM_CLK = PERIOD TNM_PLL_MEM_CLK  3.3  ns HIGH 50%; # 300MHz
TIMESPEC TS_PLL_REF_CLK = PERIOD TNM_PLL_REF_CLK  5.0  ns HIGH 50%; # 200MHz
TIMESPEC TS_PLL_TMR_CLK = PERIOD TNM_PLL_TMR_CLK  10.0 ns HIGH 50%; # 100MHz
TIMESPEC TS_HOST_CLK    = PERIOD TNM_HOST_CLK     10.0 ns HIGH 50%; # 100Mhz

NET "g_usr_highclk" TNM_NET = TNM_MIG_CLK0;
TIMESPEC TS_MIG_CLK0= PERIOD TNM_MIG_CLK0 4.4 ns HIGH 50%; #225MHz

#NET "g_usrclk<0>" PERIOD = 5 ns HIGH 50%;

PIN "m_mem_ctrl/m_pll/pll_0.CLKOUT0" TNM = "FFS:MEMCLK2X90_FFS";
PIN "m_mem_ctrl/m_pll/pll_0.CLKOUT1" TNM = "FFS:MEMCLK45_FFS";
PIN "m_mem_ctrl/m_pll/pll_0.CLKOUT2" TNM = "FFS:MEMCLK2X0_FFS";
PIN "m_mem_ctrl/m_pll/pll_0.CLKOUT3" TNM = "FFS:MEMCLK0_FFS";
PIN "m_mem_ctrl/m_pll/pll_0.CLKOUT3" TNM = "RAMS:MEMCLK0_RAMS";

TIMEGRP "MEMCLK_FFS" = "MEMCLK0_FFS":
                       "MEMCLK45_FFS":
                       "MEMCLK2X0_FFS":
                       "MEMCLK2X90_FFS";

TIMEGRP "RA0_PADS"   = pads(pin_out_phymem_ra0<*>);
TIMEGRP "RC0_PADS"   = pads(pin_inout_phymem_rc0<*>);
TIMEGRP "RD0_PADS"   = pads(pin_inout_phymem_rd0<*>);

TIMEGRP "MEM_PADS"   = "RA0_PADS":
                       "RC0_PADS":
                       "RD0_PADS";

# Clock-to-out for memory pads
TIMESPEC "TS_FFS_MEM_PADS" = FROM "MEMCLK_FFS" TO "MEM_PADS" 3.5 ns;

#############################################################################
###############            FLASH             ################################
#############################################################################
NET  "pin_out_prom_a<0>"        LOC="E11";
NET  "pin_inout_prom_d<0>"      LOC="F11";
NET  "pin_in_prom_wt"           LOC="E13";