#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 27 11:32:12 GST 2014
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj_\\hscam_pcie_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj_\\hscam_pcie_main_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj_\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*i_v2bufout_rst*
Project.filter<10>=m_vctrl/m_video_writer/tst*
Project.filter<11>=m_vctrl/m_video_reader_pcie/*
Project.filter<12>=m_vctrl/m_video_reader_vout/*
Project.filter<13>=*
Project.filter<14>=m_vctrl/m_video_reader_vout/*len*
Project.filter<15>=m_vctrl/m_video_reader_vout/m_mem_wr/tst*
Project.filter<16>=m_vctrl/m_video_reader_vout/m_mem_wr/*
Project.filter<17>=m_vctrl/m_video_reader_vout/m_*
Project.filter<18>=m_vctrl/m_video_reader_vout/m_
Project.filter<1>=
Project.filter<2>=*tst_bufo_empty
Project.filter<3>=*tst_buf_empty
Project.filter<4>=*tst*
Project.filter<5>=tst*
Project.filter<6>=*vclk_set_idle_vch*
Project.filter<7>=m_vctrl/tst*
Project.filter<8>=m_vctrl/m_video_reader_vout/tst*
Project.filter<9>=m_vctrl/m_video_reader_pcie/tst*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=g_usr_highclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<10>=m_gen_video_in/sr_hs
Project.unit<0>.dataChannel<11>=m_gen_video_out/sr_vs
Project.unit<0>.dataChannel<12>=m_gen_video_out/sr_hs
Project.unit<0>.dataChannel<13>=m_vctrl/m_vbufo_vout/m_bufi wr_en
Project.unit<0>.dataChannel<14>=m_vctrl/i_hrd_start2
Project.unit<0>.dataChannel<15>=m_vctrl/i_vbuf_wr_0<0>
Project.unit<0>.dataChannel<16>=m_vctrl/i_vbuf_wr_0<1>
Project.unit<0>.dataChannel<17>=m_vctrl/i_vbuf_wr_0<2>
Project.unit<0>.dataChannel<18>=m_vctrl/i_vbuf_rd_0<0>
Project.unit<0>.dataChannel<19>=m_vctrl/i_vbuf_rd_0<1>
Project.unit<0>.dataChannel<1>=m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<20>=m_vctrl/i_vbuf_rd_0<2>
Project.unit<0>.dataChannel<21>=m_vctrl/i_v2buf_rd_0<0>
Project.unit<0>.dataChannel<22>=m_vctrl/i_v2buf_rd_0<1>
Project.unit<0>.dataChannel<23>=m_vctrl/i_v2buf_rd_0<2>
Project.unit<0>.dataChannel<24>=m_swt/i_en_video
Project.unit<0>.dataChannel<25>=m_vctrl/tst_v2bufo_full
Project.unit<0>.dataChannel<26>=m_vctrl/m_video_reader_vout/tst_upp_buf_full
Project.unit<0>.dataChannel<27>=m_vctrl/m_video_reader_pcie/tst_upp_buf_full
Project.unit<0>.dataChannel<28>=tst_vout_d<0>
Project.unit<0>.dataChannel<29>=tst_vout_d<1>
Project.unit<0>.dataChannel<2>=m_vctrl/m_video_writer/i_vfr_rdy_0
Project.unit<0>.dataChannel<30>=tst_vout_d<2>
Project.unit<0>.dataChannel<31>=tst_vout_d<3>
Project.unit<0>.dataChannel<32>=tst_vout_d<4>
Project.unit<0>.dataChannel<33>=tst_vout_d<5>
Project.unit<0>.dataChannel<34>=tst_vout_d<6>
Project.unit<0>.dataChannel<35>=tst_vout_d<7>
Project.unit<0>.dataChannel<36>=tst_vout_d<8>
Project.unit<0>.dataChannel<37>=tst_vout_d<9>
Project.unit<0>.dataChannel<38>=tst_vout_d<10>
Project.unit<0>.dataChannel<39>=tst_vout_d<11>
Project.unit<0>.dataChannel<3>=m_vctrl/m_video_reader_vout/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<40>=tst_vout_d<12>
Project.unit<0>.dataChannel<41>=tst_vout_d<13>
Project.unit<0>.dataChannel<42>=tst_vout_d<14>
Project.unit<0>.dataChannel<43>=tst_vout_d<15>
Project.unit<0>.dataChannel<44>=m_vctrl/i_v2bufout_rst_1
Project.unit<0>.dataChannel<45>=m_vctrl/vclk_set_idle_vch_0
Project.unit<0>.dataChannel<46>=m_vctrl/m_vbufo_vout/tst_buf_empty
Project.unit<0>.dataChannel<47>=m_vctrl/m_vbufo_vout/tst_bufo_empty
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=m_vctrl/m_video_reader_vout/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<5>=m_vctrl/m_video_reader_pcie/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<6>=m_vctrl/m_video_reader_pcie/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<7>=m_vctrl/i_vrd_irq_0
Project.unit<0>.dataChannel<8>=m_vctrl/i_v2rd_irq_0
Project.unit<0>.dataChannel<9>=m_gen_video_in/sr_vs
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=48
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><10>=m_gen_video_in/sr_hs
Project.unit<0>.triggerChannel<0><11>=m_gen_video_out/sr_vs
Project.unit<0>.triggerChannel<0><12>=m_gen_video_out/sr_hs
Project.unit<0>.triggerChannel<0><13>=m_vctrl/i_hrd_start2
Project.unit<0>.triggerChannel<0><14>=m_swt/i_en_video
Project.unit<0>.triggerChannel<0><15>=m_vctrl/i_v2bufout_rst_1
Project.unit<0>.triggerChannel<0><16>=m_vctrl/tst_v2bufo_full
Project.unit<0>.triggerChannel<0><17>=m_vctrl/m_video_reader_vout/tst_upp_buf_full
Project.unit<0>.triggerChannel<0><18>=m_vctrl/m_video_reader_pcie/tst_upp_buf_full
Project.unit<0>.triggerChannel<0><19>=m_vctrl/vclk_set_idle_vch_0
Project.unit<0>.triggerChannel<0><1>=m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><2>=m_vctrl/m_video_reader_vout/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><3>=m_vctrl/m_video_reader_vout/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><4>=m_vctrl/m_video_reader_pcie/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><5>=m_vctrl/m_video_reader_pcie/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><6>=m_vctrl/m_video_writer/i_vfr_rdy_0
Project.unit<0>.triggerChannel<0><7>=m_vctrl/i_vrd_irq_0
Project.unit<0>.triggerChannel<0><8>=m_vctrl/i_v2rd_irq_0
Project.unit<0>.triggerChannel<0><9>=m_gen_video_in/sr_vs
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=20
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
