#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Jan 24 12:45:54 GST 2013
deviceChain.deviceName0=XC6VLX240T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=64250093
import.certifyIdx=-1
import.dir=D\:\\Work\\Linkos\\veresk_m\\hscam\\cscope\\
import.filename=hscam_pcie_dbg_v6.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.8262548262548263
mdiAreaHeightLast=0.6998069498069498
mdiCount=1
mdiDevice0=0
mdiType0=1
mdiUnit0=0
navigatorHeight=0.17857142857142858
navigatorHeightLast=0.17953667953667954
navigatorWidth=0.10065515187611673
navigatorWidthLast=0.17986896962477666
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXX1X
unit.0.0.MFBitsB0=0000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/m_swt/h_reg_eth_vctrl_frr_0
unit.0.0.port.-1.b.0.channellist=140 141
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/m_swt/h_reg_eth_vctrl_frr_0
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/m_swt/m_vctrl_bufo/din
unit.0.0.port.-1.b.1.channellist=100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/m_swt/m_vctrl_bufo/din
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=/m_vctrl/m_video_writer/tst_fsm_cs_dly
unit.0.0.port.-1.b.10.channellist=2 3
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.10.name=/m_vctrl/m_video_writer/tst_fsm_cs_dly
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Hex
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=/m_vctrl/tst_vfrskip_out
unit.0.0.port.-1.b.11.channellist=150 151
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.11.name=/m_vctrl/tst_vfrskip_out
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Hex
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.12.alias=/tst_vbufin_dout
unit.0.0.port.-1.b.12.channellist=65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
unit.0.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.12.name=/tst_vbufin_dout
unit.0.0.port.-1.b.12.orderindex=-1
unit.0.0.port.-1.b.12.radix=Hex
unit.0.0.port.-1.b.12.signedOffset=0.0
unit.0.0.port.-1.b.12.signedPrecision=0
unit.0.0.port.-1.b.12.signedScaleFactor=1.0
unit.0.0.port.-1.b.12.tokencount=0
unit.0.0.port.-1.b.12.unsignedOffset=0.0
unit.0.0.port.-1.b.12.unsignedPrecision=0
unit.0.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.12.visible=1
unit.0.0.port.-1.b.2.alias=/m_vctrl/i_vbuf_rd_0
unit.0.0.port.-1.b.2.channellist=63 64
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/m_vctrl/i_vbuf_rd_0
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/m_vctrl/i_vbuf_wr_0
unit.0.0.port.-1.b.3.channellist=61 62
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/m_vctrl/i_vbuf_wr_0
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/m_vctrl/i_vfrskip_0
unit.0.0.port.-1.b.4.channellist=142 143
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/m_vctrl/i_vfrskip_0
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=/m_vctrl/m_video_reader/i_mem_dlen_rq
unit.0.0.port.-1.b.5.channellist=6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=/m_vctrl/m_video_reader/i_mem_dlen_rq
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=/m_vctrl/m_video_reader/i_vfr_rowcnt
unit.0.0.port.-1.b.6.channellist=22 23 24 25 26 27 28 29 30 31 32
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=/m_vctrl/m_video_reader/i_vfr_rowcnt
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=/m_vctrl/m_video_reader/tst_fsm_cs_dly
unit.0.0.port.-1.b.7.channellist=4 5
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=/m_vctrl/m_video_reader/tst_fsm_cs_dly
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=/m_vctrl/m_video_writer/i_mem_dlen_rq
unit.0.0.port.-1.b.8.channellist=33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=/m_vctrl/m_video_writer/i_mem_dlen_rq
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=/m_vctrl/m_video_writer/i_vfr_rowcnt
unit.0.0.port.-1.b.9.channellist=49 50 51 52 53 54 55 56 57 58 59
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=/m_vctrl/m_video_writer/i_vfr_rowcnt
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=13
unit.0.0.port.-1.channelcount=152
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/m_swt/m_vctrl_bufi/m_bufo/wr_en
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/m_swt/m_vctrl_bufi/m_bufo/rd_en
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<4>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/m_swt/m_vctrl_bufo/din<0>
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/m_swt/m_vctrl_bufo/din<1>
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/m_swt/m_vctrl_bufo/din<2>
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/m_swt/m_vctrl_bufo/din<3>
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/m_swt/m_vctrl_bufo/din<4>
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/m_swt/m_vctrl_bufo/din<5>
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/m_swt/m_vctrl_bufo/din<6>
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/m_swt/m_vctrl_bufo/din<7>
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/m_swt/m_vctrl_bufo/din<8>
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/m_swt/m_vctrl_bufo/din<9>
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<5>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/m_swt/m_vctrl_bufo/din<10>
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/m_swt/m_vctrl_bufo/din<11>
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/m_swt/m_vctrl_bufo/din<12>
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/m_swt/m_vctrl_bufo/din<13>
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/m_swt/m_vctrl_bufo/din<14>
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/m_swt/m_vctrl_bufo/din<15>
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/m_swt/m_vctrl_bufo/din<16>
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=0
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/m_swt/m_vctrl_bufo/din<17>
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=0
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=/m_swt/m_vctrl_bufo/din<18>
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=0
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=/m_swt/m_vctrl_bufo/din<19>
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<6>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=/m_swt/m_vctrl_bufo/din<20>
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=0
unit.0.0.port.-1.s.121.alias=
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=/m_swt/m_vctrl_bufo/din<21>
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=/m_swt/m_vctrl_bufo/din<22>
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=/m_swt/m_vctrl_bufo/din<23>
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=0
unit.0.0.port.-1.s.124.alias=
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=/m_swt/m_vctrl_bufo/din<24>
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=0
unit.0.0.port.-1.s.125.alias=
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=/m_swt/m_vctrl_bufo/din<25>
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=0
unit.0.0.port.-1.s.126.alias=
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=/m_swt/m_vctrl_bufo/din<26>
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=/m_swt/m_vctrl_bufo/din<27>
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.128.alias=
unit.0.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.128.name=/m_swt/m_vctrl_bufo/din<28>
unit.0.0.port.-1.s.128.orderindex=-1
unit.0.0.port.-1.s.128.visible=0
unit.0.0.port.-1.s.129.alias=
unit.0.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.129.name=/m_swt/m_vctrl_bufo/din<29>
unit.0.0.port.-1.s.129.orderindex=-1
unit.0.0.port.-1.s.129.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<7>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.130.alias=
unit.0.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.130.name=/m_swt/m_vctrl_bufo/din<30>
unit.0.0.port.-1.s.130.orderindex=-1
unit.0.0.port.-1.s.130.visible=0
unit.0.0.port.-1.s.131.alias=
unit.0.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.131.name=/m_swt/m_vctrl_bufo/din<31>
unit.0.0.port.-1.s.131.orderindex=-1
unit.0.0.port.-1.s.131.visible=0
unit.0.0.port.-1.s.132.alias=
unit.0.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.132.name=/m_swt/m_vctrl_bufo/wr_en
unit.0.0.port.-1.s.132.orderindex=-1
unit.0.0.port.-1.s.132.visible=1
unit.0.0.port.-1.s.133.alias=
unit.0.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.133.name=/tst_vbufin_full_c1
unit.0.0.port.-1.s.133.orderindex=-1
unit.0.0.port.-1.s.133.visible=1
unit.0.0.port.-1.s.134.alias=
unit.0.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.134.name=/m_vfr_gen/i_vs
unit.0.0.port.-1.s.134.orderindex=-1
unit.0.0.port.-1.s.134.visible=1
unit.0.0.port.-1.s.135.alias=
unit.0.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.135.name=/m_vfr_gen/i_hs
unit.0.0.port.-1.s.135.orderindex=-1
unit.0.0.port.-1.s.135.visible=1
unit.0.0.port.-1.s.136.alias=
unit.0.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.136.name=/m_swt/i_en_video
unit.0.0.port.-1.s.136.orderindex=-1
unit.0.0.port.-1.s.136.visible=1
unit.0.0.port.-1.s.137.alias=
unit.0.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.137.name=/m_swt/m_vctrl_bufi/i_bufi_wr_en
unit.0.0.port.-1.s.137.orderindex=-1
unit.0.0.port.-1.s.137.visible=1
unit.0.0.port.-1.s.138.alias=
unit.0.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.138.name=/m_swt/m_vctrl_bufi/i_bufi_wr_0
unit.0.0.port.-1.s.138.orderindex=-1
unit.0.0.port.-1.s.138.visible=1
unit.0.0.port.-1.s.139.alias=
unit.0.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.139.name=/m_vctrl/tst_vbuf_overflow_0
unit.0.0.port.-1.s.139.orderindex=-1
unit.0.0.port.-1.s.139.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<8>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.140.alias=
unit.0.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.140.name=/m_swt/h_reg_eth_vctrl_frr_0<0>
unit.0.0.port.-1.s.140.orderindex=-1
unit.0.0.port.-1.s.140.visible=0
unit.0.0.port.-1.s.141.alias=
unit.0.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.141.name=/m_swt/h_reg_eth_vctrl_frr_0<1>
unit.0.0.port.-1.s.141.orderindex=-1
unit.0.0.port.-1.s.141.visible=0
unit.0.0.port.-1.s.142.alias=
unit.0.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.142.name=/m_vctrl/i_vfrskip_0<0>
unit.0.0.port.-1.s.142.orderindex=-1
unit.0.0.port.-1.s.142.visible=0
unit.0.0.port.-1.s.143.alias=
unit.0.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.143.name=/m_vctrl/i_vfrskip_0<1>
unit.0.0.port.-1.s.143.orderindex=-1
unit.0.0.port.-1.s.143.visible=0
unit.0.0.port.-1.s.144.alias=
unit.0.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.144.name=/m_vctrl/i_vbuf_hold_0
unit.0.0.port.-1.s.144.orderindex=-1
unit.0.0.port.-1.s.144.visible=1
unit.0.0.port.-1.s.145.alias=
unit.0.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.145.name=/m_vctrl/m_video_reader/i_vfr_done
unit.0.0.port.-1.s.145.orderindex=-1
unit.0.0.port.-1.s.145.visible=1
unit.0.0.port.-1.s.146.alias=
unit.0.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.146.name=/i_vctrl_hrd_start
unit.0.0.port.-1.s.146.orderindex=-1
unit.0.0.port.-1.s.146.visible=1
unit.0.0.port.-1.s.147.alias=
unit.0.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.147.name=/m_vctrl/i_vrd_irq_width_0
unit.0.0.port.-1.s.147.orderindex=-1
unit.0.0.port.-1.s.147.visible=1
unit.0.0.port.-1.s.148.alias=
unit.0.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.148.name=/m_vctrl/vclk_set_idle_vch_0
unit.0.0.port.-1.s.148.orderindex=-1
unit.0.0.port.-1.s.148.visible=1
unit.0.0.port.-1.s.149.alias=
unit.0.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.149.name=/m_vctrl/tst_vfrskip_decr_0
unit.0.0.port.-1.s.149.orderindex=-1
unit.0.0.port.-1.s.149.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<9>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.150.alias=
unit.0.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.150.name=/m_vctrl/tst_vfrskip_out<0>
unit.0.0.port.-1.s.150.orderindex=-1
unit.0.0.port.-1.s.150.visible=0
unit.0.0.port.-1.s.151.alias=
unit.0.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.151.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.port.-1.s.151.orderindex=-1
unit.0.0.port.-1.s.151.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<10>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<11>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<12>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<13>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<14>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<15>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<0>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<1>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<2>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<3>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<4>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<5>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<6>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<7>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<8>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<9>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/m_vctrl/m_video_reader/i_vfr_rowcnt<10>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<0>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<1>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<2>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<3>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<4>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<5>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<6>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/m_vctrl/m_video_reader/tst_fsm_cs_dly<0>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<7>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<8>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<9>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<10>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<11>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<12>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<13>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<14>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/m_vctrl/m_video_writer/i_mem_dlen_rq<15>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<0>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/m_vctrl/m_video_reader/tst_fsm_cs_dly<1>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<1>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<2>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<3>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<4>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<5>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<6>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<7>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<8>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<9>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/m_vctrl/m_video_writer/i_vfr_rowcnt<10>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<0>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/m_vctrl/m_video_writer/i_vfr_rdy_0
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=1
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/m_vctrl/i_vbuf_wr_0<0>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/m_vctrl/i_vbuf_wr_0<1>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/m_vctrl/i_vbuf_rd_0<0>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/m_vctrl/i_vbuf_rd_0<1>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/tst_vbufin_dout<0>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/tst_vbufin_dout<1>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/tst_vbufin_dout<2>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/tst_vbufin_dout<3>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/tst_vbufin_dout<4>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<1>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/tst_vbufin_dout<5>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/tst_vbufin_dout<6>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/tst_vbufin_dout<7>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/tst_vbufin_dout<8>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/tst_vbufin_dout<9>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/tst_vbufin_dout<10>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/tst_vbufin_dout<11>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/tst_vbufin_dout<12>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/tst_vbufin_dout<13>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/tst_vbufin_dout<14>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<2>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/tst_vbufin_dout<15>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/tst_vbufin_dout<16>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/tst_vbufin_dout<17>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/tst_vbufin_dout<18>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/tst_vbufin_dout<19>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/tst_vbufin_dout<20>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/tst_vbufin_dout<21>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/tst_vbufin_dout<22>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/tst_vbufin_dout<23>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/tst_vbufin_dout<24>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/m_vctrl/m_video_reader/i_mem_dlen_rq<3>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/tst_vbufin_dout<25>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/tst_vbufin_dout<26>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/tst_vbufin_dout<27>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/tst_vbufin_dout<28>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/tst_vbufin_dout<29>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/tst_vbufin_dout<30>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/tst_vbufin_dout<31>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/tst_vbufin_dout_rd
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=1
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/tst_vbufin_empty
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=1
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/tst_vbufin_full
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=19
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/m_swt/i_en_video
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/m_swt/m_vctrl_bufi/m_bufo/wr_en
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/m_vfr_gen/i_hs
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/m_vfr_gen/i_vs
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/m_vctrl/i_vfrskip_0<0>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/m_vctrl/i_vfrskip_0<1>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/i_vctrl_hrd_start
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/m_vctrl/tst_vfrskip_decr_0
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/m_vctrl/i_vrd_irq_0
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/m_vctrl/vclk_set_idle_vch_0
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/m_vctrl/tst_vfrskip_err_0
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/m_swt/m_vctrl_bufi/m_bufo/rd_en
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/m_vctrl/m_video_writer/i_vfr_rdy_0
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/m_vctrl/m_video_reader/i_vfr_done
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/tst_vbufin_empty
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/tst_vbufin_full
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/m_vctrl/tst_vbuf_overflow_0
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=D\:\\Work\\Linkos\\veresk_m\\hscam\\cscope
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=1000
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=2048
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=32
unit.0.0.waveform.posn.0.channel=136
unit.0.0.waveform.posn.0.name=/m_swt/i_en_video
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=134
unit.0.0.waveform.posn.1.name=/m_vfr_gen/i_vs
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=97
unit.0.0.waveform.posn.10.name=/tst_vbufin_dout_rd
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.100.channel=151
unit.0.0.waveform.posn.100.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.100.type=signal
unit.0.0.waveform.posn.101.channel=151
unit.0.0.waveform.posn.101.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.101.type=signal
unit.0.0.waveform.posn.102.channel=151
unit.0.0.waveform.posn.102.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.102.type=signal
unit.0.0.waveform.posn.103.channel=151
unit.0.0.waveform.posn.103.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.103.type=signal
unit.0.0.waveform.posn.104.channel=151
unit.0.0.waveform.posn.104.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.104.type=signal
unit.0.0.waveform.posn.105.channel=151
unit.0.0.waveform.posn.105.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.105.type=signal
unit.0.0.waveform.posn.106.channel=151
unit.0.0.waveform.posn.106.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.106.type=signal
unit.0.0.waveform.posn.107.channel=151
unit.0.0.waveform.posn.107.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.107.type=signal
unit.0.0.waveform.posn.108.channel=151
unit.0.0.waveform.posn.108.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.108.type=signal
unit.0.0.waveform.posn.109.channel=151
unit.0.0.waveform.posn.109.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.109.type=signal
unit.0.0.waveform.posn.11.channel=132
unit.0.0.waveform.posn.11.name=/m_swt/m_vctrl_bufo/wr_en
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.110.channel=151
unit.0.0.waveform.posn.110.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.110.type=signal
unit.0.0.waveform.posn.111.channel=151
unit.0.0.waveform.posn.111.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.111.type=signal
unit.0.0.waveform.posn.112.channel=151
unit.0.0.waveform.posn.112.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.112.type=signal
unit.0.0.waveform.posn.113.channel=151
unit.0.0.waveform.posn.113.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.113.type=signal
unit.0.0.waveform.posn.114.channel=151
unit.0.0.waveform.posn.114.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.114.type=signal
unit.0.0.waveform.posn.115.channel=151
unit.0.0.waveform.posn.115.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.115.type=signal
unit.0.0.waveform.posn.116.channel=151
unit.0.0.waveform.posn.116.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.116.type=signal
unit.0.0.waveform.posn.117.channel=151
unit.0.0.waveform.posn.117.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.117.type=signal
unit.0.0.waveform.posn.118.channel=151
unit.0.0.waveform.posn.118.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.118.type=signal
unit.0.0.waveform.posn.119.channel=151
unit.0.0.waveform.posn.119.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.119.type=signal
unit.0.0.waveform.posn.12.channel=60
unit.0.0.waveform.posn.12.name=/m_vctrl/m_video_writer/i_vfr_rdy_0
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.120.channel=151
unit.0.0.waveform.posn.120.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.120.type=signal
unit.0.0.waveform.posn.121.channel=151
unit.0.0.waveform.posn.121.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.121.type=signal
unit.0.0.waveform.posn.122.channel=151
unit.0.0.waveform.posn.122.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.122.type=signal
unit.0.0.waveform.posn.123.channel=151
unit.0.0.waveform.posn.123.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.123.type=signal
unit.0.0.waveform.posn.124.channel=151
unit.0.0.waveform.posn.124.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.124.type=signal
unit.0.0.waveform.posn.125.channel=151
unit.0.0.waveform.posn.125.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.125.type=signal
unit.0.0.waveform.posn.126.channel=151
unit.0.0.waveform.posn.126.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.126.type=signal
unit.0.0.waveform.posn.127.channel=151
unit.0.0.waveform.posn.127.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.127.type=signal
unit.0.0.waveform.posn.128.channel=151
unit.0.0.waveform.posn.128.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.128.type=signal
unit.0.0.waveform.posn.129.channel=151
unit.0.0.waveform.posn.129.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.129.type=signal
unit.0.0.waveform.posn.13.channel=148
unit.0.0.waveform.posn.13.name=/m_vctrl/vclk_set_idle_vch_0
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.130.channel=151
unit.0.0.waveform.posn.130.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.130.type=signal
unit.0.0.waveform.posn.131.channel=151
unit.0.0.waveform.posn.131.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.131.type=signal
unit.0.0.waveform.posn.132.channel=151
unit.0.0.waveform.posn.132.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.132.type=signal
unit.0.0.waveform.posn.133.channel=151
unit.0.0.waveform.posn.133.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.133.type=signal
unit.0.0.waveform.posn.134.channel=151
unit.0.0.waveform.posn.134.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.134.type=signal
unit.0.0.waveform.posn.135.channel=151
unit.0.0.waveform.posn.135.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.135.type=signal
unit.0.0.waveform.posn.136.channel=151
unit.0.0.waveform.posn.136.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.136.type=signal
unit.0.0.waveform.posn.137.channel=151
unit.0.0.waveform.posn.137.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.137.type=signal
unit.0.0.waveform.posn.138.channel=151
unit.0.0.waveform.posn.138.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.138.type=signal
unit.0.0.waveform.posn.139.channel=151
unit.0.0.waveform.posn.139.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.139.type=signal
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=/m_vctrl/m_video_writer/i_mem_dlen_rq
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.140.channel=151
unit.0.0.waveform.posn.140.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.140.type=signal
unit.0.0.waveform.posn.141.channel=151
unit.0.0.waveform.posn.141.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.141.type=signal
unit.0.0.waveform.posn.142.channel=151
unit.0.0.waveform.posn.142.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.142.type=signal
unit.0.0.waveform.posn.143.channel=151
unit.0.0.waveform.posn.143.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.143.type=signal
unit.0.0.waveform.posn.144.channel=151
unit.0.0.waveform.posn.144.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.144.type=signal
unit.0.0.waveform.posn.145.channel=151
unit.0.0.waveform.posn.145.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.145.type=signal
unit.0.0.waveform.posn.146.channel=151
unit.0.0.waveform.posn.146.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.146.type=signal
unit.0.0.waveform.posn.147.channel=151
unit.0.0.waveform.posn.147.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.147.type=signal
unit.0.0.waveform.posn.148.channel=151
unit.0.0.waveform.posn.148.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.148.type=signal
unit.0.0.waveform.posn.149.channel=151
unit.0.0.waveform.posn.149.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.149.type=signal
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=/m_vctrl/m_video_writer/i_vfr_rowcnt
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.150.channel=151
unit.0.0.waveform.posn.150.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.150.type=signal
unit.0.0.waveform.posn.151.channel=151
unit.0.0.waveform.posn.151.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.151.type=signal
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=/m_vctrl/m_video_writer/tst_fsm_cs_dly
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=/m_swt/h_reg_eth_vctrl_frr_0
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=/m_swt/m_vctrl_bufo/din
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=/m_vctrl/i_vbuf_wr_0
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=135
unit.0.0.waveform.posn.2.name=/m_vfr_gen/i_hs
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=2147483646
unit.0.0.waveform.posn.20.name=/m_vctrl/i_vbuf_rd_0
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=bus
unit.0.0.waveform.posn.21.channel=139
unit.0.0.waveform.posn.21.name=/m_vctrl/tst_vbuf_overflow_0
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=2147483646
unit.0.0.waveform.posn.22.name=/m_vctrl/i_vfrskip_0
unit.0.0.waveform.posn.22.radix=1
unit.0.0.waveform.posn.22.type=bus
unit.0.0.waveform.posn.23.channel=149
unit.0.0.waveform.posn.23.name=/m_vctrl/tst_vfrskip_decr_0
unit.0.0.waveform.posn.23.radix=1
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=144
unit.0.0.waveform.posn.24.name=/m_vctrl/i_vbuf_hold_0
unit.0.0.waveform.posn.24.radix=1
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=145
unit.0.0.waveform.posn.25.name=/m_vctrl/m_video_reader/i_vfr_done
unit.0.0.waveform.posn.25.radix=1
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=146
unit.0.0.waveform.posn.26.name=/i_vctrl_hrd_start
unit.0.0.waveform.posn.26.radix=1
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=147
unit.0.0.waveform.posn.27.name=/m_vctrl/i_vrd_irq_width_0
unit.0.0.waveform.posn.27.radix=1
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=2147483646
unit.0.0.waveform.posn.28.name=/m_vctrl/m_video_reader/i_mem_dlen_rq
unit.0.0.waveform.posn.28.radix=1
unit.0.0.waveform.posn.28.type=bus
unit.0.0.waveform.posn.29.channel=2147483646
unit.0.0.waveform.posn.29.name=/m_vctrl/m_video_reader/i_vfr_rowcnt
unit.0.0.waveform.posn.29.radix=1
unit.0.0.waveform.posn.29.type=bus
unit.0.0.waveform.posn.3.channel=98
unit.0.0.waveform.posn.3.name=/tst_vbufin_empty
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=2147483646
unit.0.0.waveform.posn.30.name=/m_vctrl/m_video_reader/tst_fsm_cs_dly
unit.0.0.waveform.posn.30.radix=1
unit.0.0.waveform.posn.30.type=bus
unit.0.0.waveform.posn.31.channel=2147483646
unit.0.0.waveform.posn.31.name=/m_vctrl/tst_vfrskip_out
unit.0.0.waveform.posn.31.radix=1
unit.0.0.waveform.posn.31.type=bus
unit.0.0.waveform.posn.32.channel=2147483646
unit.0.0.waveform.posn.32.name=/m_vctrl/tst_vfrskip_out
unit.0.0.waveform.posn.32.radix=1
unit.0.0.waveform.posn.32.type=bus
unit.0.0.waveform.posn.33.channel=2147483646
unit.0.0.waveform.posn.33.name=/tst_vbufin_dout
unit.0.0.waveform.posn.33.radix=1
unit.0.0.waveform.posn.33.type=bus
unit.0.0.waveform.posn.34.channel=2147483646
unit.0.0.waveform.posn.34.name=/tst_vbufin_dout
unit.0.0.waveform.posn.34.radix=1
unit.0.0.waveform.posn.34.type=bus
unit.0.0.waveform.posn.35.channel=2147483646
unit.0.0.waveform.posn.35.name=/tst_vbufin_dout
unit.0.0.waveform.posn.35.radix=1
unit.0.0.waveform.posn.35.type=bus
unit.0.0.waveform.posn.36.channel=2147483646
unit.0.0.waveform.posn.36.name=/tst_vbufin_dout
unit.0.0.waveform.posn.36.radix=1
unit.0.0.waveform.posn.36.type=bus
unit.0.0.waveform.posn.37.channel=151
unit.0.0.waveform.posn.37.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=151
unit.0.0.waveform.posn.38.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=151
unit.0.0.waveform.posn.39.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=99
unit.0.0.waveform.posn.4.name=/tst_vbufin_full
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=151
unit.0.0.waveform.posn.40.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=151
unit.0.0.waveform.posn.41.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=151
unit.0.0.waveform.posn.42.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=151
unit.0.0.waveform.posn.43.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=151
unit.0.0.waveform.posn.44.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=151
unit.0.0.waveform.posn.45.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=151
unit.0.0.waveform.posn.46.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=151
unit.0.0.waveform.posn.47.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=151
unit.0.0.waveform.posn.48.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=151
unit.0.0.waveform.posn.49.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=137
unit.0.0.waveform.posn.5.name=/m_swt/m_vctrl_bufi/i_bufi_wr_en
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.50.channel=151
unit.0.0.waveform.posn.50.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=151
unit.0.0.waveform.posn.51.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=151
unit.0.0.waveform.posn.52.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=151
unit.0.0.waveform.posn.53.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=151
unit.0.0.waveform.posn.54.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=151
unit.0.0.waveform.posn.55.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=151
unit.0.0.waveform.posn.56.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=151
unit.0.0.waveform.posn.57.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=151
unit.0.0.waveform.posn.58.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=151
unit.0.0.waveform.posn.59.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=138
unit.0.0.waveform.posn.6.name=/m_swt/m_vctrl_bufi/i_bufi_wr_0
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.60.channel=151
unit.0.0.waveform.posn.60.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=151
unit.0.0.waveform.posn.61.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=151
unit.0.0.waveform.posn.62.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=151
unit.0.0.waveform.posn.63.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=151
unit.0.0.waveform.posn.64.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=151
unit.0.0.waveform.posn.65.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=151
unit.0.0.waveform.posn.66.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=151
unit.0.0.waveform.posn.67.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=151
unit.0.0.waveform.posn.68.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=151
unit.0.0.waveform.posn.69.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=0
unit.0.0.waveform.posn.7.name=/m_swt/m_vctrl_bufi/m_bufo/wr_en
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.70.channel=151
unit.0.0.waveform.posn.70.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=151
unit.0.0.waveform.posn.71.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=151
unit.0.0.waveform.posn.72.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.73.channel=151
unit.0.0.waveform.posn.73.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.73.type=signal
unit.0.0.waveform.posn.74.channel=151
unit.0.0.waveform.posn.74.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.74.type=signal
unit.0.0.waveform.posn.75.channel=151
unit.0.0.waveform.posn.75.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.75.type=signal
unit.0.0.waveform.posn.76.channel=151
unit.0.0.waveform.posn.76.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.76.type=signal
unit.0.0.waveform.posn.77.channel=151
unit.0.0.waveform.posn.77.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.77.type=signal
unit.0.0.waveform.posn.78.channel=151
unit.0.0.waveform.posn.78.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.78.type=signal
unit.0.0.waveform.posn.79.channel=151
unit.0.0.waveform.posn.79.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.79.type=signal
unit.0.0.waveform.posn.8.channel=1
unit.0.0.waveform.posn.8.name=/m_swt/m_vctrl_bufi/m_bufo/rd_en
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.80.channel=151
unit.0.0.waveform.posn.80.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.80.type=signal
unit.0.0.waveform.posn.81.channel=151
unit.0.0.waveform.posn.81.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.81.type=signal
unit.0.0.waveform.posn.82.channel=151
unit.0.0.waveform.posn.82.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.82.type=signal
unit.0.0.waveform.posn.83.channel=151
unit.0.0.waveform.posn.83.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.83.type=signal
unit.0.0.waveform.posn.84.channel=151
unit.0.0.waveform.posn.84.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.84.type=signal
unit.0.0.waveform.posn.85.channel=151
unit.0.0.waveform.posn.85.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.85.type=signal
unit.0.0.waveform.posn.86.channel=151
unit.0.0.waveform.posn.86.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.86.type=signal
unit.0.0.waveform.posn.87.channel=151
unit.0.0.waveform.posn.87.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.87.type=signal
unit.0.0.waveform.posn.88.channel=151
unit.0.0.waveform.posn.88.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.88.type=signal
unit.0.0.waveform.posn.89.channel=151
unit.0.0.waveform.posn.89.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.89.type=signal
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/tst_vbufin_dout
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
unit.0.0.waveform.posn.90.channel=151
unit.0.0.waveform.posn.90.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.90.type=signal
unit.0.0.waveform.posn.91.channel=151
unit.0.0.waveform.posn.91.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.91.type=signal
unit.0.0.waveform.posn.92.channel=151
unit.0.0.waveform.posn.92.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.92.type=signal
unit.0.0.waveform.posn.93.channel=151
unit.0.0.waveform.posn.93.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.93.type=signal
unit.0.0.waveform.posn.94.channel=151
unit.0.0.waveform.posn.94.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.94.type=signal
unit.0.0.waveform.posn.95.channel=151
unit.0.0.waveform.posn.95.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.95.type=signal
unit.0.0.waveform.posn.96.channel=151
unit.0.0.waveform.posn.96.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.96.type=signal
unit.0.0.waveform.posn.97.channel=151
unit.0.0.waveform.posn.97.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.97.type=signal
unit.0.0.waveform.posn.98.channel=151
unit.0.0.waveform.posn.98.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.98.type=signal
unit.0.0.waveform.posn.99.channel=151
unit.0.0.waveform.posn.99.name=/m_vctrl/tst_vfrskip_out<1>
unit.0.0.waveform.posn.99.type=signal
unit.0.1.MFBitsA0=XXXXX
unit.0.1.MFBitsB0=00000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din
unit.0.1.port.-1.b.0.channellist=6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.buscount=1
unit.0.1.port.-1.channelcount=40
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=/m_vfr_gen/tst_fsm_cs_dly<0>
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=/m_vfr_gen/tst_fsm_cs_dly<0>_c1
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<4>
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<5>
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<6>
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<7>
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<8>
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<9>
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<10>
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<11>
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<12>
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<13>
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=/m_vfr_gen/i_hs
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<14>
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<15>
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<16>
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<17>
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<18>
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<19>
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<20>
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<21>
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<22>
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<23>
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=/m_vfr_gen/i_vs
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=1
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<24>
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<25>
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<26>
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<27>
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<28>
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<29>
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<30>
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<31>
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=/tst_vbufin_full
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=1
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=/tst_swt_tst_out<1>
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=1
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=/m_vfr_gen/i_hs_c1
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=1
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/wr_en
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=1
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<0>
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<1>
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<2>
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=/m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi/din<3>
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=5
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=/m_vfr_gen/tst_fsm_cs_dly<0>
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=/m_vfr_gen/tst_fsm_cs_dly<0>_c1
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=/m_vfr_gen/i_vs
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=/m_vfr_gen/i_hs
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=/tst_vbufin_full
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=D\:\\Work\\Linkos\\veresk_m\\hscam\\cscope
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=1024
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
