#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 21 11:10:26 GST 2013
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj\\hscam_pcie_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj\\hscam_pcie_main_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=m_vfr_gen/f*
Project.filter<10>=m_vctrl/m_video_reader/*
Project.filter<11>=t*
Project.filter<12>=m_swt/m_vctrl_bufi/i_bufi*
Project.filter<13>=m_swt/m_vctrl_bufi/*
Project.filter<14>=m_swt/h*
Project.filter<15>=m_vctrl/m_video_writer/i_vf*
Project.filter<16>=m_vctrl/m_video_writer/*
Project.filter<17>=m_swt/i_en*
Project.filter<18>=m_swt/*
Project.filter<1>=m_vctrl/t*
Project.filter<2>=m_vctrl/i_vfrs*
Project.filter<3>=
Project.filter<4>=m_vctrl/i_vfr*
Project.filter<5>=m_vctrl/i_vbuf*
Project.filter<6>=*
Project.filter<7>=f*
Project.filter<8>=m_vfr_gen/t*
Project.filter<9>=m_vfr_gen/*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=g_usr_highclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_swt/m_vctrl_bufi/m_bufo wr_en
Project.unit<0>.dataChannel<100>=tst_vbufin_dout<31>
Project.unit<0>.dataChannel<101>=tst_vbufin_dout_rd
Project.unit<0>.dataChannel<102>=tst_vbufin_empty
Project.unit<0>.dataChannel<103>=tst_vbufin_full
Project.unit<0>.dataChannel<104>=m_swt/m_vctrl_bufo din<0>
Project.unit<0>.dataChannel<105>=m_swt/m_vctrl_bufo din<1>
Project.unit<0>.dataChannel<106>=m_swt/m_vctrl_bufo din<2>
Project.unit<0>.dataChannel<107>=m_swt/m_vctrl_bufo din<3>
Project.unit<0>.dataChannel<108>=m_swt/m_vctrl_bufo din<4>
Project.unit<0>.dataChannel<109>=m_swt/m_vctrl_bufo din<5>
Project.unit<0>.dataChannel<10>=m_vctrl/m_video_reader/i_mem_dlen_rq<4>
Project.unit<0>.dataChannel<110>=m_swt/m_vctrl_bufo din<6>
Project.unit<0>.dataChannel<111>=m_swt/m_vctrl_bufo din<7>
Project.unit<0>.dataChannel<112>=m_swt/m_vctrl_bufo din<8>
Project.unit<0>.dataChannel<113>=m_swt/m_vctrl_bufo din<9>
Project.unit<0>.dataChannel<114>=m_swt/m_vctrl_bufo din<10>
Project.unit<0>.dataChannel<115>=m_swt/m_vctrl_bufo din<11>
Project.unit<0>.dataChannel<116>=m_swt/m_vctrl_bufo din<12>
Project.unit<0>.dataChannel<117>=m_swt/m_vctrl_bufo din<13>
Project.unit<0>.dataChannel<118>=m_swt/m_vctrl_bufo din<14>
Project.unit<0>.dataChannel<119>=m_swt/m_vctrl_bufo din<15>
Project.unit<0>.dataChannel<11>=m_vctrl/m_video_reader/i_mem_dlen_rq<5>
Project.unit<0>.dataChannel<120>=m_swt/m_vctrl_bufo din<16>
Project.unit<0>.dataChannel<121>=m_swt/m_vctrl_bufo din<17>
Project.unit<0>.dataChannel<122>=m_swt/m_vctrl_bufo din<18>
Project.unit<0>.dataChannel<123>=m_swt/m_vctrl_bufo din<19>
Project.unit<0>.dataChannel<124>=m_swt/m_vctrl_bufo din<20>
Project.unit<0>.dataChannel<125>=m_swt/m_vctrl_bufo din<21>
Project.unit<0>.dataChannel<126>=m_swt/m_vctrl_bufo din<22>
Project.unit<0>.dataChannel<127>=m_swt/m_vctrl_bufo din<23>
Project.unit<0>.dataChannel<128>=m_swt/m_vctrl_bufo din<24>
Project.unit<0>.dataChannel<129>=m_swt/m_vctrl_bufo din<25>
Project.unit<0>.dataChannel<12>=m_vctrl/m_video_reader/i_mem_dlen_rq<6>
Project.unit<0>.dataChannel<130>=m_swt/m_vctrl_bufo din<26>
Project.unit<0>.dataChannel<131>=m_swt/m_vctrl_bufo din<27>
Project.unit<0>.dataChannel<132>=m_swt/m_vctrl_bufo din<28>
Project.unit<0>.dataChannel<133>=m_swt/m_vctrl_bufo din<29>
Project.unit<0>.dataChannel<134>=m_swt/m_vctrl_bufo din<30>
Project.unit<0>.dataChannel<135>=m_swt/m_vctrl_bufo din<31>
Project.unit<0>.dataChannel<136>=m_swt/m_vctrl_bufo wr_en
Project.unit<0>.dataChannel<137>=tst_vbufin_full
Project.unit<0>.dataChannel<138>=m_vfr_gen/i_vs
Project.unit<0>.dataChannel<139>=m_vfr_gen/i_hs
Project.unit<0>.dataChannel<13>=m_vctrl/m_video_reader/i_mem_dlen_rq<7>
Project.unit<0>.dataChannel<140>=m_swt/i_en_video
Project.unit<0>.dataChannel<141>=m_swt/m_vctrl_bufi/i_bufi_wr_en
Project.unit<0>.dataChannel<142>=m_swt/m_vctrl_bufi/i_bufi_wr_0
Project.unit<0>.dataChannel<143>=m_vctrl/tst_vbuf_overflow_0
Project.unit<0>.dataChannel<144>=m_swt/h_reg_eth_vctrl_frr_0<0>
Project.unit<0>.dataChannel<145>=m_swt/h_reg_eth_vctrl_frr_0<1>
Project.unit<0>.dataChannel<146>=m_swt/h_reg_eth_vctrl_frr_0<2>
Project.unit<0>.dataChannel<147>=m_swt/h_reg_eth_vctrl_frr_0<3>
Project.unit<0>.dataChannel<148>=m_swt/h_reg_eth_vctrl_frr_0<4>
Project.unit<0>.dataChannel<149>=m_swt/h_reg_eth_vctrl_frr_0<5>
Project.unit<0>.dataChannel<14>=m_vctrl/m_video_reader/i_mem_dlen_rq<8>
Project.unit<0>.dataChannel<150>=m_swt/h_reg_eth_vctrl_frr_0<6>
Project.unit<0>.dataChannel<151>=m_swt/h_reg_eth_vctrl_frr_0<7>
Project.unit<0>.dataChannel<15>=m_vctrl/m_video_reader/i_mem_dlen_rq<9>
Project.unit<0>.dataChannel<16>=m_vctrl/m_video_reader/i_mem_dlen_rq<10>
Project.unit<0>.dataChannel<17>=m_vctrl/m_video_reader/i_mem_dlen_rq<11>
Project.unit<0>.dataChannel<18>=m_vctrl/m_video_reader/i_mem_dlen_rq<12>
Project.unit<0>.dataChannel<19>=m_vctrl/m_video_reader/i_mem_dlen_rq<13>
Project.unit<0>.dataChannel<1>=m_swt/m_vctrl_bufi/m_bufo rd_en
Project.unit<0>.dataChannel<20>=m_vctrl/m_video_reader/i_mem_dlen_rq<14>
Project.unit<0>.dataChannel<21>=m_vctrl/m_video_reader/i_mem_dlen_rq<15>
Project.unit<0>.dataChannel<22>=m_vctrl/m_video_reader/i_vfr_rowcnt<0>
Project.unit<0>.dataChannel<23>=m_vctrl/m_video_reader/i_vfr_rowcnt<1>
Project.unit<0>.dataChannel<24>=m_vctrl/m_video_reader/i_vfr_rowcnt<2>
Project.unit<0>.dataChannel<25>=m_vctrl/m_video_reader/i_vfr_rowcnt<3>
Project.unit<0>.dataChannel<26>=m_vctrl/m_video_reader/i_vfr_rowcnt<4>
Project.unit<0>.dataChannel<27>=m_vctrl/m_video_reader/i_vfr_rowcnt<5>
Project.unit<0>.dataChannel<28>=m_vctrl/m_video_reader/i_vfr_rowcnt<6>
Project.unit<0>.dataChannel<29>=m_vctrl/m_video_reader/i_vfr_rowcnt<7>
Project.unit<0>.dataChannel<2>=m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<30>=m_vctrl/m_video_reader/i_vfr_rowcnt<8>
Project.unit<0>.dataChannel<31>=m_vctrl/m_video_reader/i_vfr_rowcnt<9>
Project.unit<0>.dataChannel<32>=m_vctrl/m_video_reader/i_vfr_rowcnt<10>
Project.unit<0>.dataChannel<33>=m_vctrl/m_video_writer/i_mem_dlen_rq<0>
Project.unit<0>.dataChannel<34>=m_vctrl/m_video_writer/i_mem_dlen_rq<1>
Project.unit<0>.dataChannel<35>=m_vctrl/m_video_writer/i_mem_dlen_rq<2>
Project.unit<0>.dataChannel<36>=m_vctrl/m_video_writer/i_mem_dlen_rq<3>
Project.unit<0>.dataChannel<37>=m_vctrl/m_video_writer/i_mem_dlen_rq<4>
Project.unit<0>.dataChannel<38>=m_vctrl/m_video_writer/i_mem_dlen_rq<5>
Project.unit<0>.dataChannel<39>=m_vctrl/m_video_writer/i_mem_dlen_rq<6>
Project.unit<0>.dataChannel<3>=m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<40>=m_vctrl/m_video_writer/i_mem_dlen_rq<7>
Project.unit<0>.dataChannel<41>=m_vctrl/m_video_writer/i_mem_dlen_rq<8>
Project.unit<0>.dataChannel<42>=m_vctrl/m_video_writer/i_mem_dlen_rq<9>
Project.unit<0>.dataChannel<43>=m_vctrl/m_video_writer/i_mem_dlen_rq<10>
Project.unit<0>.dataChannel<44>=m_vctrl/m_video_writer/i_mem_dlen_rq<11>
Project.unit<0>.dataChannel<45>=m_vctrl/m_video_writer/i_mem_dlen_rq<12>
Project.unit<0>.dataChannel<46>=m_vctrl/m_video_writer/i_mem_dlen_rq<13>
Project.unit<0>.dataChannel<47>=m_vctrl/m_video_writer/i_mem_dlen_rq<14>
Project.unit<0>.dataChannel<48>=m_vctrl/m_video_writer/i_mem_dlen_rq<15>
Project.unit<0>.dataChannel<49>=m_vctrl/m_video_writer/i_vfr_rowcnt<0>
Project.unit<0>.dataChannel<4>=m_vctrl/m_video_reader/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<50>=m_vctrl/m_video_writer/i_vfr_rowcnt<1>
Project.unit<0>.dataChannel<51>=m_vctrl/m_video_writer/i_vfr_rowcnt<2>
Project.unit<0>.dataChannel<52>=m_vctrl/m_video_writer/i_vfr_rowcnt<3>
Project.unit<0>.dataChannel<53>=m_vctrl/m_video_writer/i_vfr_rowcnt<4>
Project.unit<0>.dataChannel<54>=m_vctrl/m_video_writer/i_vfr_rowcnt<5>
Project.unit<0>.dataChannel<55>=m_vctrl/m_video_writer/i_vfr_rowcnt<6>
Project.unit<0>.dataChannel<56>=m_vctrl/m_video_writer/i_vfr_rowcnt<7>
Project.unit<0>.dataChannel<57>=m_vctrl/m_video_writer/i_vfr_rowcnt<8>
Project.unit<0>.dataChannel<58>=m_vctrl/m_video_writer/i_vfr_rowcnt<9>
Project.unit<0>.dataChannel<59>=m_vctrl/m_video_writer/i_vfr_rowcnt<10>
Project.unit<0>.dataChannel<5>=m_vctrl/m_video_reader/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<60>=m_vctrl/m_video_writer/i_vfr_rdy_0
Project.unit<0>.dataChannel<61>=m_vctrl/i_vbuf_wr_0<0>
Project.unit<0>.dataChannel<62>=m_vctrl/i_vbuf_wr_0<1>
Project.unit<0>.dataChannel<63>=m_vctrl/i_vbuf_rd_0<0>
Project.unit<0>.dataChannel<64>=m_vctrl/i_vbuf_rd_0<1>
Project.unit<0>.dataChannel<65>=m_vctrl/i_vfrskip_rd_0<0>
Project.unit<0>.dataChannel<66>=m_vctrl/i_vfrskip_rd_0<0>
Project.unit<0>.dataChannel<67>=m_vctrl/i_vfrskip_rd_0<0>
Project.unit<0>.dataChannel<68>=m_vctrl/i_vfrskip_rd_0<0>
Project.unit<0>.dataChannel<69>=tst_vbufin_dout<0>
Project.unit<0>.dataChannel<6>=m_vctrl/m_video_reader/i_mem_dlen_rq<0>
Project.unit<0>.dataChannel<70>=tst_vbufin_dout<1>
Project.unit<0>.dataChannel<71>=tst_vbufin_dout<2>
Project.unit<0>.dataChannel<72>=tst_vbufin_dout<3>
Project.unit<0>.dataChannel<73>=tst_vbufin_dout<4>
Project.unit<0>.dataChannel<74>=tst_vbufin_dout<5>
Project.unit<0>.dataChannel<75>=tst_vbufin_dout<6>
Project.unit<0>.dataChannel<76>=tst_vbufin_dout<7>
Project.unit<0>.dataChannel<77>=tst_vbufin_dout<8>
Project.unit<0>.dataChannel<78>=tst_vbufin_dout<9>
Project.unit<0>.dataChannel<79>=tst_vbufin_dout<10>
Project.unit<0>.dataChannel<7>=m_vctrl/m_video_reader/i_mem_dlen_rq<1>
Project.unit<0>.dataChannel<80>=tst_vbufin_dout<11>
Project.unit<0>.dataChannel<81>=tst_vbufin_dout<12>
Project.unit<0>.dataChannel<82>=tst_vbufin_dout<13>
Project.unit<0>.dataChannel<83>=tst_vbufin_dout<14>
Project.unit<0>.dataChannel<84>=tst_vbufin_dout<15>
Project.unit<0>.dataChannel<85>=tst_vbufin_dout<16>
Project.unit<0>.dataChannel<86>=tst_vbufin_dout<17>
Project.unit<0>.dataChannel<87>=tst_vbufin_dout<18>
Project.unit<0>.dataChannel<88>=tst_vbufin_dout<19>
Project.unit<0>.dataChannel<89>=tst_vbufin_dout<20>
Project.unit<0>.dataChannel<8>=m_vctrl/m_video_reader/i_mem_dlen_rq<2>
Project.unit<0>.dataChannel<90>=tst_vbufin_dout<21>
Project.unit<0>.dataChannel<91>=tst_vbufin_dout<22>
Project.unit<0>.dataChannel<92>=tst_vbufin_dout<23>
Project.unit<0>.dataChannel<93>=tst_vbufin_dout<24>
Project.unit<0>.dataChannel<94>=tst_vbufin_dout<25>
Project.unit<0>.dataChannel<95>=tst_vbufin_dout<26>
Project.unit<0>.dataChannel<96>=tst_vbufin_dout<27>
Project.unit<0>.dataChannel<97>=tst_vbufin_dout<28>
Project.unit<0>.dataChannel<98>=tst_vbufin_dout<29>
Project.unit<0>.dataChannel<99>=tst_vbufin_dout<30>
Project.unit<0>.dataChannel<9>=m_vctrl/m_video_reader/i_mem_dlen_rq<3>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=152
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_swt/i_en_video
Project.unit<0>.triggerChannel<0><10>=m_vfr_gen/i_hs
Project.unit<0>.triggerChannel<0><11>=m_vfr_gen/i_vs
Project.unit<0>.triggerChannel<0><1>=m_swt/m_vctrl_bufi/m_bufo wr_en
Project.unit<0>.triggerChannel<0><2>=m_swt/m_vctrl_bufi/m_bufo rd_en
Project.unit<0>.triggerChannel<0><3>=m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><4>=m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><5>=m_vctrl/m_video_writer/i_vfr_rdy_0
Project.unit<0>.triggerChannel<0><6>=m_vctrl/m_video_reader/i_vfr_done
Project.unit<0>.triggerChannel<0><7>=tst_vbufin_empty
Project.unit<0>.triggerChannel<0><8>=tst_vbufin_full
Project.unit<0>.triggerChannel<0><9>=m_vctrl/tst_vbuf_overflow_0
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=false
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=g_usrclk<5>
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=m_vfr_gen/tst_fsm_cs_dly<0>
Project.unit<1>.dataChannel<10>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<4>
Project.unit<1>.dataChannel<11>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<5>
Project.unit<1>.dataChannel<12>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<6>
Project.unit<1>.dataChannel<13>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<7>
Project.unit<1>.dataChannel<14>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<8>
Project.unit<1>.dataChannel<15>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<9>
Project.unit<1>.dataChannel<16>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<10>
Project.unit<1>.dataChannel<17>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<11>
Project.unit<1>.dataChannel<18>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<12>
Project.unit<1>.dataChannel<19>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<13>
Project.unit<1>.dataChannel<1>=m_vfr_gen/tst_fsm_cs_dly<0>
Project.unit<1>.dataChannel<20>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<14>
Project.unit<1>.dataChannel<21>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<15>
Project.unit<1>.dataChannel<22>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<16>
Project.unit<1>.dataChannel<23>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<17>
Project.unit<1>.dataChannel<24>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<18>
Project.unit<1>.dataChannel<25>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<19>
Project.unit<1>.dataChannel<26>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<20>
Project.unit<1>.dataChannel<27>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<21>
Project.unit<1>.dataChannel<28>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<22>
Project.unit<1>.dataChannel<29>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<23>
Project.unit<1>.dataChannel<2>=m_vfr_gen/i_hs
Project.unit<1>.dataChannel<30>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<24>
Project.unit<1>.dataChannel<31>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<25>
Project.unit<1>.dataChannel<32>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<26>
Project.unit<1>.dataChannel<33>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<27>
Project.unit<1>.dataChannel<34>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<28>
Project.unit<1>.dataChannel<35>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<29>
Project.unit<1>.dataChannel<36>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<30>
Project.unit<1>.dataChannel<37>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<31>
Project.unit<1>.dataChannel<38>=tst_vbufin_full
Project.unit<1>.dataChannel<39>=tst_swt_tst_out<1>
Project.unit<1>.dataChannel<3>=m_vfr_gen/i_vs
Project.unit<1>.dataChannel<4>=m_vfr_gen/i_hs
Project.unit<1>.dataChannel<5>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi wr_en
Project.unit<1>.dataChannel<6>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<0>
Project.unit<1>.dataChannel<7>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<1>
Project.unit<1>.dataChannel<8>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<2>
Project.unit<1>.dataChannel<9>=m_swt/m_vctrl_bufi/gen_bufi[0].m_bufi din<3>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=40
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=m_vfr_gen/tst_fsm_cs_dly<0>
Project.unit<1>.triggerChannel<0><1>=m_vfr_gen/tst_fsm_cs_dly<0>
Project.unit<1>.triggerChannel<0><2>=m_vfr_gen/i_vs
Project.unit<1>.triggerChannel<0><3>=m_vfr_gen/i_hs
Project.unit<1>.triggerChannel<0><4>=tst_vbufin_full
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=5
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
