#ChipScope Core Inserter Project File Version 3.0
#Thu May 02 08:33:04 GST 2013
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj_\\hscam_pcie_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj_\\hscam_pcie_main_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\hscam\\ise\\prj_\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=m_vctrl/*i_vfr_rowcnt*
Project.filter<10>=*mwr_len*
Project.filter<11>=*trn_tdst_rdy_n*
Project.filter<12>=*trn_trem_n*
Project.filter<13>=*trn_tsrc_rdy_n*
Project.filter<14>=*trn_teof_n*
Project.filter<15>=*trn_trof_n*
Project.filter<16>=*trn_tsof_n*
Project.filter<17>=*trn_td*
Project.filter<18>=m_host/gen_sim_off.m_pcie/m_core/*trn_td*
Project.filter<1>=m_vctrl/*tst_f*
Project.filter<2>=m_vctrl/*tst*
Project.filter<3>=m_vctrl/tst*
Project.filter<4>=m_vctrl/*ir*
Project.filter<5>=m_vctrl/*vfr_rdy*
Project.filter<6>=m_vctrl/i_vprm*
Project.filter<7>=m_vctrl/h*
Project.filter<8>=m_v*
Project.filter<9>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=g_host_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<0>
Project.unit<0>.dataChannel<100>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<4>
Project.unit<0>.dataChannel<101>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<5>
Project.unit<0>.dataChannel<102>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<6>
Project.unit<0>.dataChannel<103>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<7>
Project.unit<0>.dataChannel<104>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<8>
Project.unit<0>.dataChannel<105>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<9>
Project.unit<0>.dataChannel<106>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<10>
Project.unit<0>.dataChannel<107>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<11>
Project.unit<0>.dataChannel<108>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<12>
Project.unit<0>.dataChannel<109>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<13>
Project.unit<0>.dataChannel<10>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<10>
Project.unit<0>.dataChannel<110>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<14>
Project.unit<0>.dataChannel<111>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<15>
Project.unit<0>.dataChannel<112>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<16>
Project.unit<0>.dataChannel<113>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<17>
Project.unit<0>.dataChannel<114>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<18>
Project.unit<0>.dataChannel<115>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<19>
Project.unit<0>.dataChannel<116>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<20>
Project.unit<0>.dataChannel<117>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<21>
Project.unit<0>.dataChannel<118>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<22>
Project.unit<0>.dataChannel<119>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<23>
Project.unit<0>.dataChannel<11>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<11>
Project.unit<0>.dataChannel<120>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<24>
Project.unit<0>.dataChannel<121>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<25>
Project.unit<0>.dataChannel<122>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<26>
Project.unit<0>.dataChannel<123>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<27>
Project.unit<0>.dataChannel<124>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<28>
Project.unit<0>.dataChannel<125>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<29>
Project.unit<0>.dataChannel<126>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<30>
Project.unit<0>.dataChannel<127>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<31>
Project.unit<0>.dataChannel<128>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<0>
Project.unit<0>.dataChannel<129>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<1>
Project.unit<0>.dataChannel<12>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<12>
Project.unit<0>.dataChannel<130>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<19>
Project.unit<0>.dataChannel<131>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<20>
Project.unit<0>.dataChannel<132>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<21>
Project.unit<0>.dataChannel<133>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<22>
Project.unit<0>.dataChannel<134>=m_host/gen_sim_off.m_pcie/m_ctrl/i_irq_set<0>
Project.unit<0>.dataChannel<135>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_irq_set_1
Project.unit<0>.dataChannel<136>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_irq_set_5
Project.unit<0>.dataChannel<137>=m_swt/h_reg_ctrl<0>
Project.unit<0>.dataChannel<138>=m_swt/h_reg_ctrl<1>
Project.unit<0>.dataChannel<139>=m_swt/h_reg_ctrl<2>
Project.unit<0>.dataChannel<13>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<13>
Project.unit<0>.dataChannel<140>=m_swt/h_reg_eth_vctrl_frr_0<0>
Project.unit<0>.dataChannel<141>=m_swt/h_reg_eth_vctrl_frr_0<1>
Project.unit<0>.dataChannel<142>=m_swt/h_reg_eth_vctrl_frr_0<2>
Project.unit<0>.dataChannel<143>=m_swt/h_reg_eth_vctrl_frr_0<3>
Project.unit<0>.dataChannel<144>=m_swt/h_reg_eth_vctrl_frr_0<4>
Project.unit<0>.dataChannel<145>=m_swt/h_reg_eth_vctrl_frr_0<5>
Project.unit<0>.dataChannel<146>=m_swt/h_reg_eth_vctrl_frr_0<6>
Project.unit<0>.dataChannel<147>=m_swt/h_reg_eth_vctrl_frr_0<7>
Project.unit<0>.dataChannel<148>=m_swt/h_reg_eth_vctrl_frr_1<0>
Project.unit<0>.dataChannel<149>=m_swt/h_reg_eth_vctrl_frr_1<1>
Project.unit<0>.dataChannel<14>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<14>
Project.unit<0>.dataChannel<150>=m_swt/h_reg_eth_vctrl_frr_1<2>
Project.unit<0>.dataChannel<151>=m_swt/h_reg_eth_vctrl_frr_1<3>
Project.unit<0>.dataChannel<152>=m_swt/h_reg_eth_vctrl_frr_1<4>
Project.unit<0>.dataChannel<153>=m_swt/h_reg_eth_vctrl_frr_1<5>
Project.unit<0>.dataChannel<154>=m_swt/h_reg_eth_vctrl_frr_1<6>
Project.unit<0>.dataChannel<155>=m_swt/h_reg_eth_vctrl_frr_1<7>
Project.unit<0>.dataChannel<156>=m_cfg/i_cfg_rgadr_ld
Project.unit<0>.dataChannel<157>=m_cfg/i_cfg_wr
Project.unit<0>.dataChannel<158>=m_cfg/i_cfg_rd
Project.unit<0>.dataChannel<159>=m_cfg/i_cfg_done
Project.unit<0>.dataChannel<15>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<15>
Project.unit<0>.dataChannel<160>=m_cfg/m_rxbuf wr_en
Project.unit<0>.dataChannel<161>=m_cfg/m_txbuf wr_en
Project.unit<0>.dataChannel<162>=m_cfg/m_txbuf din<0>
Project.unit<0>.dataChannel<163>=m_cfg/m_txbuf din<1>
Project.unit<0>.dataChannel<164>=m_cfg/m_txbuf din<2>
Project.unit<0>.dataChannel<165>=m_cfg/m_txbuf din<3>
Project.unit<0>.dataChannel<166>=m_cfg/m_txbuf din<4>
Project.unit<0>.dataChannel<167>=m_cfg/m_txbuf din<5>
Project.unit<0>.dataChannel<168>=m_cfg/m_txbuf din<6>
Project.unit<0>.dataChannel<169>=m_cfg/m_txbuf din<7>
Project.unit<0>.dataChannel<16>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<16>
Project.unit<0>.dataChannel<170>=m_cfg/m_txbuf din<8>
Project.unit<0>.dataChannel<171>=m_cfg/m_txbuf din<9>
Project.unit<0>.dataChannel<172>=m_cfg/m_txbuf din<10>
Project.unit<0>.dataChannel<173>=m_cfg/m_txbuf din<11>
Project.unit<0>.dataChannel<174>=m_cfg/m_txbuf din<12>
Project.unit<0>.dataChannel<175>=m_cfg/m_txbuf din<13>
Project.unit<0>.dataChannel<176>=m_cfg/m_txbuf din<14>
Project.unit<0>.dataChannel<177>=m_cfg/m_txbuf din<15>
Project.unit<0>.dataChannel<178>=m_cfg/m_txbuf din<16>
Project.unit<0>.dataChannel<179>=m_cfg/m_txbuf din<17>
Project.unit<0>.dataChannel<17>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<17>
Project.unit<0>.dataChannel<180>=m_cfg/m_txbuf din<18>
Project.unit<0>.dataChannel<181>=m_cfg/m_txbuf din<19>
Project.unit<0>.dataChannel<182>=m_cfg/m_txbuf din<20>
Project.unit<0>.dataChannel<183>=m_cfg/m_txbuf din<21>
Project.unit<0>.dataChannel<184>=m_cfg/m_txbuf din<22>
Project.unit<0>.dataChannel<185>=m_cfg/m_txbuf din<23>
Project.unit<0>.dataChannel<186>=m_cfg/m_txbuf din<24>
Project.unit<0>.dataChannel<187>=m_cfg/m_txbuf din<25>
Project.unit<0>.dataChannel<188>=m_cfg/m_txbuf din<26>
Project.unit<0>.dataChannel<189>=m_cfg/m_txbuf din<27>
Project.unit<0>.dataChannel<18>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<18>
Project.unit<0>.dataChannel<190>=m_cfg/m_txbuf din<28>
Project.unit<0>.dataChannel<191>=m_cfg/m_txbuf din<29>
Project.unit<0>.dataChannel<192>=m_cfg/m_txbuf din<30>
Project.unit<0>.dataChannel<193>=m_cfg/m_txbuf din<31>
Project.unit<0>.dataChannel<194>=m_cfg/i_txbuf_empty
Project.unit<0>.dataChannel<195>=m_cfg/i_irq_out
Project.unit<0>.dataChannel<196>=m_swt/i_en_video
Project.unit<0>.dataChannel<19>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<19>
Project.unit<0>.dataChannel<1>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<1>
Project.unit<0>.dataChannel<20>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<20>
Project.unit<0>.dataChannel<21>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<21>
Project.unit<0>.dataChannel<22>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<22>
Project.unit<0>.dataChannel<23>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<23>
Project.unit<0>.dataChannel<24>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<24>
Project.unit<0>.dataChannel<25>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<25>
Project.unit<0>.dataChannel<26>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<26>
Project.unit<0>.dataChannel<27>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<27>
Project.unit<0>.dataChannel<28>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<28>
Project.unit<0>.dataChannel<29>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<29>
Project.unit<0>.dataChannel<2>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<2>
Project.unit<0>.dataChannel<30>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<30>
Project.unit<0>.dataChannel<31>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<31>
Project.unit<0>.dataChannel<32>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<32>
Project.unit<0>.dataChannel<33>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<33>
Project.unit<0>.dataChannel<34>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<34>
Project.unit<0>.dataChannel<35>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<35>
Project.unit<0>.dataChannel<36>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<36>
Project.unit<0>.dataChannel<37>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<37>
Project.unit<0>.dataChannel<38>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<38>
Project.unit<0>.dataChannel<39>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<39>
Project.unit<0>.dataChannel<3>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<3>
Project.unit<0>.dataChannel<40>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<40>
Project.unit<0>.dataChannel<41>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<41>
Project.unit<0>.dataChannel<42>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<42>
Project.unit<0>.dataChannel<43>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<43>
Project.unit<0>.dataChannel<44>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<44>
Project.unit<0>.dataChannel<45>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<45>
Project.unit<0>.dataChannel<46>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<46>
Project.unit<0>.dataChannel<47>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<47>
Project.unit<0>.dataChannel<48>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<48>
Project.unit<0>.dataChannel<49>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<49>
Project.unit<0>.dataChannel<4>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<4>
Project.unit<0>.dataChannel<50>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<50>
Project.unit<0>.dataChannel<51>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<51>
Project.unit<0>.dataChannel<52>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<52>
Project.unit<0>.dataChannel<53>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<53>
Project.unit<0>.dataChannel<54>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<54>
Project.unit<0>.dataChannel<55>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<55>
Project.unit<0>.dataChannel<56>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<56>
Project.unit<0>.dataChannel<57>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<57>
Project.unit<0>.dataChannel<58>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<58>
Project.unit<0>.dataChannel<59>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<59>
Project.unit<0>.dataChannel<5>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<5>
Project.unit<0>.dataChannel<60>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<60>
Project.unit<0>.dataChannel<61>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<61>
Project.unit<0>.dataChannel<62>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<62>
Project.unit<0>.dataChannel<63>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<63>
Project.unit<0>.dataChannel<64>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_tsof_n
Project.unit<0>.dataChannel<65>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_teof_n
Project.unit<0>.dataChannel<66>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_tsrc_rdy_n
Project.unit<0>.dataChannel<67>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_trem_n_0
Project.unit<0>.dataChannel<68>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_work
Project.unit<0>.dataChannel<69>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_req_compl
Project.unit<0>.dataChannel<6>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<6>
Project.unit<0>.dataChannel<70>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_compl_done
Project.unit<0>.dataChannel<71>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_wr
Project.unit<0>.dataChannel<72>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_rd
Project.unit<0>.dataChannel<73>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_dlast
Project.unit<0>.dataChannel<74>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<0>
Project.unit<0>.dataChannel<75>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<1>
Project.unit<0>.dataChannel<76>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<2>
Project.unit<0>.dataChannel<77>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<3>
Project.unit<0>.dataChannel<78>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<4>
Project.unit<0>.dataChannel<79>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<5>
Project.unit<0>.dataChannel<7>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<7>
Project.unit<0>.dataChannel<80>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<6>
Project.unit<0>.dataChannel<81>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<7>
Project.unit<0>.dataChannel<82>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<8>
Project.unit<0>.dataChannel<83>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<9>
Project.unit<0>.dataChannel<84>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<0>
Project.unit<0>.dataChannel<85>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<1>
Project.unit<0>.dataChannel<86>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<2>
Project.unit<0>.dataChannel<87>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<3>
Project.unit<0>.dataChannel<88>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<4>
Project.unit<0>.dataChannel<89>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<5>
Project.unit<0>.dataChannel<8>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<8>
Project.unit<0>.dataChannel<90>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<6>
Project.unit<0>.dataChannel<91>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<2>
Project.unit<0>.dataChannel<92>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dma_start
Project.unit<0>.dataChannel<93>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_start_sw
Project.unit<0>.dataChannel<94>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_start_hw
Project.unit<0>.dataChannel<95>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_work
Project.unit<0>.dataChannel<96>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<0>
Project.unit<0>.dataChannel<97>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<1>
Project.unit<0>.dataChannel<98>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<2>
Project.unit<0>.dataChannel<99>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<3>
Project.unit<0>.dataChannel<9>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_trn_td<9>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=197
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_start_hw
Project.unit<0>.triggerChannel<0><10>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_irq_set_5
Project.unit<0>.triggerChannel<0><11>=m_cfg/m_rxbuf wr_en
Project.unit<0>.triggerChannel<0><12>=m_cfg/m_txbuf rd_en
Project.unit<0>.triggerChannel<0><13>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_work
Project.unit<0>.triggerChannel<0><1>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_work
Project.unit<0>.triggerChannel<0><2>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<19>
Project.unit<0>.triggerChannel<0><3>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<20>
Project.unit<0>.triggerChannel<0><4>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<21>
Project.unit<0>.triggerChannel<0><5>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<22>
Project.unit<0>.triggerChannel<0><6>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<0>
Project.unit<0>.triggerChannel<0><7>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<1>
Project.unit<0>.triggerChannel<0><8>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_irq<0>
Project.unit<0>.triggerChannel<0><9>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_irq_set_1
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=g_usr_highclk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
Project.unit<1>.dataChannel<100>=
Project.unit<1>.dataChannel<101>=
Project.unit<1>.dataChannel<102>=
Project.unit<1>.dataChannel<103>=
Project.unit<1>.dataChannel<104>=
Project.unit<1>.dataChannel<105>=
Project.unit<1>.dataChannel<106>=
Project.unit<1>.dataChannel<107>=
Project.unit<1>.dataChannel<108>=
Project.unit<1>.dataChannel<109>=
Project.unit<1>.dataChannel<10>=m_vctrl/m_video_writer/i_vfr_rowcnt<4>
Project.unit<1>.dataChannel<110>=
Project.unit<1>.dataChannel<111>=
Project.unit<1>.dataChannel<112>=
Project.unit<1>.dataChannel<113>=
Project.unit<1>.dataChannel<114>=
Project.unit<1>.dataChannel<115>=
Project.unit<1>.dataChannel<116>=
Project.unit<1>.dataChannel<117>=
Project.unit<1>.dataChannel<118>=
Project.unit<1>.dataChannel<119>=
Project.unit<1>.dataChannel<11>=m_vctrl/m_video_writer/i_vfr_rowcnt<5>
Project.unit<1>.dataChannel<120>=
Project.unit<1>.dataChannel<121>=
Project.unit<1>.dataChannel<122>=
Project.unit<1>.dataChannel<123>=
Project.unit<1>.dataChannel<124>=
Project.unit<1>.dataChannel<125>=
Project.unit<1>.dataChannel<126>=
Project.unit<1>.dataChannel<127>=
Project.unit<1>.dataChannel<128>=
Project.unit<1>.dataChannel<129>=
Project.unit<1>.dataChannel<12>=m_vctrl/m_video_writer/i_vfr_rowcnt<6>
Project.unit<1>.dataChannel<13>=m_vctrl/m_video_writer/i_vfr_rowcnt<7>
Project.unit<1>.dataChannel<14>=m_vctrl/m_video_writer/i_vfr_rowcnt<8>
Project.unit<1>.dataChannel<15>=m_vctrl/m_video_writer/i_vfr_rowcnt<9>
Project.unit<1>.dataChannel<16>=m_vctrl/m_video_writer/i_vfr_rowcnt<10>
Project.unit<1>.dataChannel<17>=m_vctrl/m_video_reader/i_vfr_rowcnt<0>
Project.unit<1>.dataChannel<18>=m_vctrl/m_video_reader/i_vfr_rowcnt<1>
Project.unit<1>.dataChannel<19>=m_vctrl/m_video_reader/i_vfr_rowcnt<2>
Project.unit<1>.dataChannel<1>=m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
Project.unit<1>.dataChannel<20>=m_vctrl/m_video_reader/i_vfr_rowcnt<3>
Project.unit<1>.dataChannel<21>=m_vctrl/m_video_reader/i_vfr_rowcnt<4>
Project.unit<1>.dataChannel<22>=m_vctrl/m_video_reader/i_vfr_rowcnt<5>
Project.unit<1>.dataChannel<23>=m_vctrl/m_video_reader/i_vfr_rowcnt<6>
Project.unit<1>.dataChannel<24>=m_vctrl/m_video_reader/i_vfr_rowcnt<7>
Project.unit<1>.dataChannel<25>=m_vctrl/m_video_reader/i_vfr_rowcnt<8>
Project.unit<1>.dataChannel<26>=m_vctrl/m_video_reader/i_vfr_rowcnt<9>
Project.unit<1>.dataChannel<27>=m_vctrl/m_video_reader/i_vfr_rowcnt<10>
Project.unit<1>.dataChannel<28>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<0>
Project.unit<1>.dataChannel<29>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<1>
Project.unit<1>.dataChannel<2>=m_vctrl/m_video_reader/tst_fsm_cs_dly<0>
Project.unit<1>.dataChannel<30>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<2>
Project.unit<1>.dataChannel<31>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<3>
Project.unit<1>.dataChannel<32>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<4>
Project.unit<1>.dataChannel<33>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<5>
Project.unit<1>.dataChannel<34>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<6>
Project.unit<1>.dataChannel<35>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<7>
Project.unit<1>.dataChannel<36>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<8>
Project.unit<1>.dataChannel<37>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<9>
Project.unit<1>.dataChannel<38>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<10>
Project.unit<1>.dataChannel<39>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<11>
Project.unit<1>.dataChannel<3>=m_vctrl/m_video_reader/tst_fsm_cs_dly<1>
Project.unit<1>.dataChannel<40>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<12>
Project.unit<1>.dataChannel<41>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<13>
Project.unit<1>.dataChannel<42>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<14>
Project.unit<1>.dataChannel<43>=m_vctrl/i_vprm_ch[0]_fr_size_activ_pix<15>
Project.unit<1>.dataChannel<44>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<0>
Project.unit<1>.dataChannel<45>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<1>
Project.unit<1>.dataChannel<46>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<2>
Project.unit<1>.dataChannel<47>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<3>
Project.unit<1>.dataChannel<48>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<4>
Project.unit<1>.dataChannel<49>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<5>
Project.unit<1>.dataChannel<4>=m_vctrl/m_video_writer/i_vfr_rdy_0
Project.unit<1>.dataChannel<50>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<6>
Project.unit<1>.dataChannel<51>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<7>
Project.unit<1>.dataChannel<52>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<8>
Project.unit<1>.dataChannel<53>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<9>
Project.unit<1>.dataChannel<54>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<10>
Project.unit<1>.dataChannel<55>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<11>
Project.unit<1>.dataChannel<56>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<12>
Project.unit<1>.dataChannel<57>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<13>
Project.unit<1>.dataChannel<58>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<14>
Project.unit<1>.dataChannel<59>=m_vctrl/i_vprm_ch[0]_fr_size_activ_row<15>
Project.unit<1>.dataChannel<5>=m_vctrl/i_vrd_irq_0
Project.unit<1>.dataChannel<60>=m_vctrl/i_vprm_mem_rd_trn_len<0>
Project.unit<1>.dataChannel<61>=m_vctrl/i_vprm_mem_rd_trn_len<1>
Project.unit<1>.dataChannel<62>=m_vctrl/i_vprm_mem_rd_trn_len<2>
Project.unit<1>.dataChannel<63>=m_vctrl/i_vprm_mem_rd_trn_len<3>
Project.unit<1>.dataChannel<64>=m_vctrl/i_vprm_mem_rd_trn_len<4>
Project.unit<1>.dataChannel<65>=m_vctrl/i_vprm_mem_rd_trn_len<5>
Project.unit<1>.dataChannel<66>=m_vctrl/i_vprm_mem_rd_trn_len<6>
Project.unit<1>.dataChannel<67>=m_vctrl/i_vprm_mem_rd_trn_len<7>
Project.unit<1>.dataChannel<68>=m_vctrl/i_vprm_mem_wd_trn_len<0>
Project.unit<1>.dataChannel<69>=m_vctrl/i_vprm_mem_wd_trn_len<1>
Project.unit<1>.dataChannel<6>=m_vctrl/m_video_writer/i_vfr_rowcnt<0>
Project.unit<1>.dataChannel<70>=m_vctrl/i_vprm_mem_wd_trn_len<2>
Project.unit<1>.dataChannel<71>=m_vctrl/i_vprm_mem_wd_trn_len<3>
Project.unit<1>.dataChannel<72>=m_vctrl/i_vprm_mem_wd_trn_len<4>
Project.unit<1>.dataChannel<73>=m_vctrl/i_vprm_mem_wd_trn_len<5>
Project.unit<1>.dataChannel<74>=m_vctrl/i_vprm_mem_wd_trn_len<6>
Project.unit<1>.dataChannel<75>=m_vctrl/i_vprm_mem_wd_trn_len<7>
Project.unit<1>.dataChannel<76>=
Project.unit<1>.dataChannel<77>=
Project.unit<1>.dataChannel<78>=
Project.unit<1>.dataChannel<79>=
Project.unit<1>.dataChannel<7>=m_vctrl/m_video_writer/i_vfr_rowcnt<1>
Project.unit<1>.dataChannel<80>=
Project.unit<1>.dataChannel<81>=
Project.unit<1>.dataChannel<82>=
Project.unit<1>.dataChannel<83>=
Project.unit<1>.dataChannel<84>=
Project.unit<1>.dataChannel<85>=
Project.unit<1>.dataChannel<86>=
Project.unit<1>.dataChannel<87>=
Project.unit<1>.dataChannel<88>=
Project.unit<1>.dataChannel<89>=
Project.unit<1>.dataChannel<8>=m_vctrl/m_video_writer/i_vfr_rowcnt<2>
Project.unit<1>.dataChannel<90>=
Project.unit<1>.dataChannel<91>=
Project.unit<1>.dataChannel<92>=
Project.unit<1>.dataChannel<93>=
Project.unit<1>.dataChannel<94>=
Project.unit<1>.dataChannel<95>=
Project.unit<1>.dataChannel<96>=
Project.unit<1>.dataChannel<97>=
Project.unit<1>.dataChannel<98>=
Project.unit<1>.dataChannel<99>=
Project.unit<1>.dataChannel<9>=m_vctrl/m_video_writer/i_vfr_rowcnt<3>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=76
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=m_vctrl/m_video_writer/i_vfr_rdy_0
Project.unit<1>.triggerChannel<0><1>=m_vctrl/i_vrd_irq_0
Project.unit<1>.triggerChannel<0><2>=m_vctrl/m_video_reader/tst_fsm_cs_dly<0>
Project.unit<1>.triggerChannel<0><3>=m_vctrl/m_video_reader/tst_fsm_cs_dly<1>
Project.unit<1>.triggerChannel<0><4>=m_vctrl/m_video_writer/tst_fsm_cs_dly<0>
Project.unit<1>.triggerChannel<0><5>=m_vctrl/m_video_writer/tst_fsm_cs_dly<1>
Project.unit<1>.triggerChannel<0><6>=
Project.unit<1>.triggerChannel<0><7>=
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=6
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
