<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>pci_express</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>core_pciexp_ep_blk_plus</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="pcie_blk_plus" spirit:version="1.14" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_capability_version">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_scale">Megabytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_capabilities_register">00000FC2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_link_capabilities_register">0003F481</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_value">FF0000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3hot_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_sub">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_enabled">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_size">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_specific_initialization">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_size">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_id">8005</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_vendor_id">0777</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_acceptable_l1_latency">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_port_type">PCI_Express_Endpoint_device</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_acceptable_l0_latency">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_base">FF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_size">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_bar">FFF00001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_pre_emphasis">52</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_advanced_flow_control_credit">Header_Credit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_size">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_max_payload_size">512_bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3cold_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_aux_max_current">0mA</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reference_freq">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_trim_tlp_digest">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_aspm_l1_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_force_no_scrambling">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_size">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_msi">1_vector</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_subsystem_id">8005</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_enabled">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_link_width">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_scale">bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_type">Memory</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_enabled">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_scale">bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_diff_ctrl">800</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_value">FFFFFF01</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_value">FFFFFF00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_size">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_interface_freq">250_default</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_revision_id">01</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_subsystem_vendor_id">0777</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_capabilities_register">0001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_diff_boost">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_interface">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_slot_clock_cfg">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cardbus_cis_pointer">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_gt_debug_ports">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_buf_diff_ctrl">800</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_link_speed">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_lane_width">X8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_size">64</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>false</xilinx:asySymbol>
               <xilinx:flowVendor>Other</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Structural</xilinx:simulationModel>
               <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
       <xilinx:projectOptions>
         <xilinx:projectName>pci_express</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc5vlx110t</xilinx:device>
         <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
         <xilinx:package>ff1136</xilinx:package>
         <xilinx:speedGrade>-1</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>false</xilinx:asySymbol>
         <xilinx:flowVendor>Other</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
