<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>pci_express</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>bram_dma_params</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="blk_mem_gen" spirit:version="3.3" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_write_rate">50</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_portb_output_of_memory_primitives">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_depth_a">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_additional_inputs_for_power_estimation">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operating_mode_a">WRITE_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_operating_mode_b">WRITE_FIRST</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_width_a">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_width_b">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_ecc">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_regcea_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_primitive">8kx2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_memory_type">True_Dual_Port_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_rsta_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_byte_size">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_out_of_range_warnings">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pipeline_stages">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_regceb_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_remaining_memory_locations">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_memory_latch_a">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_memory_latch_b">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_byte_write_enable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_a">Use_ENA_Pin</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_b">Use_ENB_Pin</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_enable_rate">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_rstb_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_porta_output_of_memory_core">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_assume_synchronous_clk">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_collision_warnings">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_write_rate">50</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_algorithm">Minimum_Area</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fill_remaining_memory_locations">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_clock">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_error_injection_pins">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_clock">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_width_a">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_width_b">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_type">SYNC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_porta_output_of_memory_primitives">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_enable_rate">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_reset_value_a">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_reset_value_b">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_load_init_file">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_portb_output_of_memory_core">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_coe_file">no_coe_file_loaded</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_error_injection_type">Single_Bit_Error_Injection</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_collision_warnings">ALL</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_priority_a">CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_priority_b">CE</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Other</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>core_pciexp_ep_blk_plus</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="pcie_blk_plus" spirit:version="1.14" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_capability_version">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_scale">Megabytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_capabilities_register">00000FC2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_link_capabilities_register">0003F411</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_value">FF0000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3hot_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_sub">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_enabled">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_size">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_specific_initialization">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_size">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_id">8005</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_vendor_id">0777</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_acceptable_l1_latency">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_device_port_type">PCI_Express_Endpoint_device</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_acceptable_l0_latency">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_base">FF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_size">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_expansion_rom_bar">FFF00001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_pre_emphasis">52</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_advanced_flow_control_credit">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_size">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_max_payload_size">512_bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3cold_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_aux_max_current">0mA</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reference_freq">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_trim_tlp_digest">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d3_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_aspm_l1_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_force_no_scrambling">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_size">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_enabled">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_scale">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_msi">1_vector</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_subsystem_id">8005</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar5_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_enabled">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_link_width">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_scale">bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_prefetchable">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_type">Memory</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_dissipated_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_enabled">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_value">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_scale">bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_diff_ctrl">800</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_value">FFFFFF01</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar2_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_value">FFFFFF00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar3_size">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_interface_freq">62.5_default</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_dissipated">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar0_64bit">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar1_type">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_revision_id">01</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d0_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_subsystem_vendor_id">0777</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d1_power_consumed_factor">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_capabilities_register">0001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_diff_boost">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_class_code_interface">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_slot_clock_cfg">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_cardbus_cis_pointer">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_pme_support">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_gt_debug_ports">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_tx_buf_diff_ctrl">800</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_maximum_link_speed">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_d2_power_consumed">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_lane_width">X1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_bar4_size">64</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc5vlx110t</xilinx:device>
               <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
               <xilinx:package>ff1136</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>false</xilinx:asySymbol>
               <xilinx:flowVendor>Other</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Structural</xilinx:simulationModel>
               <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:24 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9F494B0</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/doc/pcie_blk_plus_ds551.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D2625A7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/doc/pcie_blk_plus_gsg343.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2870E478</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/doc/pcie_blk_plus_ug341.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4A014767</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/EP_MEM.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF122FAAD</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x666A1A4B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO_64.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC14B8D64</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO_64_RX_ENGINE.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x7CABE23F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO_64_TX_ENGINE.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x8B9FD017</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO_EP.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x42CCDD3F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO_EP_MEM_ACCESS.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x775586B8</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/PIO_TO_CTRL.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x80EBE856</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/pci_exp_1_lane_64b_ep.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF8323725</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/pci_exp_64b_app.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD2DDAC5A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/xilinx_pci_exp_1_lane_ep_product.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x0EDBB87B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/xilinx_pci_exp_blk_plus_1_lane_ep_xc5vlx110t-ff1136-1.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x339ECF47</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/example_design/xilinx_pci_exp_ep.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4DF01818</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/core_pciexp_ep_blk_plus.xcf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x20FC1194</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB62E148F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x949FCEE7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/implement_stand_alone_core.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x94C4E5DE</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/implement_stand_alone_core.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x80D86835</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/source_files_xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x645A2210</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/source_xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xEE8E5971</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/source_xst.xcf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6F2DBD77</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/xilinx_pci_exp_1_lane_ep_inc.xst</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5B916BC3</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xAE466201</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/pcie_blk_plus_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC40CDD23</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/board.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:26 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5E74A1E3</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/board_common.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF4E2EC8C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/gtx_tx_sync_rate_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB785D4EB</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/gtx_wrapper_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x259D8ED5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pci_exp_expect_tasks.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB41BE2D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pci_exp_usrapp_cfg.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA496B900</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pci_exp_usrapp_com.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B0CBE27</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pci_exp_usrapp_pl.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xFBAC10FB</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pci_exp_usrapp_rx.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x457EE01C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pci_exp_usrapp_tx.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4BE0BD31</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_2_0_rport_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA035A892</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_bram_top_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2369F285</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_bram_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x127F1E81</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_brams_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x467835D7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_clocking_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x510DC89C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_gtx_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x326C7DB1</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_pipe_lane_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x23CE4226</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_pipe_misc_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF5035B4D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_pipe_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x9FAB610A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/pcie_reset_delay_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:30 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x9580839E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/dsport/xilinx_pcie_2_0_rport_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x9EB3244E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/board_rtl_x01.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x45EAD23C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/board_rtl_x01_ncv.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B6E8E97</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6077BD1C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xA81153F2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF3265D41</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/xilinx_lib_mti.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDCD2F540</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/xilinx_lib_vcs.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD730C17F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/functional/xilinx_lib_vnc.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB96DDAA2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/source_rtl.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x55422541</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/sys_clk_gen.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x65D02216</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/sys_clk_gen_ds.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6978E860</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/tests/pio_tests.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD3842162</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/tests/sample_tests1.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xCD1BD77E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/tests/tests.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x00E6B5A9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/simulation/xilinx_pci_exp_cor_ep.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB626E41D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/bram_common.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xAEFAB7F4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cfg_wr_enable.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:31 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0310C02</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_decoder.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1F1EDD8E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_cnt_en.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x0F8C3CB4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_cnt_nfl_en.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x248FD584</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_cor.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x65B55325</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_cpl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x397730A9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_ftl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x7FB14EF8</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_nfl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xB260BA8F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_ram4x26.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC64F039A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_errman_ram8x26.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x0207BC09</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/cmm_intr.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5FF13CBE</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/core_pciexp_ep_blk_plus.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xDC13F8E6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/extend_clk.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x04D1A153</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_cf.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xFAAED4FD</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_cf_arb.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x83BD22D3</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_cf_err.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD43CB5CC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_cf_mgmt.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x9B26575D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_cf_pwr.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2A0FBB9A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_if.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xE5CBF93B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_ll.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6EFC93B1</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_ll_arb.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x725FB455</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_ll_credit.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x74D1688E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_ll_oqbqfifo.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xFBD7E2D8</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_ll_tx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xC5BB73B6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_ll_tx_arb.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xECE040AD</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_plus_ll_rx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x77DB3E98</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_blk_plus_ll_tx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B23C412</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_clocking.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x59F1B437</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_ep.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x9EEE4081</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_gt_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xCD00A649</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_gt_wrapper_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x502370A5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_gtx_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x7A6F67B0</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_mim_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x13456359</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_reset_logic.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x106E2E4A</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_soft_int.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:28 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5543E1E4</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/pcie_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x2685E846</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/prod_fixes.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xE8A8CFED</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/sync_fifo.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1B9352C9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/tlm_rx_data_snk.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x78C61E32</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/tlm_rx_data_snk_bar.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D4DF4EB</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/tlm_rx_data_snk_mal.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xF2D8DA98</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/tlm_rx_data_snk_pwr_mgmt.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F4333BC</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/tx_sync_gtp.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x7CE2A1F7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/tx_sync_gtx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xD58D51A5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus/source/use_newinterrupt.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:29 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x1E0D18FB</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x932438D7</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:27 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x469B1A05</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:40 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x932438D7</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:24:46 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x0FBA42BE</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:25:12 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF5AA6B2</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:25:14 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0xFA6482A9</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:25:14 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x89354D33</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./core_pciexp_ep_blk_plus_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sun Nov 07 09:25:17 GMT 2010</xilinx:timeStamp>
                     <xilinx:checkSum>0x6AA3A10D</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
       <xilinx:projectOptions>
         <xilinx:projectName>pci_express</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc5vlx110t</xilinx:device>
         <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
         <xilinx:package>ff1136</xilinx:package>
         <xilinx:speedGrade>-1</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>false</xilinx:asySymbol>
         <xilinx:flowVendor>Other</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
