--#######################
--HTG-V6 - общее
--#######################

*) оптомодуль подсоеденить к приемнику U14 (SFP-A, ближний разъем к слоту PCIE)

*) перемычку J14 установить в положение 3 (PCIE_x4)

*) перемычки J42, J43 установить:

   Program Flash(на схеме/плате U5) : 28F256P30B - расшифровка последней буквы B/T - Bottom/Top Boot
   !!!В зависимости от этого выбираем соответствующий тип загрузки!!!

  *) BPI - Top boot
   J42 .  .  .
       ||    ||
   J43 .  .  .

  *) BPI - Bottom boot
   J42 .  .  .
         ||  ||
   J43 .  .  .


*) Eth RJ45 (ближний разъем к слоту PCIE)
   перемычки J38, J39 установить:
     .  .
     .--.
     .--. pin1

    J38 J39


*) Usr push putton

------------------------------------- край платы
                                     |
SW10 | SW11 | SW8  | SW9  |Prog |    | - маркировка на плате
BTN0 | BTN1 | BTN2 | BTN3 |          | - обозначение кнопок в проекте