#File version
@FILE_VERSION=1.0.0
# Default token value
@DEFAULT_TOKEN=ERROR
# Explicit token values
IDLE=00\h
IDLE_INIT=01\h
IDLE_INIT_DONE=02\h
CH0_CHECK_LINK=03\h
CH0_READ=04\h
CH0_READ_DONE=05\h
CH0_PAUSE_R=06\h
CH0_WRITE=07\h
CH0_WRITE_DONE=08\h
CH0_PAUSE_W=09\h
CH0_DRP_PROG_DONE=0A\h
CH1_CHECK_LINK=0B\h
CH1_READ=0C\h
CH1_READ_DONE=0D\h
CH1_PAUSE_R=0E\h
CH1_WRITE=0F\h
CH1_WRITE_DONE=10\h
CH1_PAUSE_W=11\h
CH1_DRP_PROG_DONE=12\h
GT_CH_RESET=13\h
GT_CH_RESET_DONE=14\h
WAIT_CONNECT=15\h
LINKUP=16\h