Папки:
1. core_gen ------------ Проект для Core Generator
2. sim   --------------- Моделирование
    mscript -------------- Скрипты для ModelSim
    testbanch ------------ Тестбанчи


eth_main.vhd - верхний уровень проекта etheret
emac_core_main.vhd - ядро MAC

-------------------------------------------------------------------
Настройка модуля emac_core_main и добавление его в проект Xilinx_ISE:
-------------------------------------------------------------------
1.1 Вызвать Core Generator

1.2 File/Open Project/путь к файлу ethmac_coregen.cgp который находиться в папке ..\user_module\eth\emac\core_gen
     и произвести необходимые настройк ядра emac_core

  Важно!!!!: если в настойках модуля emac_core изменить интерфейс с внешним приемо/передачиком(MII/RMII/GMII/SMII/PCA_PMA) или
             изменить шину данных на 16bit, то необходимо будет корректировать модуль eth_main.vhd

1.3 Выполнить генерацию ядра TMAC

