###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC5VLX50T-FF1136-1;



####################################################################
###############       Global        ################################
####################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_out_led<0>" LOC="H18"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<1>" LOC="L18"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<2>" LOC="G15"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<3>" LOC="AD26" | IOSTANDARD=LVCMOS18;
NET "pin_out_led<4>" LOC="G16"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<5>" LOC="AD25" | IOSTANDARD=LVCMOS18;
NET "pin_out_led<6>" LOC="AD24" | IOSTANDARD=LVCMOS18;
NET "pin_out_led<7>" LOC="AE24" | IOSTANDARD=LVCMOS18;

NET "pin_in_btn_N"   LOC="U8"   | IOSTANDARD=LVCMOS33;


#############################################################################
###############       Проект Ethernet        ################################
#############################################################################
#200MHz
NET "pin_in_ethphy_fiber_clk_n" LOC="K19" | DIFF_TERM = TRUE; #Сигнал на схеме:CLK_FPGA_N           LOC="K19";   # Bank 3, Vcco=2.5V, No DCI
NET "pin_in_ethphy_fiber_clk_p" LOC="L19" | DIFF_TERM = TRUE; #Сигнал на схеме:CLK_FPGA_P           LOC="L19";   # Bank 3, Vcco=2.5V, No DCI

#NET "pin_out_ethphy_rset"    LOC = "AN34"; #NET  HDR1_62
#NET "pin_out_ethphy_coma"    LOC = "AN33"; #NET  HDR1_64
#NET "pin_in_ethphy_actn"    LOC = "H20"  ;#NET  PHY_INT
NET "pin_out_ethphy_rst"    LOC = "J14"  | PULLUP ;#NET  PHY_RESET
NET "pin_inout_ethphy_mdio" LOC = "H13"  ;# #NET  PHY_MDIO
NET "pin_out_ethphy_mdc"    LOC = "H19"  ;# #NET  PHY_MDC



#--------------------------
#---- GMII
#--------------------------
NET "pin_out_ethphy_gmii<0>_tx_en"  LOC = "AJ10" ;#NET  PHY_TXCTL_TXEN
NET "pin_out_ethphy_gmii<0>_txc"    LOC = "J16"  ;#NET  PHY_TXC_GTXCLK
NET "pin_out_ethphy_gmii<0>_txd<0>" LOC = "AF11" ;#NET  PHY_TXD0
NET "pin_out_ethphy_gmii<0>_txd<1>" LOC = "AE11" ;#NET  PHY_TXD1
NET "pin_out_ethphy_gmii<0>_txd<2>" LOC = "AH9"  ;#NET  PHY_TXD2
NET "pin_out_ethphy_gmii<0>_txd<3>" LOC = "AH10" ;#NET  PHY_TXD3
NET "pin_out_ethphy_gmii<0>_txd<4>" LOC = "AG8"  ;#NET  PHY_TXD4
NET "pin_out_ethphy_gmii<0>_txd<5>" LOC = "AH8"  ;#NET  PHY_TXD5
NET "pin_out_ethphy_gmii<0>_txd<6>" LOC = "AG10" ;#NET  PHY_TXD6
NET "pin_out_ethphy_gmii<0>_txd<7>" LOC = "AG11" ;#NET  PHY_TXD7
NET "pin_out_ethphy_gmii<0>_tx_er"  LOC = "AJ9"  ;#NET  PHY_TXER

NET "pin_in_ethphy_gmii<0>_rx_dv"   LOC = "E32"  ;#NET  PHY_RXCTL_RXDV
NET "pin_in_ethphy_gmii<0>_rxc"     LOC = "H17"  ;#NET  PHY_RXCLK
NET "pin_in_ethphy_gmii<0>_rxd<0>"  LOC = "A33"  ;#NET  PHY_RXD0
NET "pin_in_ethphy_gmii<0>_rxd<1>"  LOC = "B33"  ;#NET  PHY_RXD1
NET "pin_in_ethphy_gmii<0>_rxd<2>"  LOC = "C33"  ;#NET  PHY_RXD2
NET "pin_in_ethphy_gmii<0>_rxd<3>"  LOC = "C32"  ;#NET  PHY_RXD3
NET "pin_in_ethphy_gmii<0>_rxd<4>"  LOC = "D32"  ;#NET  PHY_RXD4
NET "pin_in_ethphy_gmii<0>_rxd<5>"  LOC = "C34"  ;#NET  PHY_RXD5
NET "pin_in_ethphy_gmii<0>_rxd<6>"  LOC = "D34"  ;#NET  PHY_RXD6
NET "pin_in_ethphy_gmii<0>_rxd<7>"  LOC = "F33"  ;#NET  PHY_RXD7
NET "pin_in_ethphy_gmii<0>_rx_er"   LOC = "E33"  ;#NET  PHY_RXER


#--------------------------
#---- GMII(1000Mb)
#--------------------------
# EMAC0 Clocking
# EMAC0 TX Clock input from BUFG
NET "i_ethphy_out_clk" TNM_NET        = "clk_tx0";#NET "TX_CLK_0" TNM_NET        = "clk_tx0";
TIMEGRP  "emac_core_gmii_tx_clk0"            = "clk_tx0";
TIMESPEC "TS_emac_core_gmii_tx_clk0"         = PERIOD "emac_core_gmii_tx_clk0" 8 ns HIGH 50 %;
# EMAC0 RX PHY Clock
NET "pin_in_ethphy_gmii<0>_rxc" TNM_NET   = "phy_clk_rx0";#NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";#
TIMEGRP  "emac_core_gmii_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_emac_core_gmii_clk_phy_rx0"     = PERIOD "emac_core_gmii_clk_phy_rx0" 7.5 ns HIGH 50 %;



# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideldv"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld0"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld1"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld2"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld3"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld4"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld5"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld6"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld7"  IDELAY_VALUE = 40;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideler"  IDELAY_VALUE = 40;

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# Set IODELAY_GROUP constraint for IDELAYs
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideldv"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld0"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld1"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld2"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld3"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld4"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld5"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld6"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld7"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideler"  IODELAY_GROUP = IG_v5_emac;

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii_rxc0_delay" IODELAY_GROUP = IG_v5_emac;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?RXD_TO_MAC*"    IOB = true;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?GMII_TXD_?"     IOB = true;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?GMII_TX_EN"     IOB = true;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?GMII_TX_ER"     IOB = true;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the GMII receive bus remains in alignment with the rising edge of
# gmii_rx_clk_0, to within 2ns setup time and 0 hold time.
INST "pin_in_ethphy_gmii<0>_rxd<?>" TNM = "gmii_rx_0";                                    #INST "gmii_rxd_0<?>" TNM = "gmii_rx_0";
INST "pin_in_ethphy_gmii<0>_rx_dv"  TNM = "gmii_rx_0";                                    #INST "gmii_rx_dv_0"  TNM = "gmii_rx_0";
INST "pin_in_ethphy_gmii<0>_rx_er"  TNM = "gmii_rx_0";                                    #INST "gmii_rx_er_0"  TNM = "gmii_rx_0";
TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "pin_in_ethphy_gmii<0>_rxc" RISING;#TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk_0" RISING;





##################################
# LocalLink Level constraints
##################################


# EMAC0 LocalLink client FIFO constraints.

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_core_gmii_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_core_gmii_tx_clk0" 8 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_core_gmii_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_core_gmii_clk_phy_rx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;


## Area constaint to place example design near embedded TEMAC. Constraint is
## optional and not necessary for a successful implementation of the design.
#INST v5_emac_ll/* AREA_GROUP = AG_v5_emac ;
#AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;
#
###################################
## EXAMPLE DESIGN Level constraints
###################################
#
#
#
#
## GMII Logic Standard Constraints
#INST "gmii_txd_0<?>"     IOSTANDARD = LVTTL;
#INST "gmii_tx_en_0"      IOSTANDARD = LVTTL;
#INST "gmii_tx_er_0"      IOSTANDARD = LVTTL;
#
#INST "gmii_rxd_0<?>"     IOSTANDARD = LVTTL;
#INST "gmii_rx_dv_0"      IOSTANDARD = LVTTL;
#INST "gmii_rx_er_0"      IOSTANDARD = LVTTL;
#
#INST "gmii_tx_clk_0"     IOSTANDARD = LVTTL;
#INST "gmii_rx_clk_0"     IOSTANDARD = LVTTL;
#
# Set IODELAY_GROUP constraint for IDELAYCTRL
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*dlyctrl0"   IODELAY_GROUP = IG_v5_emac;

#INST "gmii_rxd_0<0>"     LOC = "BANK3";
#INST "gmii_rxd_0<1>"     LOC = "BANK3";
#INST "gmii_rxd_0<2>"     LOC = "BANK3";
#INST "gmii_rxd_0<3>"     LOC = "BANK3";
#INST "gmii_rxd_0<4>"     LOC = "BANK3";
#INST "gmii_rxd_0<5>"     LOC = "BANK3";
#INST "gmii_rxd_0<6>"     LOC = "BANK3";
#INST "gmii_rxd_0<7>"     LOC = "BANK3";
#INST "gmii_rx_dv_0"      LOC = "BANK3";
#INST "gmii_rx_er_0"      LOC = "BANK3";
#INST "gmii_rx_clk_0"     LOC = "H14";
## Place BUFG to prevent prevent placement skewing IODELAY value
#INST "bufg_rx_0"         LOC = "BUFGCTRL_X0Y31";
#
## 125MHz reference clock
#INST "GTX_CLK_0"         IOSTANDARD = LVTTL;
#INST "GTX_CLK_0"         LOC = "BANK3";
#
## 200MHz IDELAY controller clock
#INST "REFCLK"            IOSTANDARD = LVTTL;
#INST "REFCLK"            LOC = "BANK3";



##--------------------------
##---- GMII(tri-mode)
##--------------------------
#NET "pin_in_ethphy_gmii<0>_crs"   LOC = "E34"  ;#NET  PHY_CRS
#NET "pin_in_ethphy_gmii<0>_col"   LOC = "B32"  ;#NET  PHY_COL
#NET "pin_in_ethphy_gmii<0>_txclk" LOC = "K17"  ;#NET  PHY_TXCLK
#
#
###################################
## BLOCK Level constraints
###################################
#
## EMAC0 Clocking
## EMAC0 TX Clock input from BUFG
#NET "i_ethphy_out_clk" TNM_NET        = "clk_tx0";#NET "TX_CLK_0" TNM_NET        = "clk_tx0";
#TIMEGRP  "emac_core_gmii_tx_clk0"            = "clk_tx0";
#TIMESPEC "TS_emac_core_gmii_tx_clk0"         = PERIOD "emac_core_gmii_tx_clk0" 8 ns HIGH 50 %;
## EMAC0 RX PHY Clock
#NET "pin_in_ethphy_gmii<0>_rxc" TNM_NET   = "phy_clk_rx0";#NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";
#TIMEGRP  "emac_core_gmii_clk_phy_rx0"        = "phy_clk_rx0";
#TIMESPEC "TS_emac_core_gmii_clk_phy_rx0"     = PERIOD "emac_core_gmii_clk_phy_rx0" 7.5 ns HIGH 50 %;
#
#
#
## Set the IDELAY values on the data inputs.
## Please modify to suit your design.
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideldv"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld0"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld1"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld2"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld3"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld4"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld5"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld6"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld7"  IDELAY_VALUE = 40;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideler"  IDELAY_VALUE = 40;
#
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii_rxc0_delay" IDELAY_VALUE = 0;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;
#
## Set IODELAY_GROUP constraint for IDELAYs
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideldv"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld0"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld1"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld2"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld3"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld4"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld5"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld6"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideld7"  IODELAY_GROUP = IG_v5_emac;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?ideler"  IODELAY_GROUP = IG_v5_emac;
#
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii_rxc0_delay" IODELAY_GROUP = IG_v5_emac;
#
## GMII Receiver Constraints:  place flip-flops in IOB
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?RXD_TO_MAC*"    IOB = true;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?RX_DV_TO_MAC"   IOB = true;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?RX_ER_TO_MAC"   IOB = true;
#
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?GMII_TXD_?"     IOB = true;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?GMII_TX_EN"     IOB = true;
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*gmii0?GMII_TX_ER"     IOB = true;
#
## The following constraints work in conjunction with IDELAY_VALUE settings to
## check that the GMII receive bus remains in alignment with the rising edge of
## gmii_rx_clk_0, to within 2ns setup time and 0 hold time.
#INST "pin_in_ethphy_gmii<0>_rxd<?>" TNM = "gmii_rx_0";                                    #INST "gmii_rxd_0<?>" TNM = "gmii_rx_0";
#INST "pin_in_ethphy_gmii<0>_rx_dv"  TNM = "gmii_rx_0";                                    #INST "gmii_rx_dv_0"  TNM = "gmii_rx_0";
#INST "pin_in_ethphy_gmii<0>_rx_er"  TNM = "gmii_rx_0";                                    #INST "gmii_rx_er_0"  TNM = "gmii_rx_0";
#TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "pin_in_ethphy_gmii<0>_rxc" RISING;#TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk_0" RISING;
#
#
#
#
#
###################################
## LocalLink Level constraints
###################################
#
#
## EMAC0 LocalLink client FIFO constraints.
#
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";
#
#
#TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_core_gmii_tx_clk0" 8 ns DATAPATHONLY;
#TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_core_gmii_tx_clk0" 8 ns DATAPATHONLY;
#
## Reduce clock period to allow 3 ns for metastability settling time
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";
#
#TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;
#
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
#TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;
#
### RX Client FIFO
## Group the clock crossing signals into timing groups
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";
#
#
#TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_core_gmii_tx_clk0" 8 ns DATAPATHONLY;
#TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_core_gmii_clk_phy_rx0" 8 ns DATAPATHONLY;
#
## Reduce clock period to allow for metastability settling time
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";
#
#TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;
#
#
### Area constaint to place example design near embedded TEMAC. Constraint is
### optional and not necessary for a successful implementation of the design.
##INST v5_emac_ll/* AREA_GROUP = AG_v5_emac ;
##AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;
#
###################################
## EXAMPLE DESIGN Level constraints
###################################
#
#
#
#
#### GMII Logic Standard Constraints
##INST "pin_out_ethphy_gmii<0>_txd<?>"    IOSTANDARD = LVTTL;#INST "gmii_txd_0<?>"     IOSTANDARD = LVTTL;
##INST "pin_out_ethphy_gmii<0>_tx_en"     IOSTANDARD = LVTTL;#INST "gmii_tx_en_0"      IOSTANDARD = LVTTL;
##INST "pin_out_ethphy_gmii<0>_tx_er"     IOSTANDARD = LVTTL;#INST "gmii_tx_er_0"      IOSTANDARD = LVTTL;
##                                                           #
##INST "pin_in_ethphy_gmii<0>_rxd<?>"     IOSTANDARD = LVTTL;#INST "gmii_rxd_0<?>"     IOSTANDARD = LVTTL;
##INST "pin_in_ethphy_gmii<0>_rx_dv"      IOSTANDARD = LVTTL;#INST "gmii_rx_dv_0"      IOSTANDARD = LVTTL;
##INST "pin_in_ethphy_gmii<0>_rx_er"      IOSTANDARD = LVTTL;#INST "gmii_rx_er_0"      IOSTANDARD = LVTTL;
##                                                           #
##INST "pin_out_ethphy_gmii<0>_txc"       IOSTANDARD = LVTTL;#INST "gmii_tx_clk_0"     IOSTANDARD = LVTTL;
##INST "pin_in_ethphy_gmii<0>_rxc"        IOSTANDARD = LVTTL;#INST "gmii_rx_clk_0"     IOSTANDARD = LVTTL;
##INST "pin_in_ethphy_gmii<0>_txclk"      IOSTANDARD = LVTTL;#INST "mii_tx_clk_0"      IOSTANDARD = LVTTL;
#
#
## Set IODELAY_GROUP constraint for IDELAYCTRL
#INST "m_eth/gen_use_on.m_main/m_phy/m_if/*dlyctrl0"   IODELAY_GROUP = IG_v5_emac;
#
##INST "gmii_rxd_0<0>"     LOC = "BANK3";
##INST "gmii_rxd_0<1>"     LOC = "BANK3";
##INST "gmii_rxd_0<2>"     LOC = "BANK3";
##INST "gmii_rxd_0<3>"     LOC = "BANK3";
##INST "gmii_rxd_0<4>"     LOC = "BANK3";
##INST "gmii_rxd_0<5>"     LOC = "BANK3";
##INST "gmii_rxd_0<6>"     LOC = "BANK3";
##INST "gmii_rxd_0<7>"     LOC = "BANK3";
##INST "gmii_rx_dv_0"      LOC = "BANK3";
##INST "gmii_rx_er_0"      LOC = "BANK3";
##INST "gmii_rx_clk_0"     LOC = "H14";
### Place BUFG to prevent prevent placement skewing IODELAY value
##INST "bufg_rx_0"         LOC = "BUFGCTRL_X0Y31";
##
### 125MHz reference clock
##INST "GTX_CLK_0"         IOSTANDARD = LVTTL;
##INST "GTX_CLK_0"         LOC = "BANK3";
##
### 200MHz IDELAY controller clock
##INST "REFCLK"            IOSTANDARD = LVTTL;
##INST "REFCLK"            LOC = "BANK3";