###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC5VLX50T-FF1136-1;



####################################################################
###############       Global        ################################
####################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_out_led<0>" LOC="H18"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<1>" LOC="L18"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<2>" LOC="G15"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<3>" LOC="AD26" | IOSTANDARD=LVCMOS18;
NET "pin_out_led<4>" LOC="G16"  | IOSTANDARD=LVCMOS25;
NET "pin_out_led<5>" LOC="AD25" | IOSTANDARD=LVCMOS18;
NET "pin_out_led<6>" LOC="AD24" | IOSTANDARD=LVCMOS18;
NET "pin_out_led<7>" LOC="AE24" | IOSTANDARD=LVCMOS18;

NET "pin_in_btn_N"   LOC="U8"   | IOSTANDARD=LVCMOS33;


#############################################################################
###############       Проект Ethernet        ################################
#############################################################################
# 125MHz (SGMII)
NET "pin_in_ethphy_fiber_clk_p" LOC = "P4";
NET "pin_in_ethphy_fiber_clk_n" LOC = "P3";
INST "m_gt_clk/gen_sim_off.m_gt"  LOC = "GTP_DUAL_X0Y3";

#NET "pin_in_ethphy_crs"     LOC = "E34"  ;#NET  PHY_CRS
#NET "pin_in_ethphy_col"     LOC = "B32"  ;#NET  PHY_COL
#NET "pin_in_ethphy_actn"    LOC = "H20"  ;#NET  PHY_INT
NET "pin_out_ethphy_rst"    LOC = "J14"  | PULLUP ;#NET  PHY_RESET
NET "pin_inout_ethphy_mdio" LOC = "H13"  ;#NET  PHY_MDIO
NET "pin_out_ethphy_mdc"    LOC = "H19"  ;#NET  PHY_MDC



#--------------------------
#---- RGMII
#--------------------------
NET "pin_out_ethphy_rgmii<0>_tx_ctl" LOC = "AJ10" ;#NET  PHY_TXCTL_TXEN
NET "pin_out_ethphy_rgmii<0>_txc"    LOC = "J16"  ;#NET  PHY_TXC_GTXCLK
NET "pin_out_ethphy_rgmii<0>_txd<0>" LOC = "AF11" ;#NET  PHY_TXD0
NET "pin_out_ethphy_rgmii<0>_txd<1>" LOC = "AE11" ;#NET  PHY_TXD1
NET "pin_out_ethphy_rgmii<0>_txd<2>" LOC = "AH9"  ;#NET  PHY_TXD2
NET "pin_out_ethphy_rgmii<0>_txd<3>" LOC = "AH10" ;#NET  PHY_TXD3

NET "pin_in_ethphy_rgmii<0>_rx_ctl"  LOC = "E32"  ;#NET  PHY_RXCTL_RXDV
NET "pin_in_ethphy_rgmii<0>_rxc"     LOC = "H17"  ;#NET  PHY_RXCLK
NET "pin_in_ethphy_rgmii<0>_rxd<0>"  LOC = "A33"  ;#NET  PHY_RXD0
NET "pin_in_ethphy_rgmii<0>_rxd<1>"  LOC = "B33"  ;#NET  PHY_RXD1
NET "pin_in_ethphy_rgmii<0>_rxd<2>"  LOC = "C33"  ;#NET  PHY_RXD2
NET "pin_in_ethphy_rgmii<0>_rxd<3>"  LOC = "C32"  ;#NET  PHY_RXD3


#--------------------------
#---- RGMII(v1.3 - 1000Mb)
#--------------------------
##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Clock input from BUFG
NET "i_ethphy_out_clk" TNM_NET        = "clk_tx0";#NET "TX_CLK_0" TNM_NET        = "clk_tx0";
TIMEGRP  "emac_core_rgmii_tx_clk0"            = "clk_tx0";
TIMESPEC "TS_emac_core_rgmii_tx_clk0"         = PERIOD "emac_core_rgmii_tx_clk0" 8 ns HIGH 50 %;
# EMAC0 RX PHY Clock
NET "pin_in_ethphy_rgmii<0>_rxc" TNM_NET     = "phy_clk_rx0";#NET "RGMII_RXC_0" TNM_NET     = "phy_clk_rx0";
TIMEGRP  "emac_core_rgmii_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_emac_core_rgmii_clk_phy_rx0"     = PERIOD "emac_core_rgmii_clk_phy_rx0" 7.5 ns HIGH 50 %;




# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_ctl_delay" IDELAY_VALUE = 27;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d0_delay"  IDELAY_VALUE = 27;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d1_delay"  IDELAY_VALUE = 27;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d2_delay"  IDELAY_VALUE = 27;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d3_delay"  IDELAY_VALUE = 27;

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii_rxc0_delay"          IDELAY_VALUE = 0;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii_rxc0_delay"          SIGNAL_PATTERN = CLOCK;

# Set IODELAY_GROUP constraint for IDELAYs
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_ctl_delay" IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d0_delay"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d1_delay"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d2_delay"  IODELAY_GROUP = IG_v5_emac;
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii0?rgmii_rx_d3_delay"  IODELAY_GROUP = IG_v5_emac;

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*rgmii_rxc0_delay"          IODELAY_GROUP = IG_v5_emac;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the RGMII receive bus remains in alignment with the rising and
# falling edges of rgmii_rxc_0, to within 1ns setup time and 1ns hold time.
INST "pin_in_ethphy_rgmii<0>_rxd<?>"  TNM = "rgmii_rx_0";                                    #INST "rgmii_rxd_0<?>"  TNM = "rgmii_rx_0";
INST "pin_in_ethphy_rgmii<0>_rx_ctl"  TNM = "rgmii_rx_0";                                    #INST "rgmii_rx_ctl_0"  TNM = "rgmii_rx_0";
TIMEGRP "rgmii_rx_0" OFFSET = IN 1 ns VALID 2 ns BEFORE "pin_in_ethphy_rgmii<0>_rxc" RISING; #TIMEGRP "rgmii_rx_0" OFFSET = IN 1 ns VALID 2 ns BEFORE "rgmii_rxc_0" RISING;
TIMEGRP "rgmii_rx_0" OFFSET = IN 1 ns VALID 2 ns BEFORE "pin_in_ethphy_rgmii<0>_rxc" FALLING;#TIMEGRP "rgmii_rx_0" OFFSET = IN 1 ns VALID 2 ns BEFORE "rgmii_rxc_0" FALLING;




##################################
# LocalLink Level constraints
##################################


# EMAC0 LocalLink client FIFO constraints.

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_core_rgmii_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_core_rgmii_tx_clk0" 8 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_core_rgmii_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_core_rgmii_clk_phy_rx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "m_eth/gen_use_on.m_main/m_phy/m_if/*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;


## Area constaint to place example design near embedded TEMAC. Constraint is
## optional and not necessary for a successful implementation of the design.
#INST v5_emac_ll/* AREA_GROUP = AG_v5_emac ;
#AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;
#
###################################
## EXAMPLE DESIGN Level constraints
###################################
#
#NET "*refclk_bufg_i" TNM_NET  = "clk_ref_clk";
#TIMEGRP  "ref_clk"                       = "clk_ref_clk";
#TIMESPEC "TS_ref_clk"                    = PERIOD "ref_clk" 5 ns HIGH 50 %;




## Set IODELAY_GROUP constraint for IDELAYCTRL
#INST "*dlyctrl0"   IODELAY_GROUP = IG_v5_emac;
#
#INST "rgmii_rxd_0<0>"    LOC = "BANK3";
#INST "rgmii_rxd_0<1>"    LOC = "BANK3";
#INST "rgmii_rxd_0<2>"    LOC = "BANK3";
#INST "rgmii_rxd_0<3>"    LOC = "BANK3";
#INST "rgmii_rx_ctl_0"    LOC = "BANK3";
#
#INST "rgmii_rxc_0"       LOC = "H14";
## Place BUFG to prevent prevent placement skewing IODELAY value
#INST "bufg_rx_0"         LOC = "BUFGCTRL_X0Y31";
#
#INST "rgmii_txd_0<0>"    LOC = "BANK3";
#INST "rgmii_txd_0<1>"    LOC = "BANK3";
#INST "rgmii_txd_0<2>"    LOC = "BANK3";
#INST "rgmii_txd_0<3>"    LOC = "BANK3";
#INST "rgmii_tx_ctl_0"    LOC = "BANK3";
#
#INST "rgmii_txc_0"       LOC = "BANK3";
#
## 125MHz reference clock
#INST "GTX_CLK_0"         LOC = "BANK3";
#
## 200MHz IDELAY controller clock
#INST "REFCLK"            LOC = "BANK3";

