###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC6VLX240T-FF1759-2;



####################################################################
###############       Global        ################################
####################################################################
#--------------------------------------------------------------------------
#Назначение пинов
#--------------------------------------------------------------------------
NET "pin_out_led<4>" LOC = "N13" ;  #Bank 35 USR_LED1 DS24    +
NET "pin_out_led<5>" LOC = "M13" ;  #Bank 35 USR_LED2 DS25    -
NET "pin_out_led<6>" LOC = "N14" ;  #Bank 35 USR_LED3 DS26    -
NET "pin_out_led<7>" LOC = "M14" ;  #Bank 35 USR_LED4 DS27    -
NET "pin_out_led<0>" LOC = "B16" ;  #Bank 35 USR_LED5 DS20    +
NET "pin_out_led<1>" LOC = "A16" ;  #Bank 35 USR_LED6 DS21    +
NET "pin_out_led<2>" LOC = "E12" ;  #Bank 35 USR_LED7 DS22    +
NET "pin_out_led<3>" LOC = "F12" ;  #Bank 35 USR_LED8 DS23    +
NET "pin_out_led<*>" IOSTANDARD = LVCMOS25;

NET "pin_in_btn_N"   LOC = "Y33";   ## 2   on SW9


#############################################################################
###############       Проект Ethernet        ################################
#############################################################################
# 125MHz
INST "ibuf_eth_gt_refclk/m_buf0"  LOC = "IBUFDS_GTXE1_X0Y5";
INST "m_gt_clk/gen_sim_off.m_gt"  LOC = "GTXE1_X0Y10"; #SGMII A

#------------------------
#-- RGMII
#------------------------
NET "pin_out_ethphy_rgmii[0]_tx_ctl" LOC = "F21";# | IOSTANDARD = "LVCMOS25" ; #NET  PHY_TXCTL_TXEN
NET "pin_out_ethphy_rgmii[0]_txc"    LOC = "J22";# | IOSTANDARD = "LVCMOS25" ; #NET  PHY_TXC_GTXCLK
NET "pin_out_ethphy_rgmii[0]_txd<0>" LOC = "C23";# | IOSTANDARD = "LVCMOS25" ; #NET  PHY_TXD0
NET "pin_out_ethphy_rgmii[0]_txd<1>" LOC = "C24";# | IOSTANDARD = "LVCMOS25" ; #NET  PHY_TXD1
NET "pin_out_ethphy_rgmii[0]_txd<2>" LOC = "F22";# | IOSTANDARD = "LVCMOS25" ; #NET  PHY_TXD2
NET "pin_out_ethphy_rgmii[0]_txd<3>" LOC = "G22";# | IOSTANDARD = "LVCMOS25" ; #NET  PHY_TXD3

NET "pin_in_ethphy_rgmii[0]_rx_ctl"  LOC = "H19";#  | IOSTANDARD = "LVCMOS25" | FAST; #NET  PHY_RXCTL_RXDV
NET "pin_in_ethphy_rgmii[0]_rxc"     LOC = "D23";#  | IOSTANDARD = "LVCMOS25" | FAST; #NET  PHY_RXCLK
NET "pin_in_ethphy_rgmii[0]_rxd<0>"  LOC = "L19";#  | IOSTANDARD = "LVCMOS25" | FAST; #NET  PHY_RXD0
NET "pin_in_ethphy_rgmii[0]_rxd<1>"  LOC = "K19";#  | IOSTANDARD = "LVCMOS25" | FAST; #NET  PHY_RXD1
NET "pin_in_ethphy_rgmii[0]_rxd<2>"  LOC = "D21";#  | IOSTANDARD = "LVCMOS25" | FAST; #NET  PHY_RXD2
NET "pin_in_ethphy_rgmii[0]_rxd<3>"  LOC = "C21";#  | IOSTANDARD = "LVCMOS25" | FAST; #NET  PHY_RXD3

#NET "pin_in_ethphy_crs"     LOC = "B22";# | IOSTANDARD = "LVCMOS25"; #NET  PHY_CRS
#NET "pin_in_ethphy_col"     LOC = "B23";# | IOSTANDARD = "LVCMOS25"; #NET  PHY_COL
#NET "pin_in_ethphy_actn"    LOC = "E23";# | IOSTANDARD = "LVCMOS25"; #NET  PHY_INT
NET "pin_out_ethphy_rst"    LOC = "J21" | PULLUP;# | IOSTANDARD = "LVCMOS25"  #NET  PHY_RESET
NET "pin_inout_ethphy_mdio" LOC = "D20";# | IOSTANDARD = "LVCMOS25"; #NET  PHY_MDIO
NET "pin_out_ethphy_mdc"    LOC = "C20";# | IOSTANDARD = "LVCMOS25"; #NET  PHY_MDC


#--------------------------
#---- RGMII(v1.3 - 1000Mb)
#--------------------------
###############################################################################
# CLOCK CONSTRAINTS
# The following constraints are required. If you choose to not use the example
# design level of wrapper hierarchy, the net names should be translated to
# match your design.
###############################################################################

# Ethernet GTX_CLK high quality 125 MHz reference clock
NET "i_ethphy_out_clk" TNM_NET = "ref_gtx_clk";#NET "GTX_CLK" TNM_NET = "ref_gtx_clk";
TIMEGRP "emac_rgmii_core_clk_ref_gtx" = "ref_gtx_clk";
TIMESPEC "TS_emac_rgmii_core_clk_ref_gtx" = PERIOD "emac_rgmii_core_clk_ref_gtx" 8 ns HIGH 50 %;

# Ethernet RGMII PHY-side receive clock
NET "pin_in_ethphy_rgmii[0]_rxc" TNM_NET = "phy_clk_rx"; #NET "RGMII_RXC" TNM_NET = "phy_clk_rx";
TIMEGRP "emac_rgmii_core_clk_phy_rx" = "phy_clk_rx";
TIMESPEC "TS_emac_rgmii_core_clk_phy_rx" = PERIOD "emac_rgmii_core_clk_phy_rx" 7.5 ns HIGH 50 %;

## IDELAYCTRL 200 MHz reference clock
#NET "REFCLK" TNM_NET  = "clk_ref_clk";
#TIMEGRP "ref_clk" = "clk_ref_clk";
#TIMESPEC "TS_ref_clk" = PERIOD "ref_clk" 5 ns HIGH 50 %;


###############################################################################
# PHYSICAL INTERFACE CONSTRAINTS
# The following constraints are necessary for proper operation, and are tuned
# for this example design. They should be modified to suit your design.
###############################################################################

# RGMII physical interface constraints
# -----------------------------------------------------------------------------

# Set the IDELAY values on the data inputs, tuned for this example design.
# These values should be modified to suit your design.
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii?rgmii_rx_ctl_delay" IDELAY_VALUE = 13;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii?rgmii_rx_d0_delay"  IDELAY_VALUE = 13;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii?rgmii_rx_d1_delay"  IDELAY_VALUE = 13;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii?rgmii_rx_d2_delay"  IDELAY_VALUE = 13;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii?rgmii_rx_d3_delay"  IDELAY_VALUE = 13;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii_rxc_delay"          IDELAY_VALUE = 0;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii_rxc_delay"          SIGNAL_PATTERN = CLOCK;

# Group all IDELAY-related blocks to use a single IDELAYCTRL
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*dlyctrl"            IODELAY_GROUP = rgmii_v1_3_idelay;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii_rx_ctl_delay" IODELAY_GROUP = rgmii_v1_3_idelay;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii_rx_d?_delay"  IODELAY_GROUP = rgmii_v1_3_idelay;
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*rgmii_rxc_delay"    IODELAY_GROUP = rgmii_v1_3_idelay;

# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the RGMII receive bus remains in alignment with the rising and
# falling edges of RGMII_RXC, to within 1ns setup time and 1ns hold time.
INST "pin_in_ethphy_rgmii[0]_rxd<?>"  TNM = "rgmii_rx";#INST "RGMII_RXD<?>"  TNM = "rgmii_rx";
INST "pin_in_ethphy_rgmii[0]_rx_ctl"  TNM = "rgmii_rx";#INST "RGMII_RX_CTL"  TNM = "rgmii_rx";
TIMEGRP "rgmii_rx" OFFSET = IN 1 ns VALID 2 ns BEFORE "pin_in_ethphy_rgmii[0]_rxc" RISING; #TIMEGRP "rgmii_rx" OFFSET = IN 1 ns VALID 2 ns BEFORE "RGMII_RXC" RISING;
TIMEGRP "rgmii_rx" OFFSET = IN 1 ns VALID 2 ns BEFORE "pin_in_ethphy_rgmii[0]_rxc" FALLING;#TIMEGRP "rgmii_rx" OFFSET = IN 1 ns VALID 2 ns BEFORE "RGMII_RXC" FALLING;

# Location constraints are chosen for this example design.
# These values should be modified to suit your design.
# * Note that regional clocking imposes certain requirements
#   on the location of the physical interface pins and the TEMAC instance.
#   Please refer to the Virtex-6 FPGA Embedded Tri-Mode Ethernet MAC
#   User Guide for additional details. *

# Locate the RGMII physical interface pins and IDELAYCTRL element
#INST "pin_out_ethphy_rgmii[0]_txd<?>" LOC = "BANK37"; #INST "RGMII_TXD<?>" LOC = "BANK33";
#INST "pin_out_ethphy_rgmii[0]_tx_ctl" LOC = "BANK37"; #INST "RGMII_TX_CTL" LOC = "BANK33";
#INST "pin_out_ethphy_rgmii[0]_txc"    LOC = "BANK37"; #INST "RGMII_TXC"    LOC = "BANK33";
#INST "pin_in_ethphy_rgmii[0]_rxd<?>"  LOC = "BANK37"; #INST "RGMII_RXD<?>" LOC = "BANK33";
#INST "pin_in_ethphy_rgmii[0]_rx_ctl"  LOC = "BANK37"; #INST "RGMII_RX_CTL" LOC = "BANK33";
#INST "RGMII_RXC"    LOC = "AP11";   #INST "RGMII_RXC"    LOC = "AP11";

## Locate the 125 MHz reference clock buffer
#INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/bufg_tx" LOC = "BUFGCTRL_X0Y6";

## Locate the 200 MHz delay controller clock buffer
#INST "refclk_bufg" LOC = "BUFGCTRL_X0Y7";
#
#INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/bufio_rx" LOC = "BUFIODQS_X2Y20";
#INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/bufr_rx" LOC = "BUFR_X2Y10";

###############################################################################
# LOCALLINK FIFO CONSTRAINTS
# The following constraints are necessary for proper operation of the LocalLink
# FIFO. If you choose to not use the LocalLink level of wrapper hierarchy,
# these constraints should be removed.
###############################################################################

# LocalLink client FIFO transmit-side constraints
# -----------------------------------------------------------------------------

# Group the clock crossing signals into timing groups
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd";

TIMESPEC "TS_tx_fifo_rd_to_wr" = FROM "tx_fifo_rd_to_wr" TO "emac_rgmii_core_clk_ref_gtx" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd" = FROM "tx_fifo_wr_to_rd" TO "emac_rgmii_core_clk_ref_gtx" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable";
TIMESPEC "TS_tx_meta_protect" = FROM "tx_metastable" 5 ns DATAPATHONLY;

# Transmit-side client FIFO address bus timing
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?rd_addr_txfer*" TNM = "tx_addr_rd";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?tx_fifo_i?wr_rd_addr*"    TNM = "tx_addr_wr";
TIMESPEC "TS_tx_fifo_addr" = FROM "tx_addr_rd" TO "tx_addr_wr" 10 ns;

# LocalLink client FIFO receive-side constraints
# -----------------------------------------------------------------------------

# Group the clock crossing signals into timing groups
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?rx_fifo_i?wr_store_frame_tog" TNM = "rx_fifo_wr_to_rd";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?rx_fifo_i?rd_addr_gray*"      TNM = "rx_fifo_rd_to_wr";

TIMESPEC "TS_rx_fifo_wr_to_rd" = FROM "rx_fifo_wr_to_rd" TO "emac_rgmii_core_clk_ref_gtx" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr" = FROM "rx_fifo_rd_to_wr" TO "emac_rgmii_core_clk_phy_rx"  8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable";
INST "m_eth/gen_use_on.m_main/m_phy/gen_rgmii.m_if/*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable";
TIMESPEC "TS_rx_meta_protect" = FROM "rx_metastable" 5 ns;

