##############################################################
#
# Xilinx Core Generator version 14.5
# Date: Thu Jul 11 08:11:00 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:tri_mode_eth_mac:5.5
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7k325t
SET devicefamily = kintex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Tri_Mode_Ethernet_MAC xilinx.com:ip:tri_mode_eth_mac:5.5
# END Select
# BEGIN Parameters
CSET component_name=ethg_mac_core
CSET enable_1588=false
CSET enable_1588_1step=false
CSET enable_avb=false
CSET frame_filter=false
CSET half_duplex=true
CSET mac_speed=Tri_speed
CSET management_interface=false
CSET number_of_table_entries=0
CSET physical_interface=GMII
CSET statistics_counters=false
CSET statistics_reset=true
CSET statistics_width=64bit
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-02T16:09:01Z
# END Extra information
GENERATE
# CRC: 2b1bb39e
