#ChipScope Core Inserter Project File Version 3.0
#Sun Aug 12 12:55:53 GST 2012
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\htg_v6\\ise\\prj\\veresk_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\htg_v6\\ise\\prj\\veresk_main_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\htg_v6\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/t*
Project.filter<10>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_a*
Project.filter<11>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_d*
Project.filter<12>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_b*
Project.filter<13>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_g*
Project.filter<14>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/*
Project.filter<15>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/*
Project.filter<16>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_i*
Project.filter<17>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/v5_emac_ll/tx_da*
Project.filter<18>=m_swt/h*
Project.filter<1>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_b*
Project.filter<2>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_m*
Project.filter<3>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_v*
Project.filter<4>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data*
Project.filter<5>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_d*
Project.filter<6>=
Project.filter<7>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/*
Project.filter<8>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/t*
Project.filter<9>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_ethphy_out_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<0>
Project.unit<0>.dataChannel<100>=m_swt/m_eth_txbuf wr_en
Project.unit<0>.dataChannel<101>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxbuf_full
Project.unit<0>.dataChannel<102>=m_swt/h_reg_ctrl<0>
Project.unit<0>.dataChannel<103>=m_swt/h_reg_ctrl<1>
Project.unit<0>.dataChannel<104>=m_swt/h_reg_ctrl<2>
Project.unit<0>.dataChannel<10>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_bad_frame_r
Project.unit<0>.dataChannel<11>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<0>
Project.unit<0>.dataChannel<12>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<1>
Project.unit<0>.dataChannel<13>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<2>
Project.unit<0>.dataChannel<14>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<3>
Project.unit<0>.dataChannel<15>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<4>
Project.unit<0>.dataChannel<16>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<5>
Project.unit<0>.dataChannel<17>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<6>
Project.unit<0>.dataChannel<18>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_r<7>
Project.unit<0>.dataChannel<19>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_valid_i
Project.unit<0>.dataChannel<1>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<1>
Project.unit<0>.dataChannel<20>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_good_frame_r
Project.unit<0>.dataChannel<21>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<0>
Project.unit<0>.dataChannel<22>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<1>
Project.unit<0>.dataChannel<23>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<2>
Project.unit<0>.dataChannel<24>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<0>
Project.unit<0>.dataChannel<25>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<1>
Project.unit<0>.dataChannel<26>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<2>
Project.unit<0>.dataChannel<27>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxll_eof_n
Project.unit<0>.dataChannel<28>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxll_sof_n
Project.unit<0>.dataChannel<29>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxll_src_rdy_n
Project.unit<0>.dataChannel<2>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<2>
Project.unit<0>.dataChannel<30>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_ll_dst_rdy_n
Project.unit<0>.dataChannel<31>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<0>
Project.unit<0>.dataChannel<32>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<1>
Project.unit<0>.dataChannel<33>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<2>
Project.unit<0>.dataChannel<34>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<3>
Project.unit<0>.dataChannel<35>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<4>
Project.unit<0>.dataChannel<36>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<5>
Project.unit<0>.dataChannel<37>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<6>
Project.unit<0>.dataChannel<38>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<7>
Project.unit<0>.dataChannel<39>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<8>
Project.unit<0>.dataChannel<3>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<3>
Project.unit<0>.dataChannel<40>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<9>
Project.unit<0>.dataChannel<41>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<10>
Project.unit<0>.dataChannel<42>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<11>
Project.unit<0>.dataChannel<43>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<12>
Project.unit<0>.dataChannel<44>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<13>
Project.unit<0>.dataChannel<45>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<14>
Project.unit<0>.dataChannel<46>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<15>
Project.unit<0>.dataChannel<47>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_bcnt_0
Project.unit<0>.dataChannel<48>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxbuf_full
Project.unit<0>.dataChannel<49>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<0>
Project.unit<0>.dataChannel<4>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<4>
Project.unit<0>.dataChannel<50>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<1>
Project.unit<0>.dataChannel<51>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<2>
Project.unit<0>.dataChannel<52>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<3>
Project.unit<0>.dataChannel<53>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<4>
Project.unit<0>.dataChannel<54>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<5>
Project.unit<0>.dataChannel<55>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<6>
Project.unit<0>.dataChannel<56>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<7>
Project.unit<0>.dataChannel<57>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<8>
Project.unit<0>.dataChannel<58>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<9>
Project.unit<0>.dataChannel<59>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<10>
Project.unit<0>.dataChannel<5>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<5>
Project.unit<0>.dataChannel<60>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<11>
Project.unit<0>.dataChannel<61>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<12>
Project.unit<0>.dataChannel<62>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<13>
Project.unit<0>.dataChannel<63>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<14>
Project.unit<0>.dataChannel<64>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac_lentype<15>
Project.unit<0>.dataChannel<65>=m_swt/eclk_eth_rxd_rdy_w
Project.unit<0>.dataChannel<66>=m_swt/syn_eth_rxd_wr
Project.unit<0>.dataChannel<67>=m_swt/syn_eth_rxd<0>
Project.unit<0>.dataChannel<68>=m_swt/syn_eth_rxd<1>
Project.unit<0>.dataChannel<69>=m_swt/syn_eth_rxd<2>
Project.unit<0>.dataChannel<6>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<6>
Project.unit<0>.dataChannel<70>=m_swt/syn_eth_rxd<3>
Project.unit<0>.dataChannel<71>=m_swt/syn_eth_rxd<4>
Project.unit<0>.dataChannel<72>=m_swt/syn_eth_rxd<5>
Project.unit<0>.dataChannel<73>=m_swt/syn_eth_rxd<6>
Project.unit<0>.dataChannel<74>=m_swt/syn_eth_rxd<7>
Project.unit<0>.dataChannel<75>=m_swt/syn_eth_rxd<8>
Project.unit<0>.dataChannel<76>=m_swt/syn_eth_rxd<9>
Project.unit<0>.dataChannel<77>=m_swt/syn_eth_rxd<10>
Project.unit<0>.dataChannel<78>=m_swt/syn_eth_rxd<11>
Project.unit<0>.dataChannel<79>=m_swt/syn_eth_rxd<12>
Project.unit<0>.dataChannel<7>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_i<7>
Project.unit<0>.dataChannel<80>=m_swt/syn_eth_rxd<13>
Project.unit<0>.dataChannel<81>=m_swt/syn_eth_rxd<14>
Project.unit<0>.dataChannel<82>=m_swt/syn_eth_rxd<15>
Project.unit<0>.dataChannel<83>=m_swt/syn_eth_rxd<16>
Project.unit<0>.dataChannel<84>=m_swt/syn_eth_rxd<17>
Project.unit<0>.dataChannel<85>=m_swt/syn_eth_rxd<18>
Project.unit<0>.dataChannel<86>=m_swt/syn_eth_rxd<19>
Project.unit<0>.dataChannel<87>=m_swt/syn_eth_rxd<20>
Project.unit<0>.dataChannel<88>=m_swt/syn_eth_rxd<21>
Project.unit<0>.dataChannel<89>=m_swt/syn_eth_rxd<22>
Project.unit<0>.dataChannel<8>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_valid_i
Project.unit<0>.dataChannel<90>=m_swt/syn_eth_rxd<23>
Project.unit<0>.dataChannel<91>=m_swt/syn_eth_rxd<24>
Project.unit<0>.dataChannel<92>=m_swt/syn_eth_rxd<25>
Project.unit<0>.dataChannel<93>=m_swt/syn_eth_rxd<26>
Project.unit<0>.dataChannel<94>=m_swt/syn_eth_rxd<27>
Project.unit<0>.dataChannel<95>=m_swt/syn_eth_rxd<28>
Project.unit<0>.dataChannel<96>=m_swt/syn_eth_rxd<29>
Project.unit<0>.dataChannel<97>=m_swt/syn_eth_rxd<30>
Project.unit<0>.dataChannel<98>=m_swt/syn_eth_rxd<31>
Project.unit<0>.dataChannel<99>=m_swt/m_eth_rxbuf wr_en
Project.unit<0>.dataChannel<9>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_ack_i
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=105
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_data_valid_i
Project.unit<0>.triggerChannel<0><1>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_data_valid_i
Project.unit<0>.triggerChannel<0><2>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_bad_frame_r
Project.unit<0>.triggerChannel<0><3>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/rx_good_frame_r
Project.unit<0>.triggerChannel<0><4>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/emac_core_locallink_inst/tx_ack_i
Project.unit<0>.triggerChannel<0><5>=m_swt/m_eth_txbuf wr_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
