#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Oct 30 09:46:35 GST 2012
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX50T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a001093c2a96093
import.certifyIdx=-1
import.dir=D\:\\Work\\Linkos\\veresk_m\\ml505\\cscope\\
import.filename=eth_udp_dbg_v5.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.6998069498069498
mdiAreaHeightLast=0.6998069498069498
mdiCount=1
mdiDevice0=4
mdiType0=1
mdiUnit0=0
navigatorHeight=0.17471042471042472
navigatorHeightLast=0.17953667953667954
navigatorWidth=0.17986896962477666
navigatorWidthLast=0.17986896962477666
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=1.0
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=1.0
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=1.0
unit.4.0.1.WIDTH1=1.0
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.0
unit.4.0.MFBitsA0=XXXXXXX1000XXXXXXX
unit.4.0.MFBitsB0=000000000000000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareB0=999
unit.4.0.MFCount=1
unit.4.0.MFDisplay0=0
unit.4.0.MFEventType0=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SequencerOn=0
unit.4.0.TCActive=0
unit.4.0.TCAdvanced0=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCCount=1
unit.4.0.TCEventCount0=1
unit.4.0.TCEventType0=3
unit.4.0.TCName0=TriggerCondition0
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputMode0=0
unit.4.0.browser_tree_state<Data\ Port>=1
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.port.-1.b.0.alias=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d
unit.4.0.port.-1.b.0.channellist=89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data
unit.4.0.port.-1.b.1.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Hex
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.b.2.alias=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt
unit.4.0.port.-1.b.2.channellist=22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
unit.4.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.2.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt
unit.4.0.port.-1.b.2.orderindex=-1
unit.4.0.port.-1.b.2.radix=Hex
unit.4.0.port.-1.b.2.signedOffset=0.0
unit.4.0.port.-1.b.2.signedPrecision=0
unit.4.0.port.-1.b.2.signedScaleFactor=1.0
unit.4.0.port.-1.b.2.tokencount=0
unit.4.0.port.-1.b.2.unsignedOffset=0.0
unit.4.0.port.-1.b.2.unsignedPrecision=0
unit.4.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.2.visible=1
unit.4.0.port.-1.b.3.alias=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen
unit.4.0.port.-1.b.3.channellist=133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
unit.4.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.3.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen
unit.4.0.port.-1.b.3.orderindex=-1
unit.4.0.port.-1.b.3.radix=Hex
unit.4.0.port.-1.b.3.signedOffset=0.0
unit.4.0.port.-1.b.3.signedPrecision=0
unit.4.0.port.-1.b.3.signedScaleFactor=1.0
unit.4.0.port.-1.b.3.tokencount=0
unit.4.0.port.-1.b.3.unsignedOffset=0.0
unit.4.0.port.-1.b.3.unsignedPrecision=0
unit.4.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.3.visible=1
unit.4.0.port.-1.b.4.alias=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly
unit.4.0.port.-1.b.4.channellist=121 122 123 124
unit.4.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.4.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly
unit.4.0.port.-1.b.4.orderindex=-1
unit.4.0.port.-1.b.4.radix=Token
unit.4.0.port.-1.b.4.signedOffset=0.0
unit.4.0.port.-1.b.4.signedPrecision=0
unit.4.0.port.-1.b.4.signedScaleFactor=1.0
unit.4.0.port.-1.b.4.t.0.token=S_RX_DHCP_CHK1
unit.4.0.port.-1.b.4.t.0.value=1011\\b
unit.4.0.port.-1.b.4.t.1.token=S_RX_DHCP_CHK0
unit.4.0.port.-1.b.4.t.1.value=1010\\b
unit.4.0.port.-1.b.4.t.10.token=S_RX_DHCP_CHK3
unit.4.0.port.-1.b.4.t.10.value=1101\\b
unit.4.0.port.-1.b.4.t.11.token=S_RX_DHCP_CHK2
unit.4.0.port.-1.b.4.t.11.value=1100\\b
unit.4.0.port.-1.b.4.t.12.token=S_RX_WAIT_DONE
unit.4.0.port.-1.b.4.t.12.value=1001\\b
unit.4.0.port.-1.b.4.t.13.token=S_RX_WAIT_TX_DONE
unit.4.0.port.-1.b.4.t.13.value=1000\\b
unit.4.0.port.-1.b.4.t.2.token=S_RX_UDP_DLEN
unit.4.0.port.-1.b.4.t.2.value=101\\b
unit.4.0.port.-1.b.4.t.3.token=S_RX_UDP_PORT
unit.4.0.port.-1.b.4.t.3.value=100\\b
unit.4.0.port.-1.b.4.t.4.token=S_RX_UDP_DATA
unit.4.0.port.-1.b.4.t.4.value=111\\b
unit.4.0.port.-1.b.4.t.5.token=S_RX_UDP_CRC
unit.4.0.port.-1.b.4.t.5.value=110\\b
unit.4.0.port.-1.b.4.t.6.token=S_RX_ARP
unit.4.0.port.-1.b.4.t.6.value=1\\b
unit.4.0.port.-1.b.4.t.7.token=S_RX_IDLE
unit.4.0.port.-1.b.4.t.7.value=\\b
unit.4.0.port.-1.b.4.t.8.token=S_RX_ICMP
unit.4.0.port.-1.b.4.t.8.value=11\\b
unit.4.0.port.-1.b.4.t.9.token=S_RX_IP
unit.4.0.port.-1.b.4.t.9.value=10\\b
unit.4.0.port.-1.b.4.tokencount=14
unit.4.0.port.-1.b.4.unsignedOffset=0.0
unit.4.0.port.-1.b.4.unsignedPrecision=0
unit.4.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.4.visible=1
unit.4.0.port.-1.b.5.alias=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly
unit.4.0.port.-1.b.5.channellist=125 126 127 128
unit.4.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.5.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly
unit.4.0.port.-1.b.5.orderindex=-1
unit.4.0.port.-1.b.5.radix=Token
unit.4.0.port.-1.b.5.signedOffset=0.0
unit.4.0.port.-1.b.5.signedPrecision=0
unit.4.0.port.-1.b.5.signedScaleFactor=1.0
unit.4.0.port.-1.b.5.t.0.token=S_TX_UDP_HN
unit.4.0.port.-1.b.5.t.0.value=101\\b
unit.4.0.port.-1.b.5.t.1.token=S_TX_UDP_H0
unit.4.0.port.-1.b.5.t.1.value=100\\b
unit.4.0.port.-1.b.5.t.2.token=S_TX_DHCP
unit.4.0.port.-1.b.5.t.2.value=111\\b
unit.4.0.port.-1.b.5.t.3.token=S_TX_UDP_D
unit.4.0.port.-1.b.5.t.3.value=110\\b
unit.4.0.port.-1.b.5.t.4.token=S_TX_ACK_DLY
unit.4.0.port.-1.b.5.t.4.value=1\\b
unit.4.0.port.-1.b.5.t.5.token=S_TX_IDLE
unit.4.0.port.-1.b.5.t.5.value=\\b
unit.4.0.port.-1.b.5.t.6.token=S_TX_DONE
unit.4.0.port.-1.b.5.t.6.value=11\\b
unit.4.0.port.-1.b.5.t.7.token=S_TX_ACK
unit.4.0.port.-1.b.5.t.7.value=10\\b
unit.4.0.port.-1.b.5.t.8.token=S_TX_DHCP_DONE
unit.4.0.port.-1.b.5.t.8.value=1000\\b
unit.4.0.port.-1.b.5.tokencount=9
unit.4.0.port.-1.b.5.unsignedOffset=0.0
unit.4.0.port.-1.b.5.unsignedPrecision=0
unit.4.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.5.visible=1
unit.4.0.port.-1.b.6.alias=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r
unit.4.0.port.-1.b.6.channellist=11 12 13 14 15 16 17 18
unit.4.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.6.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r
unit.4.0.port.-1.b.6.orderindex=-1
unit.4.0.port.-1.b.6.radix=Hex
unit.4.0.port.-1.b.6.signedOffset=0.0
unit.4.0.port.-1.b.6.signedPrecision=0
unit.4.0.port.-1.b.6.signedScaleFactor=1.0
unit.4.0.port.-1.b.6.tokencount=0
unit.4.0.port.-1.b.6.unsignedOffset=0.0
unit.4.0.port.-1.b.6.unsignedPrecision=0
unit.4.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.6.visible=1
unit.4.0.port.-1.b.7.alias=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.port.-1.b.7.channellist=40 41 42 43 44 45
unit.4.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.7.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.port.-1.b.7.orderindex=-1
unit.4.0.port.-1.b.7.radix=Hex
unit.4.0.port.-1.b.7.signedOffset=0.0
unit.4.0.port.-1.b.7.signedPrecision=0
unit.4.0.port.-1.b.7.signedScaleFactor=1.0
unit.4.0.port.-1.b.7.tokencount=0
unit.4.0.port.-1.b.7.unsignedOffset=0.0
unit.4.0.port.-1.b.7.unsignedPrecision=0
unit.4.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.7.visible=1
unit.4.0.port.-1.b.8.alias=/m_eth_txbuf/din
unit.4.0.port.-1.b.8.channellist=50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
unit.4.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.8.name=/m_eth_txbuf/din
unit.4.0.port.-1.b.8.orderindex=-1
unit.4.0.port.-1.b.8.radix=Hex
unit.4.0.port.-1.b.8.signedOffset=0.0
unit.4.0.port.-1.b.8.signedPrecision=0
unit.4.0.port.-1.b.8.signedScaleFactor=1.0
unit.4.0.port.-1.b.8.tokencount=0
unit.4.0.port.-1.b.8.unsignedOffset=0.0
unit.4.0.port.-1.b.8.unsignedPrecision=0
unit.4.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.8.visible=1
unit.4.0.port.-1.b.9.alias=/m_tst_gen/tst_fms_cs_dly
unit.4.0.port.-1.b.9.channellist=129 130 131
unit.4.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.9.name=/m_tst_gen/tst_fms_cs_dly
unit.4.0.port.-1.b.9.orderindex=-1
unit.4.0.port.-1.b.9.radix=Token
unit.4.0.port.-1.b.9.signedOffset=0.0
unit.4.0.port.-1.b.9.signedPrecision=0
unit.4.0.port.-1.b.9.signedScaleFactor=1.0
unit.4.0.port.-1.b.9.t.0.token=S_H4
unit.4.0.port.-1.b.9.t.0.value=101\\b
unit.4.0.port.-1.b.9.t.1.token=S_H3
unit.4.0.port.-1.b.9.t.1.value=100\\b
unit.4.0.port.-1.b.9.t.2.token=S_DLY
unit.4.0.port.-1.b.9.t.2.value=111\\b
unit.4.0.port.-1.b.9.t.3.token=S_DATA
unit.4.0.port.-1.b.9.t.3.value=110\\b
unit.4.0.port.-1.b.9.t.4.token=S_H0
unit.4.0.port.-1.b.9.t.4.value=1\\b
unit.4.0.port.-1.b.9.t.5.token=S_IDLE
unit.4.0.port.-1.b.9.t.5.value=\\b
unit.4.0.port.-1.b.9.t.6.token=S_H2
unit.4.0.port.-1.b.9.t.6.value=11\\b
unit.4.0.port.-1.b.9.t.7.token=S_H1
unit.4.0.port.-1.b.9.t.7.value=10\\b
unit.4.0.port.-1.b.9.tokencount=8
unit.4.0.port.-1.b.9.unsignedOffset=0.0
unit.4.0.port.-1.b.9.unsignedPrecision=0
unit.4.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.9.visible=1
unit.4.0.port.-1.buscount=10
unit.4.0.port.-1.channelcount=149
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<0>
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=0
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<1>
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_bad_frame_0_r
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=1
unit.4.0.port.-1.s.100.alias=
unit.4.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.100.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<11>
unit.4.0.port.-1.s.100.orderindex=-1
unit.4.0.port.-1.s.100.visible=0
unit.4.0.port.-1.s.101.alias=
unit.4.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.101.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<12>
unit.4.0.port.-1.s.101.orderindex=-1
unit.4.0.port.-1.s.101.visible=0
unit.4.0.port.-1.s.102.alias=
unit.4.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.102.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<13>
unit.4.0.port.-1.s.102.orderindex=-1
unit.4.0.port.-1.s.102.visible=0
unit.4.0.port.-1.s.103.alias=
unit.4.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.103.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<14>
unit.4.0.port.-1.s.103.orderindex=-1
unit.4.0.port.-1.s.103.visible=0
unit.4.0.port.-1.s.104.alias=
unit.4.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.104.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<15>
unit.4.0.port.-1.s.104.orderindex=-1
unit.4.0.port.-1.s.104.visible=0
unit.4.0.port.-1.s.105.alias=
unit.4.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.105.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<16>
unit.4.0.port.-1.s.105.orderindex=-1
unit.4.0.port.-1.s.105.visible=0
unit.4.0.port.-1.s.106.alias=
unit.4.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.106.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<17>
unit.4.0.port.-1.s.106.orderindex=-1
unit.4.0.port.-1.s.106.visible=0
unit.4.0.port.-1.s.107.alias=
unit.4.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.107.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<18>
unit.4.0.port.-1.s.107.orderindex=-1
unit.4.0.port.-1.s.107.visible=0
unit.4.0.port.-1.s.108.alias=
unit.4.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.108.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<19>
unit.4.0.port.-1.s.108.orderindex=-1
unit.4.0.port.-1.s.108.visible=0
unit.4.0.port.-1.s.109.alias=
unit.4.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.109.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<20>
unit.4.0.port.-1.s.109.orderindex=-1
unit.4.0.port.-1.s.109.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<0>
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.110.alias=
unit.4.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.110.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<21>
unit.4.0.port.-1.s.110.orderindex=-1
unit.4.0.port.-1.s.110.visible=0
unit.4.0.port.-1.s.111.alias=
unit.4.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.111.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<22>
unit.4.0.port.-1.s.111.orderindex=-1
unit.4.0.port.-1.s.111.visible=0
unit.4.0.port.-1.s.112.alias=
unit.4.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.112.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<23>
unit.4.0.port.-1.s.112.orderindex=-1
unit.4.0.port.-1.s.112.visible=0
unit.4.0.port.-1.s.113.alias=
unit.4.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.113.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<24>
unit.4.0.port.-1.s.113.orderindex=-1
unit.4.0.port.-1.s.113.visible=0
unit.4.0.port.-1.s.114.alias=
unit.4.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.114.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<25>
unit.4.0.port.-1.s.114.orderindex=-1
unit.4.0.port.-1.s.114.visible=0
unit.4.0.port.-1.s.115.alias=
unit.4.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.115.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<26>
unit.4.0.port.-1.s.115.orderindex=-1
unit.4.0.port.-1.s.115.visible=0
unit.4.0.port.-1.s.116.alias=
unit.4.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.116.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<27>
unit.4.0.port.-1.s.116.orderindex=-1
unit.4.0.port.-1.s.116.visible=0
unit.4.0.port.-1.s.117.alias=
unit.4.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.117.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<28>
unit.4.0.port.-1.s.117.orderindex=-1
unit.4.0.port.-1.s.117.visible=0
unit.4.0.port.-1.s.118.alias=
unit.4.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.118.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<29>
unit.4.0.port.-1.s.118.orderindex=-1
unit.4.0.port.-1.s.118.visible=0
unit.4.0.port.-1.s.119.alias=
unit.4.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.119.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<30>
unit.4.0.port.-1.s.119.orderindex=-1
unit.4.0.port.-1.s.119.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<1>
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.120.alias=
unit.4.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.120.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<31>
unit.4.0.port.-1.s.120.orderindex=-1
unit.4.0.port.-1.s.120.visible=0
unit.4.0.port.-1.s.121.alias=
unit.4.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.121.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<0>
unit.4.0.port.-1.s.121.orderindex=-1
unit.4.0.port.-1.s.121.visible=0
unit.4.0.port.-1.s.122.alias=
unit.4.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.122.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<1>
unit.4.0.port.-1.s.122.orderindex=-1
unit.4.0.port.-1.s.122.visible=0
unit.4.0.port.-1.s.123.alias=
unit.4.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.123.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<2>
unit.4.0.port.-1.s.123.orderindex=-1
unit.4.0.port.-1.s.123.visible=0
unit.4.0.port.-1.s.124.alias=
unit.4.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.124.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<3>
unit.4.0.port.-1.s.124.orderindex=-1
unit.4.0.port.-1.s.124.visible=0
unit.4.0.port.-1.s.125.alias=
unit.4.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.125.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<0>
unit.4.0.port.-1.s.125.orderindex=-1
unit.4.0.port.-1.s.125.visible=0
unit.4.0.port.-1.s.126.alias=
unit.4.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.126.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<1>
unit.4.0.port.-1.s.126.orderindex=-1
unit.4.0.port.-1.s.126.visible=0
unit.4.0.port.-1.s.127.alias=
unit.4.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.127.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<2>
unit.4.0.port.-1.s.127.orderindex=-1
unit.4.0.port.-1.s.127.visible=0
unit.4.0.port.-1.s.128.alias=
unit.4.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.128.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<3>
unit.4.0.port.-1.s.128.orderindex=-1
unit.4.0.port.-1.s.128.visible=0
unit.4.0.port.-1.s.129.alias=
unit.4.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.129.name=/m_tst_gen/tst_fms_cs_dly<0>
unit.4.0.port.-1.s.129.orderindex=-1
unit.4.0.port.-1.s.129.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<2>
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.130.alias=
unit.4.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.130.name=/m_tst_gen/tst_fms_cs_dly<1>
unit.4.0.port.-1.s.130.orderindex=-1
unit.4.0.port.-1.s.130.visible=0
unit.4.0.port.-1.s.131.alias=
unit.4.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.131.name=/m_tst_gen/tst_fms_cs_dly<2>
unit.4.0.port.-1.s.131.orderindex=-1
unit.4.0.port.-1.s.131.visible=0
unit.4.0.port.-1.s.132.alias=
unit.4.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.132.name=/i_eth_txpkt_work
unit.4.0.port.-1.s.132.orderindex=-1
unit.4.0.port.-1.s.132.visible=1
unit.4.0.port.-1.s.133.alias=
unit.4.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.133.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<0>
unit.4.0.port.-1.s.133.orderindex=-1
unit.4.0.port.-1.s.133.visible=0
unit.4.0.port.-1.s.134.alias=
unit.4.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.134.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<1>
unit.4.0.port.-1.s.134.orderindex=-1
unit.4.0.port.-1.s.134.visible=0
unit.4.0.port.-1.s.135.alias=
unit.4.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.135.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<2>
unit.4.0.port.-1.s.135.orderindex=-1
unit.4.0.port.-1.s.135.visible=0
unit.4.0.port.-1.s.136.alias=
unit.4.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.136.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<3>
unit.4.0.port.-1.s.136.orderindex=-1
unit.4.0.port.-1.s.136.visible=0
unit.4.0.port.-1.s.137.alias=
unit.4.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.137.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<4>
unit.4.0.port.-1.s.137.orderindex=-1
unit.4.0.port.-1.s.137.visible=0
unit.4.0.port.-1.s.138.alias=
unit.4.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.138.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<5>
unit.4.0.port.-1.s.138.orderindex=-1
unit.4.0.port.-1.s.138.visible=0
unit.4.0.port.-1.s.139.alias=
unit.4.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.139.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<6>
unit.4.0.port.-1.s.139.orderindex=-1
unit.4.0.port.-1.s.139.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<3>
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.140.alias=
unit.4.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.140.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<7>
unit.4.0.port.-1.s.140.orderindex=-1
unit.4.0.port.-1.s.140.visible=0
unit.4.0.port.-1.s.141.alias=
unit.4.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.141.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<8>
unit.4.0.port.-1.s.141.orderindex=-1
unit.4.0.port.-1.s.141.visible=0
unit.4.0.port.-1.s.142.alias=
unit.4.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.142.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<9>
unit.4.0.port.-1.s.142.orderindex=-1
unit.4.0.port.-1.s.142.visible=0
unit.4.0.port.-1.s.143.alias=
unit.4.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.143.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<10>
unit.4.0.port.-1.s.143.orderindex=-1
unit.4.0.port.-1.s.143.visible=0
unit.4.0.port.-1.s.144.alias=
unit.4.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.144.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<11>
unit.4.0.port.-1.s.144.orderindex=-1
unit.4.0.port.-1.s.144.visible=0
unit.4.0.port.-1.s.145.alias=
unit.4.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.145.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<12>
unit.4.0.port.-1.s.145.orderindex=-1
unit.4.0.port.-1.s.145.visible=0
unit.4.0.port.-1.s.146.alias=
unit.4.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.146.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<13>
unit.4.0.port.-1.s.146.orderindex=-1
unit.4.0.port.-1.s.146.visible=0
unit.4.0.port.-1.s.147.alias=
unit.4.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.147.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<14>
unit.4.0.port.-1.s.147.orderindex=-1
unit.4.0.port.-1.s.147.visible=0
unit.4.0.port.-1.s.148.alias=
unit.4.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.148.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.port.-1.s.148.orderindex=-1
unit.4.0.port.-1.s.148.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<4>
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<5>
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<6>
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r<7>
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_valid_0_i
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=1
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<2>
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_good_frame_0_r
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=1
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_hreg_wr
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=1
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<0>
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=0
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<1>
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=0
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<2>
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=0
unit.4.0.port.-1.s.25.alias=
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<3>
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=0
unit.4.0.port.-1.s.26.alias=
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<4>
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=0
unit.4.0.port.-1.s.27.alias=
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<5>
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=0
unit.4.0.port.-1.s.28.alias=
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<6>
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=0
unit.4.0.port.-1.s.29.alias=
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<7>
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=0
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<3>
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.30.alias=
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<8>
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=0
unit.4.0.port.-1.s.31.alias=
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<9>
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=0
unit.4.0.port.-1.s.32.alias=
unit.4.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.32.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<10>
unit.4.0.port.-1.s.32.orderindex=-1
unit.4.0.port.-1.s.32.visible=0
unit.4.0.port.-1.s.33.alias=
unit.4.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.33.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<11>
unit.4.0.port.-1.s.33.orderindex=-1
unit.4.0.port.-1.s.33.visible=0
unit.4.0.port.-1.s.34.alias=
unit.4.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.34.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<12>
unit.4.0.port.-1.s.34.orderindex=-1
unit.4.0.port.-1.s.34.visible=0
unit.4.0.port.-1.s.35.alias=
unit.4.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.35.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<13>
unit.4.0.port.-1.s.35.orderindex=-1
unit.4.0.port.-1.s.35.visible=0
unit.4.0.port.-1.s.36.alias=
unit.4.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.36.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<14>
unit.4.0.port.-1.s.36.orderindex=-1
unit.4.0.port.-1.s.36.visible=0
unit.4.0.port.-1.s.37.alias=
unit.4.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.37.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt<15>
unit.4.0.port.-1.s.37.orderindex=-1
unit.4.0.port.-1.s.37.visible=0
unit.4.0.port.-1.s.38.alias=
unit.4.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.38.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_phy_rst
unit.4.0.port.-1.s.38.orderindex=-1
unit.4.0.port.-1.s.38.visible=1
unit.4.0.port.-1.s.39.alias=
unit.4.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.39.name=/m_eth_txbuf/rd_en
unit.4.0.port.-1.s.39.orderindex=-1
unit.4.0.port.-1.s.39.visible=1
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<4>
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.40.alias=
unit.4.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.40.name=/m_eth/h_reg_ethcfg.mac.src_1_0
unit.4.0.port.-1.s.40.orderindex=-1
unit.4.0.port.-1.s.40.visible=0
unit.4.0.port.-1.s.41.alias=
unit.4.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.41.name=/m_eth/h_reg_ethcfg.mac.src_1_1
unit.4.0.port.-1.s.41.orderindex=-1
unit.4.0.port.-1.s.41.visible=0
unit.4.0.port.-1.s.42.alias=
unit.4.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.42.name=/m_eth/h_reg_ethcfg.mac.src_1_2
unit.4.0.port.-1.s.42.orderindex=-1
unit.4.0.port.-1.s.42.visible=0
unit.4.0.port.-1.s.43.alias=
unit.4.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.43.name=/m_eth/h_reg_ethcfg.mac.src_1_3
unit.4.0.port.-1.s.43.orderindex=-1
unit.4.0.port.-1.s.43.visible=0
unit.4.0.port.-1.s.44.alias=
unit.4.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.44.name=/m_eth/h_reg_ethcfg.mac.src_1_4
unit.4.0.port.-1.s.44.orderindex=-1
unit.4.0.port.-1.s.44.visible=0
unit.4.0.port.-1.s.45.alias=
unit.4.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.45.name=/m_eth/h_reg_ethcfg.mac.src_1_5
unit.4.0.port.-1.s.45.orderindex=-1
unit.4.0.port.-1.s.45.visible=0
unit.4.0.port.-1.s.46.alias=
unit.4.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.46.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_eof_n
unit.4.0.port.-1.s.46.orderindex=-1
unit.4.0.port.-1.s.46.visible=1
unit.4.0.port.-1.s.47.alias=
unit.4.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.47.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_sof_n
unit.4.0.port.-1.s.47.orderindex=-1
unit.4.0.port.-1.s.47.visible=1
unit.4.0.port.-1.s.48.alias=
unit.4.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.48.name=/tst_txbuf_empty
unit.4.0.port.-1.s.48.orderindex=-1
unit.4.0.port.-1.s.48.visible=1
unit.4.0.port.-1.s.49.alias=
unit.4.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.49.name=/m_eth_txbuf/wr_en
unit.4.0.port.-1.s.49.orderindex=-1
unit.4.0.port.-1.s.49.visible=1
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<5>
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.50.alias=
unit.4.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.50.name=/m_eth_txbuf/din<0>
unit.4.0.port.-1.s.50.orderindex=-1
unit.4.0.port.-1.s.50.visible=0
unit.4.0.port.-1.s.51.alias=
unit.4.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.51.name=/m_eth_txbuf/din<1>
unit.4.0.port.-1.s.51.orderindex=-1
unit.4.0.port.-1.s.51.visible=0
unit.4.0.port.-1.s.52.alias=
unit.4.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.52.name=/m_eth_txbuf/din<2>
unit.4.0.port.-1.s.52.orderindex=-1
unit.4.0.port.-1.s.52.visible=0
unit.4.0.port.-1.s.53.alias=
unit.4.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.53.name=/m_eth_txbuf/din<3>
unit.4.0.port.-1.s.53.orderindex=-1
unit.4.0.port.-1.s.53.visible=0
unit.4.0.port.-1.s.54.alias=
unit.4.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.54.name=/m_eth_txbuf/din<4>
unit.4.0.port.-1.s.54.orderindex=-1
unit.4.0.port.-1.s.54.visible=0
unit.4.0.port.-1.s.55.alias=
unit.4.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.55.name=/m_eth_txbuf/din<5>
unit.4.0.port.-1.s.55.orderindex=-1
unit.4.0.port.-1.s.55.visible=0
unit.4.0.port.-1.s.56.alias=
unit.4.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.56.name=/m_eth_txbuf/din<6>
unit.4.0.port.-1.s.56.orderindex=-1
unit.4.0.port.-1.s.56.visible=0
unit.4.0.port.-1.s.57.alias=
unit.4.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.57.name=/m_eth_txbuf/din<7>
unit.4.0.port.-1.s.57.orderindex=-1
unit.4.0.port.-1.s.57.visible=0
unit.4.0.port.-1.s.58.alias=
unit.4.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.58.name=/m_eth_txbuf/din<8>
unit.4.0.port.-1.s.58.orderindex=-1
unit.4.0.port.-1.s.58.visible=0
unit.4.0.port.-1.s.59.alias=
unit.4.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.59.name=/m_eth_txbuf/din<9>
unit.4.0.port.-1.s.59.orderindex=-1
unit.4.0.port.-1.s.59.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<6>
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.60.alias=
unit.4.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.60.name=/m_eth_txbuf/din<10>
unit.4.0.port.-1.s.60.orderindex=-1
unit.4.0.port.-1.s.60.visible=0
unit.4.0.port.-1.s.61.alias=
unit.4.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.61.name=/m_eth_txbuf/din<11>
unit.4.0.port.-1.s.61.orderindex=-1
unit.4.0.port.-1.s.61.visible=0
unit.4.0.port.-1.s.62.alias=
unit.4.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.62.name=/m_eth_txbuf/din<12>
unit.4.0.port.-1.s.62.orderindex=-1
unit.4.0.port.-1.s.62.visible=0
unit.4.0.port.-1.s.63.alias=
unit.4.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.63.name=/m_eth_txbuf/din<13>
unit.4.0.port.-1.s.63.orderindex=-1
unit.4.0.port.-1.s.63.visible=0
unit.4.0.port.-1.s.64.alias=
unit.4.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.64.name=/m_eth_txbuf/din<14>
unit.4.0.port.-1.s.64.orderindex=-1
unit.4.0.port.-1.s.64.visible=0
unit.4.0.port.-1.s.65.alias=
unit.4.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.65.name=/m_eth_txbuf/din<15>
unit.4.0.port.-1.s.65.orderindex=-1
unit.4.0.port.-1.s.65.visible=0
unit.4.0.port.-1.s.66.alias=
unit.4.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.66.name=/m_eth_txbuf/din<16>
unit.4.0.port.-1.s.66.orderindex=-1
unit.4.0.port.-1.s.66.visible=0
unit.4.0.port.-1.s.67.alias=
unit.4.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.67.name=/m_eth_txbuf/din<17>
unit.4.0.port.-1.s.67.orderindex=-1
unit.4.0.port.-1.s.67.visible=0
unit.4.0.port.-1.s.68.alias=
unit.4.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.68.name=/m_eth_txbuf/din<18>
unit.4.0.port.-1.s.68.orderindex=-1
unit.4.0.port.-1.s.68.visible=0
unit.4.0.port.-1.s.69.alias=
unit.4.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.69.name=/m_eth_txbuf/din<19>
unit.4.0.port.-1.s.69.orderindex=-1
unit.4.0.port.-1.s.69.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data<7>
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.70.alias=
unit.4.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.70.name=/m_eth_txbuf/din<20>
unit.4.0.port.-1.s.70.orderindex=-1
unit.4.0.port.-1.s.70.visible=0
unit.4.0.port.-1.s.71.alias=
unit.4.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.71.name=/m_eth_txbuf/din<21>
unit.4.0.port.-1.s.71.orderindex=-1
unit.4.0.port.-1.s.71.visible=0
unit.4.0.port.-1.s.72.alias=
unit.4.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.72.name=/m_eth_txbuf/din<22>
unit.4.0.port.-1.s.72.orderindex=-1
unit.4.0.port.-1.s.72.visible=0
unit.4.0.port.-1.s.73.alias=
unit.4.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.73.name=/m_eth_txbuf/din<23>
unit.4.0.port.-1.s.73.orderindex=-1
unit.4.0.port.-1.s.73.visible=0
unit.4.0.port.-1.s.74.alias=
unit.4.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.74.name=/m_eth_txbuf/din<24>
unit.4.0.port.-1.s.74.orderindex=-1
unit.4.0.port.-1.s.74.visible=0
unit.4.0.port.-1.s.75.alias=
unit.4.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.75.name=/m_eth_txbuf/din<25>
unit.4.0.port.-1.s.75.orderindex=-1
unit.4.0.port.-1.s.75.visible=0
unit.4.0.port.-1.s.76.alias=
unit.4.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.76.name=/m_eth_txbuf/din<26>
unit.4.0.port.-1.s.76.orderindex=-1
unit.4.0.port.-1.s.76.visible=0
unit.4.0.port.-1.s.77.alias=
unit.4.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.77.name=/m_eth_txbuf/din<27>
unit.4.0.port.-1.s.77.orderindex=-1
unit.4.0.port.-1.s.77.visible=0
unit.4.0.port.-1.s.78.alias=
unit.4.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.78.name=/m_eth_txbuf/din<28>
unit.4.0.port.-1.s.78.orderindex=-1
unit.4.0.port.-1.s.78.visible=0
unit.4.0.port.-1.s.79.alias=
unit.4.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.79.name=/m_eth_txbuf/din<29>
unit.4.0.port.-1.s.79.orderindex=-1
unit.4.0.port.-1.s.79.visible=0
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_src_rdy_n
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=1
unit.4.0.port.-1.s.80.alias=
unit.4.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.80.name=/m_eth_txbuf/din<30>
unit.4.0.port.-1.s.80.orderindex=-1
unit.4.0.port.-1.s.80.visible=0
unit.4.0.port.-1.s.81.alias=
unit.4.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.81.name=/m_eth_txbuf/din<31>
unit.4.0.port.-1.s.81.orderindex=-1
unit.4.0.port.-1.s.81.visible=0
unit.4.0.port.-1.s.82.alias=
unit.4.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.82.name=/tst_txbuf_full
unit.4.0.port.-1.s.82.orderindex=-1
unit.4.0.port.-1.s.82.visible=1
unit.4.0.port.-1.s.83.alias=
unit.4.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.83.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_mdio_start
unit.4.0.port.-1.s.83.orderindex=-1
unit.4.0.port.-1.s.83.visible=1
unit.4.0.port.-1.s.84.alias=
unit.4.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.84.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_phy_err
unit.4.0.port.-1.s.84.orderindex=-1
unit.4.0.port.-1.s.84.visible=1
unit.4.0.port.-1.s.85.alias=
unit.4.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.85.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_phy_link
unit.4.0.port.-1.s.85.orderindex=-1
unit.4.0.port.-1.s.85.visible=1
unit.4.0.port.-1.s.86.alias=
unit.4.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.86.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_sof
unit.4.0.port.-1.s.86.orderindex=-1
unit.4.0.port.-1.s.86.visible=1
unit.4.0.port.-1.s.87.alias=
unit.4.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.87.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_eof
unit.4.0.port.-1.s.87.orderindex=-1
unit.4.0.port.-1.s.87.visible=1
unit.4.0.port.-1.s.88.alias=
unit.4.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.88.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_en
unit.4.0.port.-1.s.88.orderindex=-1
unit.4.0.port.-1.s.88.visible=1
unit.4.0.port.-1.s.89.alias=
unit.4.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.89.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<0>
unit.4.0.port.-1.s.89.orderindex=-1
unit.4.0.port.-1.s.89.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/tx_ack_0_i
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=1
unit.4.0.port.-1.s.90.alias=
unit.4.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.90.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<1>
unit.4.0.port.-1.s.90.orderindex=-1
unit.4.0.port.-1.s.90.visible=0
unit.4.0.port.-1.s.91.alias=
unit.4.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.91.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<2>
unit.4.0.port.-1.s.91.orderindex=-1
unit.4.0.port.-1.s.91.visible=0
unit.4.0.port.-1.s.92.alias=
unit.4.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.92.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<3>
unit.4.0.port.-1.s.92.orderindex=-1
unit.4.0.port.-1.s.92.visible=0
unit.4.0.port.-1.s.93.alias=
unit.4.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.93.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<4>
unit.4.0.port.-1.s.93.orderindex=-1
unit.4.0.port.-1.s.93.visible=0
unit.4.0.port.-1.s.94.alias=
unit.4.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.94.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<5>
unit.4.0.port.-1.s.94.orderindex=-1
unit.4.0.port.-1.s.94.visible=0
unit.4.0.port.-1.s.95.alias=
unit.4.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.95.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<6>
unit.4.0.port.-1.s.95.orderindex=-1
unit.4.0.port.-1.s.95.visible=0
unit.4.0.port.-1.s.96.alias=
unit.4.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.96.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<7>
unit.4.0.port.-1.s.96.orderindex=-1
unit.4.0.port.-1.s.96.visible=0
unit.4.0.port.-1.s.97.alias=
unit.4.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.97.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<8>
unit.4.0.port.-1.s.97.orderindex=-1
unit.4.0.port.-1.s.97.visible=0
unit.4.0.port.-1.s.98.alias=
unit.4.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.98.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<9>
unit.4.0.port.-1.s.98.orderindex=-1
unit.4.0.port.-1.s.98.visible=0
unit.4.0.port.-1.s.99.alias=
unit.4.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.99.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d<10>
unit.4.0.port.-1.s.99.orderindex=-1
unit.4.0.port.-1.s.99.visible=0
unit.4.0.port.0.b.0.alias=
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=18
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/tx_data_valid_0_i
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_valid_0_i
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.10.alias=
unit.4.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.10.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<3>
unit.4.0.port.0.s.10.orderindex=-1
unit.4.0.port.0.s.10.visible=1
unit.4.0.port.0.s.11.alias=
unit.4.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.11.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<0>
unit.4.0.port.0.s.11.orderindex=-1
unit.4.0.port.0.s.11.visible=1
unit.4.0.port.0.s.12.alias=
unit.4.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.12.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<1>
unit.4.0.port.0.s.12.orderindex=-1
unit.4.0.port.0.s.12.visible=1
unit.4.0.port.0.s.13.alias=
unit.4.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.13.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly<2>
unit.4.0.port.0.s.13.orderindex=-1
unit.4.0.port.0.s.13.visible=1
unit.4.0.port.0.s.14.alias=
unit.4.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.14.name=/m_tst_gen/tst_fms_cs_dly<0>
unit.4.0.port.0.s.14.orderindex=-1
unit.4.0.port.0.s.14.visible=1
unit.4.0.port.0.s.15.alias=
unit.4.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.15.name=/m_tst_gen/tst_fms_cs_dly<1>
unit.4.0.port.0.s.15.orderindex=-1
unit.4.0.port.0.s.15.visible=1
unit.4.0.port.0.s.16.alias=
unit.4.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.16.name=/m_tst_gen/tst_fms_cs_dly<2>
unit.4.0.port.0.s.16.orderindex=-1
unit.4.0.port.0.s.16.visible=1
unit.4.0.port.0.s.17.alias=
unit.4.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.17.name=/i_eth_txpkt_work
unit.4.0.port.0.s.17.orderindex=-1
unit.4.0.port.0.s.17.visible=1
unit.4.0.port.0.s.2.alias=
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_bad_frame_0_r
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.3.alias=
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_good_frame_0_r
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.4.alias=
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=/tst_txbuf_full
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.5.alias=
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=/m_eth_txbuf/wr_en
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.6.alias=
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_mdio_start
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.7.alias=
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<0>
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.port.0.s.8.alias=
unit.4.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.8.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<1>
unit.4.0.port.0.s.8.orderindex=-1
unit.4.0.port.0.s.8.visible=1
unit.4.0.port.0.s.9.alias=
unit.4.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.9.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly<2>
unit.4.0.port.0.s.9.orderindex=-1
unit.4.0.port.0.s.9.visible=1
unit.4.0.portcount=1
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=D\:\\Work\\Linkos\\veresk_m\\ml505\\cscope
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=4000
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=8192
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=30
unit.4.0.waveform.posn.0.channel=132
unit.4.0.waveform.posn.0.name=/i_eth_txpkt_work
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=signal
unit.4.0.waveform.posn.1.channel=2147483646
unit.4.0.waveform.posn.1.name=/m_tst_gen/tst_fms_cs_dly
unit.4.0.waveform.posn.1.radix=6
unit.4.0.waveform.posn.1.type=bus
unit.4.0.waveform.posn.10.channel=2147483646
unit.4.0.waveform.posn.10.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_0_r
unit.4.0.waveform.posn.10.radix=1
unit.4.0.waveform.posn.10.type=bus
unit.4.0.waveform.posn.100.channel=148
unit.4.0.waveform.posn.100.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.100.type=signal
unit.4.0.waveform.posn.101.channel=148
unit.4.0.waveform.posn.101.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.101.type=signal
unit.4.0.waveform.posn.102.channel=148
unit.4.0.waveform.posn.102.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.102.type=signal
unit.4.0.waveform.posn.103.channel=148
unit.4.0.waveform.posn.103.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.103.type=signal
unit.4.0.waveform.posn.104.channel=148
unit.4.0.waveform.posn.104.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.104.type=signal
unit.4.0.waveform.posn.105.channel=148
unit.4.0.waveform.posn.105.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.105.type=signal
unit.4.0.waveform.posn.106.channel=148
unit.4.0.waveform.posn.106.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.106.type=signal
unit.4.0.waveform.posn.107.channel=148
unit.4.0.waveform.posn.107.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.107.type=signal
unit.4.0.waveform.posn.108.channel=148
unit.4.0.waveform.posn.108.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.108.type=signal
unit.4.0.waveform.posn.109.channel=148
unit.4.0.waveform.posn.109.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.109.type=signal
unit.4.0.waveform.posn.11.channel=2147483646
unit.4.0.waveform.posn.11.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_rx_dly
unit.4.0.waveform.posn.11.radix=6
unit.4.0.waveform.posn.11.type=bus
unit.4.0.waveform.posn.110.channel=148
unit.4.0.waveform.posn.110.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.110.type=signal
unit.4.0.waveform.posn.111.channel=148
unit.4.0.waveform.posn.111.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.111.type=signal
unit.4.0.waveform.posn.112.channel=148
unit.4.0.waveform.posn.112.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.112.type=signal
unit.4.0.waveform.posn.113.channel=148
unit.4.0.waveform.posn.113.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.113.type=signal
unit.4.0.waveform.posn.114.channel=148
unit.4.0.waveform.posn.114.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.114.type=signal
unit.4.0.waveform.posn.115.channel=148
unit.4.0.waveform.posn.115.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.115.type=signal
unit.4.0.waveform.posn.116.channel=148
unit.4.0.waveform.posn.116.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.116.type=signal
unit.4.0.waveform.posn.117.channel=148
unit.4.0.waveform.posn.117.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.117.type=signal
unit.4.0.waveform.posn.118.channel=148
unit.4.0.waveform.posn.118.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.118.type=signal
unit.4.0.waveform.posn.119.channel=148
unit.4.0.waveform.posn.119.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.119.type=signal
unit.4.0.waveform.posn.12.channel=86
unit.4.0.waveform.posn.12.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_sof
unit.4.0.waveform.posn.12.radix=1
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.120.channel=148
unit.4.0.waveform.posn.120.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.120.type=signal
unit.4.0.waveform.posn.121.channel=148
unit.4.0.waveform.posn.121.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.121.type=signal
unit.4.0.waveform.posn.122.channel=148
unit.4.0.waveform.posn.122.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.122.type=signal
unit.4.0.waveform.posn.123.channel=148
unit.4.0.waveform.posn.123.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.123.type=signal
unit.4.0.waveform.posn.124.channel=148
unit.4.0.waveform.posn.124.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.124.type=signal
unit.4.0.waveform.posn.125.channel=148
unit.4.0.waveform.posn.125.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.125.type=signal
unit.4.0.waveform.posn.126.channel=148
unit.4.0.waveform.posn.126.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.126.type=signal
unit.4.0.waveform.posn.127.channel=148
unit.4.0.waveform.posn.127.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.127.type=signal
unit.4.0.waveform.posn.128.channel=148
unit.4.0.waveform.posn.128.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.128.type=signal
unit.4.0.waveform.posn.129.channel=148
unit.4.0.waveform.posn.129.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.129.type=signal
unit.4.0.waveform.posn.13.channel=87
unit.4.0.waveform.posn.13.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_eof
unit.4.0.waveform.posn.13.radix=1
unit.4.0.waveform.posn.13.type=signal
unit.4.0.waveform.posn.130.channel=148
unit.4.0.waveform.posn.130.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.130.type=signal
unit.4.0.waveform.posn.131.channel=148
unit.4.0.waveform.posn.131.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.131.type=signal
unit.4.0.waveform.posn.132.channel=148
unit.4.0.waveform.posn.132.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.132.type=signal
unit.4.0.waveform.posn.133.channel=148
unit.4.0.waveform.posn.133.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.133.type=signal
unit.4.0.waveform.posn.134.channel=148
unit.4.0.waveform.posn.134.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.134.type=signal
unit.4.0.waveform.posn.135.channel=148
unit.4.0.waveform.posn.135.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.135.type=signal
unit.4.0.waveform.posn.136.channel=148
unit.4.0.waveform.posn.136.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.136.type=signal
unit.4.0.waveform.posn.137.channel=148
unit.4.0.waveform.posn.137.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.137.type=signal
unit.4.0.waveform.posn.138.channel=148
unit.4.0.waveform.posn.138.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.138.type=signal
unit.4.0.waveform.posn.139.channel=148
unit.4.0.waveform.posn.139.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.139.type=signal
unit.4.0.waveform.posn.14.channel=88
unit.4.0.waveform.posn.14.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_en
unit.4.0.waveform.posn.14.radix=1
unit.4.0.waveform.posn.14.type=signal
unit.4.0.waveform.posn.140.channel=148
unit.4.0.waveform.posn.140.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.140.type=signal
unit.4.0.waveform.posn.141.channel=148
unit.4.0.waveform.posn.141.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.141.type=signal
unit.4.0.waveform.posn.142.channel=148
unit.4.0.waveform.posn.142.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.142.type=signal
unit.4.0.waveform.posn.143.channel=148
unit.4.0.waveform.posn.143.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.143.type=signal
unit.4.0.waveform.posn.144.channel=148
unit.4.0.waveform.posn.144.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.144.type=signal
unit.4.0.waveform.posn.145.channel=148
unit.4.0.waveform.posn.145.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.145.type=signal
unit.4.0.waveform.posn.146.channel=148
unit.4.0.waveform.posn.146.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.146.type=signal
unit.4.0.waveform.posn.147.channel=148
unit.4.0.waveform.posn.147.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.147.type=signal
unit.4.0.waveform.posn.148.channel=148
unit.4.0.waveform.posn.148.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.148.type=signal
unit.4.0.waveform.posn.15.channel=2147483646
unit.4.0.waveform.posn.15.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_rx_d
unit.4.0.waveform.posn.15.radix=1
unit.4.0.waveform.posn.15.type=bus
unit.4.0.waveform.posn.16.channel=9
unit.4.0.waveform.posn.16.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/tx_ack_0_i
unit.4.0.waveform.posn.16.radix=1
unit.4.0.waveform.posn.16.type=signal
unit.4.0.waveform.posn.17.channel=2147483646
unit.4.0.waveform.posn.17.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/tst_fms_cs_tx_dly
unit.4.0.waveform.posn.17.radix=6
unit.4.0.waveform.posn.17.type=bus
unit.4.0.waveform.posn.18.channel=8
unit.4.0.waveform.posn.18.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_src_rdy_n
unit.4.0.waveform.posn.18.radix=1
unit.4.0.waveform.posn.18.type=signal
unit.4.0.waveform.posn.19.channel=47
unit.4.0.waveform.posn.19.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_sof_n
unit.4.0.waveform.posn.19.radix=1
unit.4.0.waveform.posn.19.type=signal
unit.4.0.waveform.posn.2.channel=2147483646
unit.4.0.waveform.posn.2.name=/m_eth_txbuf/din
unit.4.0.waveform.posn.2.radix=1
unit.4.0.waveform.posn.2.type=bus
unit.4.0.waveform.posn.20.channel=46
unit.4.0.waveform.posn.20.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_eof_n
unit.4.0.waveform.posn.20.radix=1
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.21.channel=2147483646
unit.4.0.waveform.posn.21.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_txll_data
unit.4.0.waveform.posn.21.radix=1
unit.4.0.waveform.posn.21.type=bus
unit.4.0.waveform.posn.22.channel=2147483646
unit.4.0.waveform.posn.22.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dcnt
unit.4.0.waveform.posn.22.radix=1
unit.4.0.waveform.posn.22.type=bus
unit.4.0.waveform.posn.23.channel=2147483646
unit.4.0.waveform.posn.23.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen
unit.4.0.waveform.posn.23.radix=1
unit.4.0.waveform.posn.23.type=bus
unit.4.0.waveform.posn.24.channel=21
unit.4.0.waveform.posn.24.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_hreg_wr
unit.4.0.waveform.posn.24.radix=1
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.25.channel=38
unit.4.0.waveform.posn.25.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_phy_rst
unit.4.0.waveform.posn.25.radix=1
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.26.channel=83
unit.4.0.waveform.posn.26.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_mdio_start
unit.4.0.waveform.posn.26.radix=1
unit.4.0.waveform.posn.26.type=signal
unit.4.0.waveform.posn.27.channel=85
unit.4.0.waveform.posn.27.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_phy_link
unit.4.0.waveform.posn.27.radix=1
unit.4.0.waveform.posn.27.type=signal
unit.4.0.waveform.posn.28.channel=84
unit.4.0.waveform.posn.28.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_mdio_ctrl/i_phy_err
unit.4.0.waveform.posn.28.radix=1
unit.4.0.waveform.posn.28.type=signal
unit.4.0.waveform.posn.29.channel=2147483646
unit.4.0.waveform.posn.29.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.29.radix=1
unit.4.0.waveform.posn.29.type=bus
unit.4.0.waveform.posn.3.channel=49
unit.4.0.waveform.posn.3.name=/m_eth_txbuf/wr_en
unit.4.0.waveform.posn.3.type=signal
unit.4.0.waveform.posn.30.channel=2147483646
unit.4.0.waveform.posn.30.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.30.radix=1
unit.4.0.waveform.posn.30.type=bus
unit.4.0.waveform.posn.31.channel=2147483646
unit.4.0.waveform.posn.31.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.31.radix=1
unit.4.0.waveform.posn.31.type=bus
unit.4.0.waveform.posn.32.channel=2147483646
unit.4.0.waveform.posn.32.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.32.radix=1
unit.4.0.waveform.posn.32.type=bus
unit.4.0.waveform.posn.33.channel=2147483646
unit.4.0.waveform.posn.33.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.33.radix=1
unit.4.0.waveform.posn.33.type=bus
unit.4.0.waveform.posn.34.channel=2147483646
unit.4.0.waveform.posn.34.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.34.radix=1
unit.4.0.waveform.posn.34.type=bus
unit.4.0.waveform.posn.35.channel=2147483646
unit.4.0.waveform.posn.35.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.35.radix=1
unit.4.0.waveform.posn.35.type=bus
unit.4.0.waveform.posn.36.channel=2147483646
unit.4.0.waveform.posn.36.name=/m_eth/h_reg_ethcfg.mac.src_1
unit.4.0.waveform.posn.36.radix=1
unit.4.0.waveform.posn.36.type=bus
unit.4.0.waveform.posn.37.channel=148
unit.4.0.waveform.posn.37.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.37.type=signal
unit.4.0.waveform.posn.38.channel=148
unit.4.0.waveform.posn.38.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.38.type=signal
unit.4.0.waveform.posn.39.channel=148
unit.4.0.waveform.posn.39.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.39.type=signal
unit.4.0.waveform.posn.4.channel=39
unit.4.0.waveform.posn.4.name=/m_eth_txbuf/rd_en
unit.4.0.waveform.posn.4.radix=1
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.40.channel=148
unit.4.0.waveform.posn.40.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.40.type=signal
unit.4.0.waveform.posn.41.channel=148
unit.4.0.waveform.posn.41.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.41.type=signal
unit.4.0.waveform.posn.42.channel=148
unit.4.0.waveform.posn.42.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.42.type=signal
unit.4.0.waveform.posn.43.channel=148
unit.4.0.waveform.posn.43.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.43.type=signal
unit.4.0.waveform.posn.44.channel=148
unit.4.0.waveform.posn.44.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.44.type=signal
unit.4.0.waveform.posn.45.channel=148
unit.4.0.waveform.posn.45.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.45.type=signal
unit.4.0.waveform.posn.46.channel=148
unit.4.0.waveform.posn.46.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.46.type=signal
unit.4.0.waveform.posn.47.channel=148
unit.4.0.waveform.posn.47.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.47.type=signal
unit.4.0.waveform.posn.48.channel=148
unit.4.0.waveform.posn.48.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.48.type=signal
unit.4.0.waveform.posn.49.channel=148
unit.4.0.waveform.posn.49.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.49.type=signal
unit.4.0.waveform.posn.5.channel=48
unit.4.0.waveform.posn.5.name=/tst_txbuf_empty
unit.4.0.waveform.posn.5.radix=6
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.50.channel=148
unit.4.0.waveform.posn.50.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.50.type=signal
unit.4.0.waveform.posn.51.channel=148
unit.4.0.waveform.posn.51.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.51.type=signal
unit.4.0.waveform.posn.52.channel=148
unit.4.0.waveform.posn.52.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.52.type=signal
unit.4.0.waveform.posn.53.channel=148
unit.4.0.waveform.posn.53.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.53.type=signal
unit.4.0.waveform.posn.54.channel=148
unit.4.0.waveform.posn.54.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.54.type=signal
unit.4.0.waveform.posn.55.channel=148
unit.4.0.waveform.posn.55.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.55.type=signal
unit.4.0.waveform.posn.56.channel=148
unit.4.0.waveform.posn.56.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.56.type=signal
unit.4.0.waveform.posn.57.channel=148
unit.4.0.waveform.posn.57.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.57.type=signal
unit.4.0.waveform.posn.58.channel=148
unit.4.0.waveform.posn.58.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.58.type=signal
unit.4.0.waveform.posn.59.channel=148
unit.4.0.waveform.posn.59.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.59.type=signal
unit.4.0.waveform.posn.6.channel=82
unit.4.0.waveform.posn.6.name=/tst_txbuf_full
unit.4.0.waveform.posn.6.radix=6
unit.4.0.waveform.posn.6.type=signal
unit.4.0.waveform.posn.60.channel=148
unit.4.0.waveform.posn.60.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.60.type=signal
unit.4.0.waveform.posn.61.channel=148
unit.4.0.waveform.posn.61.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.61.type=signal
unit.4.0.waveform.posn.62.channel=148
unit.4.0.waveform.posn.62.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.62.type=signal
unit.4.0.waveform.posn.63.channel=148
unit.4.0.waveform.posn.63.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.63.type=signal
unit.4.0.waveform.posn.64.channel=148
unit.4.0.waveform.posn.64.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.64.type=signal
unit.4.0.waveform.posn.65.channel=148
unit.4.0.waveform.posn.65.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.65.type=signal
unit.4.0.waveform.posn.66.channel=148
unit.4.0.waveform.posn.66.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.66.type=signal
unit.4.0.waveform.posn.67.channel=148
unit.4.0.waveform.posn.67.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.67.type=signal
unit.4.0.waveform.posn.68.channel=148
unit.4.0.waveform.posn.68.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.68.type=signal
unit.4.0.waveform.posn.69.channel=148
unit.4.0.waveform.posn.69.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.69.type=signal
unit.4.0.waveform.posn.7.channel=10
unit.4.0.waveform.posn.7.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_bad_frame_0_r
unit.4.0.waveform.posn.7.radix=6
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.70.channel=148
unit.4.0.waveform.posn.70.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.70.type=signal
unit.4.0.waveform.posn.71.channel=148
unit.4.0.waveform.posn.71.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.71.type=signal
unit.4.0.waveform.posn.72.channel=148
unit.4.0.waveform.posn.72.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.72.type=signal
unit.4.0.waveform.posn.73.channel=148
unit.4.0.waveform.posn.73.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.73.type=signal
unit.4.0.waveform.posn.74.channel=148
unit.4.0.waveform.posn.74.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.74.type=signal
unit.4.0.waveform.posn.75.channel=148
unit.4.0.waveform.posn.75.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.75.type=signal
unit.4.0.waveform.posn.76.channel=148
unit.4.0.waveform.posn.76.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.76.type=signal
unit.4.0.waveform.posn.77.channel=148
unit.4.0.waveform.posn.77.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.77.type=signal
unit.4.0.waveform.posn.78.channel=148
unit.4.0.waveform.posn.78.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.78.type=signal
unit.4.0.waveform.posn.79.channel=148
unit.4.0.waveform.posn.79.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.79.type=signal
unit.4.0.waveform.posn.8.channel=20
unit.4.0.waveform.posn.8.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_good_frame_0_r
unit.4.0.waveform.posn.8.radix=6
unit.4.0.waveform.posn.8.type=signal
unit.4.0.waveform.posn.80.channel=148
unit.4.0.waveform.posn.80.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.80.type=signal
unit.4.0.waveform.posn.81.channel=148
unit.4.0.waveform.posn.81.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.81.type=signal
unit.4.0.waveform.posn.82.channel=148
unit.4.0.waveform.posn.82.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.82.type=signal
unit.4.0.waveform.posn.83.channel=148
unit.4.0.waveform.posn.83.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.83.type=signal
unit.4.0.waveform.posn.84.channel=148
unit.4.0.waveform.posn.84.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.84.type=signal
unit.4.0.waveform.posn.85.channel=148
unit.4.0.waveform.posn.85.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.85.type=signal
unit.4.0.waveform.posn.86.channel=148
unit.4.0.waveform.posn.86.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.86.type=signal
unit.4.0.waveform.posn.87.channel=148
unit.4.0.waveform.posn.87.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.87.type=signal
unit.4.0.waveform.posn.88.channel=148
unit.4.0.waveform.posn.88.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.88.type=signal
unit.4.0.waveform.posn.89.channel=148
unit.4.0.waveform.posn.89.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.89.type=signal
unit.4.0.waveform.posn.9.channel=19
unit.4.0.waveform.posn.9.name=/m_eth/gen_use_on.m_main/m_phy/m_if/m_emac_ll/rx_data_valid_0_i
unit.4.0.waveform.posn.9.radix=6
unit.4.0.waveform.posn.9.type=signal
unit.4.0.waveform.posn.90.channel=148
unit.4.0.waveform.posn.90.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.90.type=signal
unit.4.0.waveform.posn.91.channel=148
unit.4.0.waveform.posn.91.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.91.type=signal
unit.4.0.waveform.posn.92.channel=148
unit.4.0.waveform.posn.92.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.92.type=signal
unit.4.0.waveform.posn.93.channel=148
unit.4.0.waveform.posn.93.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.93.type=signal
unit.4.0.waveform.posn.94.channel=148
unit.4.0.waveform.posn.94.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.94.type=signal
unit.4.0.waveform.posn.95.channel=148
unit.4.0.waveform.posn.95.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.95.type=signal
unit.4.0.waveform.posn.96.channel=148
unit.4.0.waveform.posn.96.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.96.type=signal
unit.4.0.waveform.posn.97.channel=148
unit.4.0.waveform.posn.97.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.97.type=signal
unit.4.0.waveform.posn.98.channel=148
unit.4.0.waveform.posn.98.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.98.type=signal
unit.4.0.waveform.posn.99.channel=148
unit.4.0.waveform.posn.99.name=/m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_ip/i_tx_dlen<15>
unit.4.0.waveform.posn.99.type=signal
