#ChipScope Core Inserter Project File Version 3.0
#Thu Oct 24 11:04:15 GST 2013
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\veresk_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\veresk_main_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*gmii_tx_er_fifo0
Project.filter<10>=*tst_tx_ll_src_rdy_n_0_i
Project.filter<11>=*tst_tx_ll_eof_n_0_i
Project.filter<12>=*tst_tx_ll_sof_n_0_i
Project.filter<13>=*tst_tx_ll_data_0_i*
Project.filter<14>=
Project.filter<15>=*tst_txbuf_empty
Project.filter<16>=*tst_f*
Project.filter<17>=*rxcharisk0
Project.filter<18>=*rxdata0*
Project.filter<1>=*gmii_tx_en_fifo0
Project.filter<2>=*m_mac_tx/i_dcnt*
Project.filter<3>=*tst_rx_ll_dst_rdy_n_0_i
Project.filter<4>=*tst_rx_ll_src_rdy_n_0_i
Project.filter<5>=*tst_rx_ll_eof_n_0_i
Project.filter<6>=*tst_rx_ll_sof_n_0_i
Project.filter<7>=*tst_rx_ll_data_0_i*
Project.filter<8>=*tst_rx_ll_data_0_i
Project.filter<9>=*tst_tx_ll_dst_rdy_n_0_i
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_ethphy_out_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_txbuf_empty
Project.unit<0>.dataChannel<100>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_sof_n_0_i
Project.unit<0>.dataChannel<101>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_eof_n_0_i
Project.unit<0>.dataChannel<102>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_src_rdy_n_0_i
Project.unit<0>.dataChannel<103>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_dst_rdy_n_0_i
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<3>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<4>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<5>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<6>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<7>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<8>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<9>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<10>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<11>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<12>
Project.unit<0>.dataChannel<1>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<0>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<13>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<14>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<15>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<0>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<1>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<2>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<3>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<4>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<5>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<6>
Project.unit<0>.dataChannel<2>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<1>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<7>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<8>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<9>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<10>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<34>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<11>
Project.unit<0>.dataChannel<35>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<12>
Project.unit<0>.dataChannel<36>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<13>
Project.unit<0>.dataChannel<37>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<14>
Project.unit<0>.dataChannel<38>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<15>
Project.unit<0>.dataChannel<39>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_bcnt<0>
Project.unit<0>.dataChannel<3>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<2>
Project.unit<0>.dataChannel<40>=m_eth/gen_use_on.m_main/m_phy/m_mac/trimac_locallink/rx_good_frame
Project.unit<0>.dataChannel<41>=m_eth/gen_use_on.m_main/m_phy/m_mac/trimac_locallink/rx_bad_frame
Project.unit<0>.dataChannel<42>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<0>
Project.unit<0>.dataChannel<43>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<1>
Project.unit<0>.dataChannel<44>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<2>
Project.unit<0>.dataChannel<45>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<3>
Project.unit<0>.dataChannel<46>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<4>
Project.unit<0>.dataChannel<47>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<5>
Project.unit<0>.dataChannel<48>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<6>
Project.unit<0>.dataChannel<49>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_txd_fifo0<7>
Project.unit<0>.dataChannel<4>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<0>
Project.unit<0>.dataChannel<50>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_tx_en_fifo0
Project.unit<0>.dataChannel<51>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_tx_er_fifo0
Project.unit<0>.dataChannel<52>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<0>
Project.unit<0>.dataChannel<53>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<1>
Project.unit<0>.dataChannel<54>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<2>
Project.unit<0>.dataChannel<55>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<3>
Project.unit<0>.dataChannel<56>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<4>
Project.unit<0>.dataChannel<57>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<5>
Project.unit<0>.dataChannel<58>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<6>
Project.unit<0>.dataChannel<59>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rxd_obuf0<7>
Project.unit<0>.dataChannel<5>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<1>
Project.unit<0>.dataChannel<60>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rx_dv_obuf0
Project.unit<0>.dataChannel<61>=m_eth/gen_use_on.m_main/m_phy/m_pma/gmii_rx_er_obuf0
Project.unit<0>.dataChannel<62>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<0>
Project.unit<0>.dataChannel<63>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<1>
Project.unit<0>.dataChannel<64>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<2>
Project.unit<0>.dataChannel<65>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<3>
Project.unit<0>.dataChannel<66>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<4>
Project.unit<0>.dataChannel<67>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<5>
Project.unit<0>.dataChannel<68>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<6>
Project.unit<0>.dataChannel<69>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txdata0<7>
Project.unit<0>.dataChannel<6>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<2>
Project.unit<0>.dataChannel<70>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/txcharisk0
Project.unit<0>.dataChannel<71>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<0>
Project.unit<0>.dataChannel<72>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<1>
Project.unit<0>.dataChannel<73>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<2>
Project.unit<0>.dataChannel<74>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<3>
Project.unit<0>.dataChannel<75>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<4>
Project.unit<0>.dataChannel<76>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<5>
Project.unit<0>.dataChannel<77>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<6>
Project.unit<0>.dataChannel<78>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxdata0<7>
Project.unit<0>.dataChannel<79>=m_eth/gen_use_on.m_main/m_phy/m_pma/core_wrapper/rxcharisk0
Project.unit<0>.dataChannel<7>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<0>
Project.unit<0>.dataChannel<80>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<0>
Project.unit<0>.dataChannel<81>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<1>
Project.unit<0>.dataChannel<82>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<2>
Project.unit<0>.dataChannel<83>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<3>
Project.unit<0>.dataChannel<84>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<4>
Project.unit<0>.dataChannel<85>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<5>
Project.unit<0>.dataChannel<86>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<6>
Project.unit<0>.dataChannel<87>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_data_0_i<7>
Project.unit<0>.dataChannel<88>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_sof_n_0_i
Project.unit<0>.dataChannel<89>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_eof_n_0_i
Project.unit<0>.dataChannel<8>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<1>
Project.unit<0>.dataChannel<90>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_src_rdy_n_0_i
Project.unit<0>.dataChannel<91>=m_eth/gen_use_on.m_main/m_phy/tst_tx_ll_dst_rdy_n_0_i
Project.unit<0>.dataChannel<92>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<0>
Project.unit<0>.dataChannel<93>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<1>
Project.unit<0>.dataChannel<94>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<2>
Project.unit<0>.dataChannel<95>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<3>
Project.unit<0>.dataChannel<96>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<4>
Project.unit<0>.dataChannel<97>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<5>
Project.unit<0>.dataChannel<98>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<6>
Project.unit<0>.dataChannel<99>=m_eth/gen_use_on.m_main/m_phy/tst_rx_ll_data_0_i<7>
Project.unit<0>.dataChannel<9>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<2>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=104
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_txbuf_empty
Project.unit<0>.triggerChannel<0><1>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<0>
Project.unit<0>.triggerChannel<0><2>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<1>
Project.unit<0>.triggerChannel<0><3>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
