#ChipScope Core Inserter Project File Version 3.0
#Mon Feb 11 10:14:47 GST 2013
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\flash_test_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\flash_test_main_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=m_prom/m_core/i_*
Project.filter<11>=m_prom/m_core/i_b*
Project.filter<12>=m_prom/m_core/i_c*
Project.filter<13>=m_prom/m_core/i_flash_*
Project.filter<14>=*i_p*
Project.filter<15>=*i_flash_r*
Project.filter<16>=*sr*
Project.filter<17>=m_prom/m_core/i_flash_d*
Project.filter<18>=m_prom/m_core/i_f*
Project.filter<1>=m_prom/m_core/t*
Project.filter<2>=m_prom/m_core/i_t*
Project.filter<3>=m_prom/m_core/i_e*
Project.filter<4>=*
Project.filter<5>=i_htxbuf_wr*
Project.filter<6>=i_p*
Project.filter<7>=i_bt*
Project.filter<8>=tst*
Project.filter<9>=m_prom/m_core/i_ir*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_prom_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_prom/m_core/tst_fms_out<0>
Project.unit<0>.dataChannel<100>=m_prom/m_txbuf wr_en
Project.unit<0>.dataChannel<101>=m_prom/m_core/i_irq
Project.unit<0>.dataChannel<102>=m_prom/m_core/i_err<0>
Project.unit<0>.dataChannel<103>=m_prom/m_core/i_err<1>
Project.unit<0>.dataChannel<104>=m_prom/m_core/i_err<2>
Project.unit<0>.dataChannel<105>=m_prom/m_core/i_err<3>
Project.unit<0>.dataChannel<106>=m_prom/m_core/i_err<4>
Project.unit<0>.dataChannel<107>=m_prom/m_core/i_err<5>
Project.unit<0>.dataChannel<108>=m_prom/m_core/i_err<6>
Project.unit<0>.dataChannel<109>=m_prom/m_core/tst_txbuf_empty
Project.unit<0>.dataChannel<10>=m_prom/m_core/i_flash_a<5>
Project.unit<0>.dataChannel<110>=m_prom/m_core/tst_txbuf_rd
Project.unit<0>.dataChannel<111>=m_prom/m_rxbuf wr_en
Project.unit<0>.dataChannel<112>=tst_hrxbuf_empty
Project.unit<0>.dataChannel<113>=i_prom_start
Project.unit<0>.dataChannel<114>=m_prom/m_rxbuf din<0>
Project.unit<0>.dataChannel<115>=m_prom/m_rxbuf din<1>
Project.unit<0>.dataChannel<116>=m_prom/m_rxbuf din<2>
Project.unit<0>.dataChannel<117>=m_prom/m_rxbuf din<3>
Project.unit<0>.dataChannel<118>=m_prom/m_rxbuf din<4>
Project.unit<0>.dataChannel<119>=m_prom/m_rxbuf din<5>
Project.unit<0>.dataChannel<11>=m_prom/m_core/i_flash_a<6>
Project.unit<0>.dataChannel<120>=m_prom/m_rxbuf din<6>
Project.unit<0>.dataChannel<121>=m_prom/m_rxbuf din<7>
Project.unit<0>.dataChannel<122>=m_prom/m_rxbuf din<8>
Project.unit<0>.dataChannel<123>=m_prom/m_rxbuf din<9>
Project.unit<0>.dataChannel<124>=m_prom/m_rxbuf din<10>
Project.unit<0>.dataChannel<125>=m_prom/m_rxbuf din<11>
Project.unit<0>.dataChannel<126>=m_prom/m_rxbuf din<12>
Project.unit<0>.dataChannel<127>=m_prom/m_rxbuf din<13>
Project.unit<0>.dataChannel<128>=m_prom/m_rxbuf din<14>
Project.unit<0>.dataChannel<129>=m_prom/m_rxbuf din<15>
Project.unit<0>.dataChannel<12>=m_prom/m_core/i_flash_a<7>
Project.unit<0>.dataChannel<130>=m_prom/m_rxbuf din<16>
Project.unit<0>.dataChannel<131>=m_prom/m_rxbuf din<17>
Project.unit<0>.dataChannel<132>=m_prom/m_rxbuf din<18>
Project.unit<0>.dataChannel<133>=m_prom/m_rxbuf din<19>
Project.unit<0>.dataChannel<134>=m_prom/m_rxbuf din<20>
Project.unit<0>.dataChannel<135>=m_prom/m_rxbuf din<21>
Project.unit<0>.dataChannel<136>=m_prom/m_rxbuf din<22>
Project.unit<0>.dataChannel<137>=m_prom/m_rxbuf din<23>
Project.unit<0>.dataChannel<138>=m_prom/m_rxbuf din<24>
Project.unit<0>.dataChannel<139>=m_prom/m_rxbuf din<25>
Project.unit<0>.dataChannel<13>=m_prom/m_core/i_flash_a<8>
Project.unit<0>.dataChannel<140>=m_prom/m_rxbuf din<26>
Project.unit<0>.dataChannel<141>=m_prom/m_rxbuf din<27>
Project.unit<0>.dataChannel<142>=m_prom/m_rxbuf din<28>
Project.unit<0>.dataChannel<143>=m_prom/m_rxbuf din<29>
Project.unit<0>.dataChannel<144>=m_prom/m_rxbuf din<30>
Project.unit<0>.dataChannel<145>=m_prom/m_rxbuf din<31>
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<14>=m_prom/m_core/i_flash_a<9>
Project.unit<0>.dataChannel<15>=m_prom/m_core/i_flash_a<10>
Project.unit<0>.dataChannel<16>=m_prom/m_core/i_flash_a<11>
Project.unit<0>.dataChannel<17>=m_prom/m_core/i_flash_a<12>
Project.unit<0>.dataChannel<18>=m_prom/m_core/i_flash_a<13>
Project.unit<0>.dataChannel<19>=m_prom/m_core/i_flash_a<14>
Project.unit<0>.dataChannel<1>=m_prom/m_core/tst_fms_out<1>
Project.unit<0>.dataChannel<20>=m_prom/m_core/i_flash_a<15>
Project.unit<0>.dataChannel<21>=m_prom/m_core/i_flash_a<16>
Project.unit<0>.dataChannel<22>=m_prom/m_core/i_flash_a<17>
Project.unit<0>.dataChannel<23>=m_prom/m_core/i_flash_a<18>
Project.unit<0>.dataChannel<24>=m_prom/m_core/i_flash_a<19>
Project.unit<0>.dataChannel<25>=m_prom/m_core/i_flash_a<20>
Project.unit<0>.dataChannel<26>=m_prom/m_core/i_flash_a<21>
Project.unit<0>.dataChannel<27>=m_prom/m_core/i_flash_a<22>
Project.unit<0>.dataChannel<28>=m_prom/m_core/i_flash_a<23>
Project.unit<0>.dataChannel<29>=m_prom/m_core/i_flash_ce_n
Project.unit<0>.dataChannel<2>=m_prom/m_core/tst_fms_out<2>
Project.unit<0>.dataChannel<30>=m_prom/m_core/i_flash_oe_n
Project.unit<0>.dataChannel<31>=m_prom/m_core/i_flash_we_n
Project.unit<0>.dataChannel<32>=i_btn
Project.unit<0>.dataChannel<33>=m_prom/m_core/i_flash_do<0>
Project.unit<0>.dataChannel<34>=m_prom/m_core/i_flash_do<1>
Project.unit<0>.dataChannel<35>=m_prom/m_core/i_flash_do<2>
Project.unit<0>.dataChannel<36>=m_prom/m_core/i_flash_do<3>
Project.unit<0>.dataChannel<37>=m_prom/m_core/i_flash_do<4>
Project.unit<0>.dataChannel<38>=m_prom/m_core/i_flash_do<5>
Project.unit<0>.dataChannel<39>=m_prom/m_core/i_flash_do<6>
Project.unit<0>.dataChannel<3>=m_prom/m_core/tst_fms_out<3>
Project.unit<0>.dataChannel<40>=m_prom/m_core/i_flash_do<7>
Project.unit<0>.dataChannel<41>=m_prom/m_core/i_flash_do<8>
Project.unit<0>.dataChannel<42>=m_prom/m_core/i_flash_do<9>
Project.unit<0>.dataChannel<43>=m_prom/m_core/i_flash_do<10>
Project.unit<0>.dataChannel<44>=m_prom/m_core/i_flash_do<11>
Project.unit<0>.dataChannel<45>=m_prom/m_core/i_flash_do<12>
Project.unit<0>.dataChannel<46>=m_prom/m_core/i_flash_do<13>
Project.unit<0>.dataChannel<47>=m_prom/m_core/i_flash_do<14>
Project.unit<0>.dataChannel<48>=m_prom/m_core/i_flash_do<15>
Project.unit<0>.dataChannel<49>=m_prom/m_core/tst_flash_di<0>
Project.unit<0>.dataChannel<4>=m_prom/m_core/tst_fms_out<4>
Project.unit<0>.dataChannel<50>=m_prom/m_core/tst_flash_di<1>
Project.unit<0>.dataChannel<51>=m_prom/m_core/tst_flash_di<2>
Project.unit<0>.dataChannel<52>=m_prom/m_core/tst_flash_di<3>
Project.unit<0>.dataChannel<53>=m_prom/m_core/tst_flash_di<4>
Project.unit<0>.dataChannel<54>=m_prom/m_core/tst_flash_di<5>
Project.unit<0>.dataChannel<55>=m_prom/m_core/tst_flash_di<6>
Project.unit<0>.dataChannel<56>=m_prom/m_core/tst_flash_di<7>
Project.unit<0>.dataChannel<57>=m_prom/m_core/tst_flash_di<8>
Project.unit<0>.dataChannel<58>=m_prom/m_core/tst_flash_di<9>
Project.unit<0>.dataChannel<59>=m_prom/m_core/tst_flash_di<10>
Project.unit<0>.dataChannel<5>=m_prom/m_core/i_flash_a<0>
Project.unit<0>.dataChannel<60>=m_prom/m_core/tst_flash_di<11>
Project.unit<0>.dataChannel<61>=m_prom/m_core/tst_flash_di<12>
Project.unit<0>.dataChannel<62>=m_prom/m_core/tst_flash_di<13>
Project.unit<0>.dataChannel<63>=m_prom/m_core/tst_flash_di<14>
Project.unit<0>.dataChannel<64>=m_prom/m_core/tst_flash_di<15>
Project.unit<0>.dataChannel<65>=m_prom/m_core/i_cfi_bcnt<0>
Project.unit<0>.dataChannel<66>=m_prom/m_core/i_cfi_bcnt<1>
Project.unit<0>.dataChannel<67>=m_prom/m_core/i_bcnt<0>
Project.unit<0>.dataChannel<68>=m_prom/m_txbuf din<0>
Project.unit<0>.dataChannel<69>=m_prom/m_txbuf din<1>
Project.unit<0>.dataChannel<6>=m_prom/m_core/i_flash_a<1>
Project.unit<0>.dataChannel<70>=m_prom/m_txbuf din<2>
Project.unit<0>.dataChannel<71>=m_prom/m_txbuf din<3>
Project.unit<0>.dataChannel<72>=m_prom/m_txbuf din<4>
Project.unit<0>.dataChannel<73>=m_prom/m_txbuf din<5>
Project.unit<0>.dataChannel<74>=m_prom/m_txbuf din<6>
Project.unit<0>.dataChannel<75>=m_prom/m_txbuf din<7>
Project.unit<0>.dataChannel<76>=m_prom/m_txbuf din<8>
Project.unit<0>.dataChannel<77>=m_prom/m_txbuf din<9>
Project.unit<0>.dataChannel<78>=m_prom/m_txbuf din<10>
Project.unit<0>.dataChannel<79>=m_prom/m_txbuf din<11>
Project.unit<0>.dataChannel<7>=m_prom/m_core/i_flash_a<2>
Project.unit<0>.dataChannel<80>=m_prom/m_txbuf din<12>
Project.unit<0>.dataChannel<81>=m_prom/m_txbuf din<13>
Project.unit<0>.dataChannel<82>=m_prom/m_txbuf din<14>
Project.unit<0>.dataChannel<83>=m_prom/m_txbuf din<15>
Project.unit<0>.dataChannel<84>=m_prom/m_txbuf din<16>
Project.unit<0>.dataChannel<85>=m_prom/m_txbuf din<17>
Project.unit<0>.dataChannel<86>=m_prom/m_txbuf din<18>
Project.unit<0>.dataChannel<87>=m_prom/m_txbuf din<19>
Project.unit<0>.dataChannel<88>=m_prom/m_txbuf din<20>
Project.unit<0>.dataChannel<89>=m_prom/m_txbuf din<21>
Project.unit<0>.dataChannel<8>=m_prom/m_core/i_flash_a<3>
Project.unit<0>.dataChannel<90>=m_prom/m_txbuf din<22>
Project.unit<0>.dataChannel<91>=m_prom/m_txbuf din<23>
Project.unit<0>.dataChannel<92>=m_prom/m_txbuf din<24>
Project.unit<0>.dataChannel<93>=m_prom/m_txbuf din<25>
Project.unit<0>.dataChannel<94>=m_prom/m_txbuf din<26>
Project.unit<0>.dataChannel<95>=m_prom/m_txbuf din<27>
Project.unit<0>.dataChannel<96>=m_prom/m_txbuf din<28>
Project.unit<0>.dataChannel<97>=m_prom/m_txbuf din<29>
Project.unit<0>.dataChannel<98>=m_prom/m_txbuf din<30>
Project.unit<0>.dataChannel<99>=m_prom/m_txbuf din<31>
Project.unit<0>.dataChannel<9>=m_prom/m_core/i_flash_a<4>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=146
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_prom/m_core/i_irq
Project.unit<0>.triggerChannel<0><10>=i_prom_start
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><1>=m_prom/m_core/i_flash_oe_n
Project.unit<0>.triggerChannel<0><2>=m_prom/m_core/i_flash_we_n
Project.unit<0>.triggerChannel<0><3>=m_prom/m_core/tst_fms_out<0>
Project.unit<0>.triggerChannel<0><4>=m_prom/m_core/tst_fms_out<1>
Project.unit<0>.triggerChannel<0><5>=m_prom/m_core/tst_fms_out<2>
Project.unit<0>.triggerChannel<0><6>=m_prom/m_core/tst_fms_out<3>
Project.unit<0>.triggerChannel<0><7>=m_prom/m_core/tst_fms_out<4>
Project.unit<0>.triggerChannel<0><8>=m_prom/m_core/tst_done
Project.unit<0>.triggerChannel<0><9>=m_prom/m_core/tst_err
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
