#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 27 09:13:22 GST 2012
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\veresk_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\veresk_main_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*
Project.filter<10>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/tx_fifo_i/*
Project.filter<11>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/tx_fifo_i/txd*
Project.filter<12>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_src*
Project.filter<13>=
Project.filter<14>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/t*
Project.filter<15>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_sof*
Project.filter<16>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_eof*
Project.filter<17>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/m_eth_fifo/rx_fifo_i/rd_data_o*
Project.filter<18>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/m_eth_fifo/rx_fifo_i/rd_src*
Project.filter<1>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll*
Project.filter<2>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/*
Project.filter<3>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/ll*
Project.filter<4>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/t*
Project.filter<5>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_o*
Project.filter<6>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_da*
Project.filter<7>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_da*
Project.filter<8>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/tx_fifo_i/t*
Project.filter<9>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/tx_fifo_i/rd*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_ethphy_out_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<0>
Project.unit<0>.dataChannel<100>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<3>
Project.unit<0>.dataChannel<101>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<4>
Project.unit<0>.dataChannel<102>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<5>
Project.unit<0>.dataChannel<103>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<6>
Project.unit<0>.dataChannel<104>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<7>
Project.unit<0>.dataChannel<105>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_rem<0>
Project.unit<0>.dataChannel<106>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_sof_n
Project.unit<0>.dataChannel<107>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_eof_n
Project.unit<0>.dataChannel<108>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_src_rdy_n
Project.unit<0>.dataChannel<109>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_ll_dst_rdy_n
Project.unit<0>.dataChannel<10>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_bad_frame_0_r
Project.unit<0>.dataChannel<110>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<0>
Project.unit<0>.dataChannel<111>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<1>
Project.unit<0>.dataChannel<112>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<2>
Project.unit<0>.dataChannel<113>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<3>
Project.unit<0>.dataChannel<114>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<4>
Project.unit<0>.dataChannel<115>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<5>
Project.unit<0>.dataChannel<116>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<6>
Project.unit<0>.dataChannel<117>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<7>
Project.unit<0>.dataChannel<118>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<8>
Project.unit<0>.dataChannel<119>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<9>
Project.unit<0>.dataChannel<11>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_data_valid_0_i
Project.unit<0>.dataChannel<120>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<10>
Project.unit<0>.dataChannel<121>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<11>
Project.unit<0>.dataChannel<122>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<12>
Project.unit<0>.dataChannel<123>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<13>
Project.unit<0>.dataChannel<124>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<14>
Project.unit<0>.dataChannel<125>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt_len<15>
Project.unit<0>.dataChannel<126>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<0>
Project.unit<0>.dataChannel<127>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<1>
Project.unit<0>.dataChannel<128>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<2>
Project.unit<0>.dataChannel<129>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<3>
Project.unit<0>.dataChannel<12>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_good_frame_0_r
Project.unit<0>.dataChannel<130>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<4>
Project.unit<0>.dataChannel<131>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<5>
Project.unit<0>.dataChannel<132>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<6>
Project.unit<0>.dataChannel<133>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<7>
Project.unit<0>.dataChannel<134>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<8>
Project.unit<0>.dataChannel<135>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<9>
Project.unit<0>.dataChannel<136>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<10>
Project.unit<0>.dataChannel<137>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<11>
Project.unit<0>.dataChannel<138>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<12>
Project.unit<0>.dataChannel<139>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<13>
Project.unit<0>.dataChannel<13>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<0>
Project.unit<0>.dataChannel<140>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<14>
Project.unit<0>.dataChannel<141>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_dcnt<15>
Project.unit<0>.dataChannel<142>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_bcnt<0>
Project.unit<0>.dataChannel<143>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_src_rdy_n
Project.unit<0>.dataChannel<144>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_txbuf_empty
Project.unit<0>.dataChannel<145>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<8>
Project.unit<0>.dataChannel<146>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<9>
Project.unit<0>.dataChannel<147>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<10>
Project.unit<0>.dataChannel<148>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<11>
Project.unit<0>.dataChannel<149>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<12>
Project.unit<0>.dataChannel<14>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<1>
Project.unit<0>.dataChannel<150>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<13>
Project.unit<0>.dataChannel<151>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<14>
Project.unit<0>.dataChannel<152>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<15>
Project.unit<0>.dataChannel<153>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<8>
Project.unit<0>.dataChannel<154>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<9>
Project.unit<0>.dataChannel<155>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<10>
Project.unit<0>.dataChannel<156>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<11>
Project.unit<0>.dataChannel<157>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<12>
Project.unit<0>.dataChannel<158>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<13>
Project.unit<0>.dataChannel<159>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<14>
Project.unit<0>.dataChannel<15>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/tst_fms_cs_dly<2>
Project.unit<0>.dataChannel<160>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<15>
Project.unit<0>.dataChannel<161>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<0>
Project.unit<0>.dataChannel<162>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<1>
Project.unit<0>.dataChannel<163>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<2>
Project.unit<0>.dataChannel<164>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<3>
Project.unit<0>.dataChannel<165>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<4>
Project.unit<0>.dataChannel<166>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<5>
Project.unit<0>.dataChannel<167>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<6>
Project.unit<0>.dataChannel<168>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<7>
Project.unit<0>.dataChannel<169>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<8>
Project.unit<0>.dataChannel<16>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<0>
Project.unit<0>.dataChannel<170>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<9>
Project.unit<0>.dataChannel<171>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<10>
Project.unit<0>.dataChannel<172>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<11>
Project.unit<0>.dataChannel<173>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<12>
Project.unit<0>.dataChannel<174>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<13>
Project.unit<0>.dataChannel<175>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<14>
Project.unit<0>.dataChannel<176>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_tx/i_ll_data<15>
Project.unit<0>.dataChannel<177>=m_swt/m_eth_txbuf din<0>
Project.unit<0>.dataChannel<178>=m_swt/m_eth_txbuf din<1>
Project.unit<0>.dataChannel<179>=m_swt/m_eth_txbuf din<2>
Project.unit<0>.dataChannel<17>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<1>
Project.unit<0>.dataChannel<180>=m_swt/m_eth_txbuf din<3>
Project.unit<0>.dataChannel<181>=m_swt/m_eth_txbuf din<4>
Project.unit<0>.dataChannel<182>=m_swt/m_eth_txbuf din<5>
Project.unit<0>.dataChannel<183>=m_swt/m_eth_txbuf din<6>
Project.unit<0>.dataChannel<184>=m_swt/m_eth_txbuf din<7>
Project.unit<0>.dataChannel<185>=m_swt/m_eth_txbuf din<8>
Project.unit<0>.dataChannel<186>=m_swt/m_eth_txbuf din<9>
Project.unit<0>.dataChannel<187>=m_swt/m_eth_txbuf din<10>
Project.unit<0>.dataChannel<188>=m_swt/m_eth_txbuf din<11>
Project.unit<0>.dataChannel<189>=m_swt/m_eth_txbuf din<12>
Project.unit<0>.dataChannel<18>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_fms_cs_dly<2>
Project.unit<0>.dataChannel<190>=m_swt/m_eth_txbuf din<13>
Project.unit<0>.dataChannel<191>=m_swt/m_eth_txbuf din<14>
Project.unit<0>.dataChannel<192>=m_swt/m_eth_txbuf din<15>
Project.unit<0>.dataChannel<193>=m_swt/m_eth_txbuf din<16>
Project.unit<0>.dataChannel<194>=m_swt/m_eth_txbuf din<17>
Project.unit<0>.dataChannel<195>=m_swt/m_eth_txbuf din<18>
Project.unit<0>.dataChannel<196>=m_swt/m_eth_txbuf din<19>
Project.unit<0>.dataChannel<197>=m_swt/m_eth_txbuf din<20>
Project.unit<0>.dataChannel<198>=m_swt/m_eth_txbuf din<21>
Project.unit<0>.dataChannel<199>=m_swt/m_eth_txbuf din<22>
Project.unit<0>.dataChannel<19>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_eof_n_int
Project.unit<0>.dataChannel<1>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<1>
Project.unit<0>.dataChannel<200>=m_swt/m_eth_txbuf din<23>
Project.unit<0>.dataChannel<201>=m_swt/m_eth_txbuf din<24>
Project.unit<0>.dataChannel<202>=m_swt/m_eth_txbuf din<25>
Project.unit<0>.dataChannel<203>=m_swt/m_eth_txbuf din<26>
Project.unit<0>.dataChannel<204>=m_swt/m_eth_txbuf din<27>
Project.unit<0>.dataChannel<205>=m_swt/m_eth_txbuf din<28>
Project.unit<0>.dataChannel<206>=m_swt/m_eth_txbuf din<29>
Project.unit<0>.dataChannel<207>=m_swt/m_eth_txbuf din<30>
Project.unit<0>.dataChannel<208>=m_swt/m_eth_txbuf din<31>
Project.unit<0>.dataChannel<209>=m_swt/m_eth_txbuf wr_en
Project.unit<0>.dataChannel<20>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_sof_n
Project.unit<0>.dataChannel<21>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_src_rdy_n
Project.unit<0>.dataChannel<22>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_ll_dst_rdy_n
Project.unit<0>.dataChannel<23>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<0>
Project.unit<0>.dataChannel<24>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<1>
Project.unit<0>.dataChannel<25>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<2>
Project.unit<0>.dataChannel<26>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<3>
Project.unit<0>.dataChannel<27>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<4>
Project.unit<0>.dataChannel<28>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<5>
Project.unit<0>.dataChannel<29>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<6>
Project.unit<0>.dataChannel<2>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<2>
Project.unit<0>.dataChannel<30>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<7>
Project.unit<0>.dataChannel<31>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<8>
Project.unit<0>.dataChannel<32>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<9>
Project.unit<0>.dataChannel<33>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<10>
Project.unit<0>.dataChannel<34>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<11>
Project.unit<0>.dataChannel<35>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<12>
Project.unit<0>.dataChannel<36>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<13>
Project.unit<0>.dataChannel<37>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<14>
Project.unit<0>.dataChannel<38>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_dcnt<15>
Project.unit<0>.dataChannel<39>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_bcnt<0>
Project.unit<0>.dataChannel<3>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<3>
Project.unit<0>.dataChannel<40>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_ack_0_i
Project.unit<0>.dataChannel<41>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_0
Project.unit<0>.dataChannel<42>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_1
Project.unit<0>.dataChannel<43>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_2
Project.unit<0>.dataChannel<44>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_3
Project.unit<0>.dataChannel<45>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_4
Project.unit<0>.dataChannel<46>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_5
Project.unit<0>.dataChannel<47>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_6
Project.unit<0>.dataChannel<48>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_7
Project.unit<0>.dataChannel<49>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_8
Project.unit<0>.dataChannel<4>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<4>
Project.unit<0>.dataChannel<50>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_9
Project.unit<0>.dataChannel<51>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_10
Project.unit<0>.dataChannel<52>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_11
Project.unit<0>.dataChannel<53>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_12
Project.unit<0>.dataChannel<54>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_13
Project.unit<0>.dataChannel<55>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_14
Project.unit<0>.dataChannel<56>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/i_rx_mac.lentype_15
Project.unit<0>.dataChannel<57>=m_swt/eclk_eth_rxd_rdy_w
Project.unit<0>.dataChannel<58>=m_swt/syn_eth_rxd_wr
Project.unit<0>.dataChannel<59>=m_swt/syn_eth_rxd<0>
Project.unit<0>.dataChannel<5>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<5>
Project.unit<0>.dataChannel<60>=m_swt/syn_eth_rxd<1>
Project.unit<0>.dataChannel<61>=m_swt/syn_eth_rxd<2>
Project.unit<0>.dataChannel<62>=m_swt/syn_eth_rxd<3>
Project.unit<0>.dataChannel<63>=m_swt/syn_eth_rxd<4>
Project.unit<0>.dataChannel<64>=m_swt/syn_eth_rxd<5>
Project.unit<0>.dataChannel<65>=m_swt/syn_eth_rxd<6>
Project.unit<0>.dataChannel<66>=m_swt/syn_eth_rxd<7>
Project.unit<0>.dataChannel<67>=m_swt/syn_eth_rxd<8>
Project.unit<0>.dataChannel<68>=m_swt/syn_eth_rxd<9>
Project.unit<0>.dataChannel<69>=m_swt/syn_eth_rxd<10>
Project.unit<0>.dataChannel<6>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<6>
Project.unit<0>.dataChannel<70>=m_swt/syn_eth_rxd<11>
Project.unit<0>.dataChannel<71>=m_swt/syn_eth_rxd<12>
Project.unit<0>.dataChannel<72>=m_swt/syn_eth_rxd<13>
Project.unit<0>.dataChannel<73>=m_swt/syn_eth_rxd<14>
Project.unit<0>.dataChannel<74>=m_swt/syn_eth_rxd<15>
Project.unit<0>.dataChannel<75>=m_swt/syn_eth_rxd<16>
Project.unit<0>.dataChannel<76>=m_swt/syn_eth_rxd<17>
Project.unit<0>.dataChannel<77>=m_swt/syn_eth_rxd<18>
Project.unit<0>.dataChannel<78>=m_swt/syn_eth_rxd<19>
Project.unit<0>.dataChannel<79>=m_swt/syn_eth_rxd<20>
Project.unit<0>.dataChannel<7>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_0_i<7>
Project.unit<0>.dataChannel<80>=m_swt/syn_eth_rxd<21>
Project.unit<0>.dataChannel<81>=m_swt/syn_eth_rxd<22>
Project.unit<0>.dataChannel<82>=m_swt/syn_eth_rxd<23>
Project.unit<0>.dataChannel<83>=m_swt/syn_eth_rxd<24>
Project.unit<0>.dataChannel<84>=m_swt/syn_eth_rxd<25>
Project.unit<0>.dataChannel<85>=m_swt/syn_eth_rxd<26>
Project.unit<0>.dataChannel<86>=m_swt/syn_eth_rxd<27>
Project.unit<0>.dataChannel<87>=m_swt/syn_eth_rxd<28>
Project.unit<0>.dataChannel<88>=m_swt/syn_eth_rxd<29>
Project.unit<0>.dataChannel<89>=m_swt/syn_eth_rxd<30>
Project.unit<0>.dataChannel<8>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_valid_0_i
Project.unit<0>.dataChannel<90>=m_swt/syn_eth_rxd<31>
Project.unit<0>.dataChannel<91>=m_swt/m_eth_rxbuf wr_en
Project.unit<0>.dataChannel<92>=m_swt/m_eth_txbuf wr_en
Project.unit<0>.dataChannel<93>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxbuf_full
Project.unit<0>.dataChannel<94>=m_swt/h_reg_ctrl<0>
Project.unit<0>.dataChannel<95>=m_swt/h_reg_ctrl<1>
Project.unit<0>.dataChannel<96>=m_swt/h_reg_ctrl<2>
Project.unit<0>.dataChannel<97>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<0>
Project.unit<0>.dataChannel<98>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<1>
Project.unit<0>.dataChannel<99>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/client_side_FIFO/rx_fifo_i/rd_data_out<2>
Project.unit<0>.dataChannel<9>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_ack_0_i
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=210
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_data_valid_0_i
Project.unit<0>.triggerChannel<0><1>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_data_valid_0_i
Project.unit<0>.triggerChannel<0><2>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_bad_frame_0_r
Project.unit<0>.triggerChannel<0><3>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/rx_good_frame_0_r
Project.unit<0>.triggerChannel<0><4>=m_eth/gen_use_on.m_main/m_phy/gen_fiber.m_if/m_emac_ll/tx_ack_0_i
Project.unit<0>.triggerChannel<0><5>=m_swt/m_eth_txbuf wr_en
Project.unit<0>.triggerChannel<0><6>=m_eth/gen_use_on.m_main/m_app/gen_ch[0].m_mac_rx/tst_rxll_rem<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
