#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 27 11:29:23 GST 2013
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\veresk_main_pcie_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\veresk_main_pcie_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len*
Project.filter<10>=*i_compl_done
Project.filter<11>=t*
Project.filter<12>=*trn_t*
Project.filter<13>=*trn_td*
Project.filter<14>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_*
Project.filter<15>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_m*
Project.filter<16>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatr*
Project.filter<17>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dma_mwr_done*
Project.filter<18>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dma_mwr_done_t*
Project.filter<1>=
Project.filter<2>=*cfg_msi_control*
Project.filter<3>=*tst_cfg_interrupt_msienable*
Project.filter<4>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/s*
Project.filter<5>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpl*
Project.filter<6>=*tst_trn_t*
Project.filter<7>=*mwr_len*
Project.filter<8>=*ts*
Project.filter<9>=*t*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=g_host_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tst_buf_wr
Project.unit<0>.dataChannel<100>=tst_trn_rd<22>
Project.unit<0>.dataChannel<101>=tst_trn_rd<23>
Project.unit<0>.dataChannel<102>=tst_trn_rd<24>
Project.unit<0>.dataChannel<103>=tst_trn_rd<25>
Project.unit<0>.dataChannel<104>=tst_trn_rd<26>
Project.unit<0>.dataChannel<105>=tst_trn_rd<27>
Project.unit<0>.dataChannel<106>=tst_trn_rd<28>
Project.unit<0>.dataChannel<107>=tst_trn_rd<29>
Project.unit<0>.dataChannel<108>=tst_trn_rd<30>
Project.unit<0>.dataChannel<109>=tst_trn_rd<31>
Project.unit<0>.dataChannel<10>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<1>
Project.unit<0>.dataChannel<110>=tst_trn_rd<32>
Project.unit<0>.dataChannel<111>=tst_trn_rd<33>
Project.unit<0>.dataChannel<112>=tst_trn_rd<34>
Project.unit<0>.dataChannel<113>=tst_trn_rd<35>
Project.unit<0>.dataChannel<114>=tst_trn_rd<36>
Project.unit<0>.dataChannel<115>=tst_trn_rd<37>
Project.unit<0>.dataChannel<116>=tst_trn_rd<38>
Project.unit<0>.dataChannel<117>=tst_trn_rd<39>
Project.unit<0>.dataChannel<118>=tst_trn_rd<40>
Project.unit<0>.dataChannel<119>=tst_trn_rd<41>
Project.unit<0>.dataChannel<11>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<2>
Project.unit<0>.dataChannel<120>=tst_trn_rd<42>
Project.unit<0>.dataChannel<121>=tst_trn_rd<43>
Project.unit<0>.dataChannel<122>=tst_trn_rd<44>
Project.unit<0>.dataChannel<123>=tst_trn_rd<45>
Project.unit<0>.dataChannel<124>=tst_trn_rd<46>
Project.unit<0>.dataChannel<125>=tst_trn_rd<47>
Project.unit<0>.dataChannel<126>=tst_trn_rd<48>
Project.unit<0>.dataChannel<127>=tst_trn_rd<49>
Project.unit<0>.dataChannel<128>=tst_trn_rd<50>
Project.unit<0>.dataChannel<129>=tst_trn_rd<51>
Project.unit<0>.dataChannel<12>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<3>
Project.unit<0>.dataChannel<130>=tst_trn_rd<52>
Project.unit<0>.dataChannel<131>=tst_trn_rd<53>
Project.unit<0>.dataChannel<132>=tst_trn_rd<54>
Project.unit<0>.dataChannel<133>=tst_trn_rd<55>
Project.unit<0>.dataChannel<134>=tst_trn_rd<56>
Project.unit<0>.dataChannel<135>=tst_trn_rd<57>
Project.unit<0>.dataChannel<136>=tst_trn_rd<58>
Project.unit<0>.dataChannel<137>=tst_trn_rd<59>
Project.unit<0>.dataChannel<138>=tst_trn_rd<60>
Project.unit<0>.dataChannel<139>=tst_trn_rd<61>
Project.unit<0>.dataChannel<13>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<4>
Project.unit<0>.dataChannel<140>=tst_trn_rd<62>
Project.unit<0>.dataChannel<141>=tst_trn_rd<63>
Project.unit<0>.dataChannel<142>=tst_trn_rrem_n<0>
Project.unit<0>.dataChannel<143>=tst_trn_rrem_n<1>
Project.unit<0>.dataChannel<144>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/trn_dw_sel<0>
Project.unit<0>.dataChannel<145>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<0>
Project.unit<0>.dataChannel<146>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<1>
Project.unit<0>.dataChannel<147>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<2>
Project.unit<0>.dataChannel<148>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<3>
Project.unit<0>.dataChannel<149>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<4>
Project.unit<0>.dataChannel<14>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<5>
Project.unit<0>.dataChannel<150>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<5>
Project.unit<0>.dataChannel<151>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<6>
Project.unit<0>.dataChannel<152>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<7>
Project.unit<0>.dataChannel<153>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<8>
Project.unit<0>.dataChannel<154>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_len<9>
Project.unit<0>.dataChannel<155>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<0>
Project.unit<0>.dataChannel<156>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<1>
Project.unit<0>.dataChannel<157>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<2>
Project.unit<0>.dataChannel<158>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<3>
Project.unit<0>.dataChannel<159>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<4>
Project.unit<0>.dataChannel<15>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<6>
Project.unit<0>.dataChannel<160>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<5>
Project.unit<0>.dataChannel<161>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_cnt<6>
Project.unit<0>.dataChannel<162>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<0>
Project.unit<0>.dataChannel<163>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<1>
Project.unit<0>.dataChannel<164>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<2>
Project.unit<0>.dataChannel<165>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<3>
Project.unit<0>.dataChannel<166>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<4>
Project.unit<0>.dataChannel<167>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<5>
Project.unit<0>.dataChannel<168>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<6>
Project.unit<0>.dataChannel<169>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<7>
Project.unit<0>.dataChannel<16>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<7>
Project.unit<0>.dataChannel<170>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<8>
Project.unit<0>.dataChannel<171>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<9>
Project.unit<0>.dataChannel<172>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<10>
Project.unit<0>.dataChannel<173>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<11>
Project.unit<0>.dataChannel<174>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<12>
Project.unit<0>.dataChannel<175>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<13>
Project.unit<0>.dataChannel<176>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<14>
Project.unit<0>.dataChannel<177>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<15>
Project.unit<0>.dataChannel<178>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<16>
Project.unit<0>.dataChannel<179>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<17>
Project.unit<0>.dataChannel<17>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<8>
Project.unit<0>.dataChannel<180>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<18>
Project.unit<0>.dataChannel<181>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<19>
Project.unit<0>.dataChannel<182>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<20>
Project.unit<0>.dataChannel<183>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<21>
Project.unit<0>.dataChannel<184>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<22>
Project.unit<0>.dataChannel<185>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<23>
Project.unit<0>.dataChannel<186>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<24>
Project.unit<0>.dataChannel<187>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<25>
Project.unit<0>.dataChannel<188>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<26>
Project.unit<0>.dataChannel<189>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<27>
Project.unit<0>.dataChannel<18>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<9>
Project.unit<0>.dataChannel<190>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<28>
Project.unit<0>.dataChannel<191>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<29>
Project.unit<0>.dataChannel<192>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<30>
Project.unit<0>.dataChannel<193>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_di<31>
Project.unit<0>.dataChannel<194>=tst_usr_txbuf_full_i
Project.unit<0>.dataChannel<195>=tst_dma_rxd<0>
Project.unit<0>.dataChannel<196>=tst_dma_rxd<1>
Project.unit<0>.dataChannel<197>=tst_dma_rxd<2>
Project.unit<0>.dataChannel<198>=tst_dma_rxd<3>
Project.unit<0>.dataChannel<199>=tst_dma_rxd<4>
Project.unit<0>.dataChannel<19>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<10>
Project.unit<0>.dataChannel<1>=tst_cfg_interrupt_assert_n
Project.unit<0>.dataChannel<200>=tst_dma_rxd<5>
Project.unit<0>.dataChannel<201>=tst_dma_rxd<6>
Project.unit<0>.dataChannel<202>=tst_dma_rxd<7>
Project.unit<0>.dataChannel<203>=tst_dma_rxd<8>
Project.unit<0>.dataChannel<204>=tst_dma_rxd<9>
Project.unit<0>.dataChannel<205>=tst_dma_rxd<10>
Project.unit<0>.dataChannel<206>=tst_dma_rxd<11>
Project.unit<0>.dataChannel<207>=tst_dma_rxd<12>
Project.unit<0>.dataChannel<208>=tst_dma_rxd<13>
Project.unit<0>.dataChannel<209>=tst_dma_rxd<14>
Project.unit<0>.dataChannel<20>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<11>
Project.unit<0>.dataChannel<210>=tst_dma_rxd<15>
Project.unit<0>.dataChannel<211>=tst_dma_rxd<16>
Project.unit<0>.dataChannel<212>=tst_dma_rxd<17>
Project.unit<0>.dataChannel<213>=tst_dma_rxd<18>
Project.unit<0>.dataChannel<214>=tst_dma_rxd<19>
Project.unit<0>.dataChannel<215>=tst_dma_rxd<20>
Project.unit<0>.dataChannel<216>=tst_dma_rxd<21>
Project.unit<0>.dataChannel<217>=tst_dma_rxd<22>
Project.unit<0>.dataChannel<218>=tst_dma_rxd<23>
Project.unit<0>.dataChannel<219>=tst_dma_rxd<24>
Project.unit<0>.dataChannel<21>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<12>
Project.unit<0>.dataChannel<220>=tst_dma_rxd<25>
Project.unit<0>.dataChannel<221>=tst_dma_rxd<26>
Project.unit<0>.dataChannel<222>=tst_dma_rxd<27>
Project.unit<0>.dataChannel<223>=tst_dma_rxd<28>
Project.unit<0>.dataChannel<224>=tst_dma_rxd<29>
Project.unit<0>.dataChannel<225>=tst_dma_rxd<30>
Project.unit<0>.dataChannel<226>=tst_dma_rxd<31>
Project.unit<0>.dataChannel<227>=tst_host_dev_rd
Project.unit<0>.dataChannel<228>=tst_rxbuf_rd_last
Project.unit<0>.dataChannel<229>=tst_usr_rxbuf_empty_i
Project.unit<0>.dataChannel<22>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<13>
Project.unit<0>.dataChannel<230>=tst_rx_engine_tst2<0>
Project.unit<0>.dataChannel<231>=tst_rx_engine_tst2<1>
Project.unit<0>.dataChannel<232>=tst_rx_engine_tst2<2>
Project.unit<0>.dataChannel<233>=tst_rx_engine_tst2<3>
Project.unit<0>.dataChannel<234>=tst_rx_engine_tst2<4>
Project.unit<0>.dataChannel<235>=tst_rx_engine_tst2<5>
Project.unit<0>.dataChannel<236>=tst_rx_engine_tst2<6>
Project.unit<0>.dataChannel<237>=tst_rx_engine_tst2<7>
Project.unit<0>.dataChannel<238>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_work
Project.unit<0>.dataChannel<239>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_work
Project.unit<0>.dataChannel<23>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<14>
Project.unit<0>.dataChannel<240>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<0>
Project.unit<0>.dataChannel<241>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<1>
Project.unit<0>.dataChannel<242>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<2>
Project.unit<0>.dataChannel<243>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<3>
Project.unit<0>.dataChannel<244>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<4>
Project.unit<0>.dataChannel<245>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<5>
Project.unit<0>.dataChannel<246>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<6>
Project.unit<0>.dataChannel<247>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<7>
Project.unit<0>.dataChannel<248>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<8>
Project.unit<0>.dataChannel<249>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<9>
Project.unit<0>.dataChannel<24>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<15>
Project.unit<0>.dataChannel<250>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<10>
Project.unit<0>.dataChannel<251>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<11>
Project.unit<0>.dataChannel<252>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<12>
Project.unit<0>.dataChannel<253>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<13>
Project.unit<0>.dataChannel<254>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<14>
Project.unit<0>.dataChannel<255>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count_req<15>
Project.unit<0>.dataChannel<256>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<0>
Project.unit<0>.dataChannel<257>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<1>
Project.unit<0>.dataChannel<258>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<2>
Project.unit<0>.dataChannel<259>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<3>
Project.unit<0>.dataChannel<25>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<16>
Project.unit<0>.dataChannel<260>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<4>
Project.unit<0>.dataChannel<261>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<5>
Project.unit<0>.dataChannel<262>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<6>
Project.unit<0>.dataChannel<263>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<7>
Project.unit<0>.dataChannel<264>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<8>
Project.unit<0>.dataChannel<265>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<9>
Project.unit<0>.dataChannel<266>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<10>
Project.unit<0>.dataChannel<267>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<11>
Project.unit<0>.dataChannel<268>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<12>
Project.unit<0>.dataChannel<269>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<13>
Project.unit<0>.dataChannel<26>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<17>
Project.unit<0>.dataChannel<270>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<14>
Project.unit<0>.dataChannel<271>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_pkt_count<15>
Project.unit<0>.dataChannel<272>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<0>
Project.unit<0>.dataChannel<273>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<1>
Project.unit<0>.dataChannel<274>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<2>
Project.unit<0>.dataChannel<275>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<3>
Project.unit<0>.dataChannel<276>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<4>
Project.unit<0>.dataChannel<277>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<5>
Project.unit<0>.dataChannel<278>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<6>
Project.unit<0>.dataChannel<279>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<7>
Project.unit<0>.dataChannel<27>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<18>
Project.unit<0>.dataChannel<280>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<8>
Project.unit<0>.dataChannel<281>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<9>
Project.unit<0>.dataChannel<282>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/mwr_len_2dw<10>
Project.unit<0>.dataChannel<283>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_req_compl
Project.unit<0>.dataChannel<284>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/i_compl_done
Project.unit<0>.dataChannel<285>=tst_trn_tbuf_av<0>
Project.unit<0>.dataChannel<286>=tst_trn_tbuf_av<1>
Project.unit<0>.dataChannel<287>=tst_trn_tbuf_av<2>
Project.unit<0>.dataChannel<288>=tst_trn_tbuf_av<3>
Project.unit<0>.dataChannel<289>=tst_trn_trem_n<0>
Project.unit<0>.dataChannel<28>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<19>
Project.unit<0>.dataChannel<290>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<2>
Project.unit<0>.dataChannel<291>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dma_start
Project.unit<0>.dataChannel<292>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_start_sw
Project.unit<0>.dataChannel<293>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_start_hw
Project.unit<0>.dataChannel<294>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<0>
Project.unit<0>.dataChannel<295>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<1>
Project.unit<0>.dataChannel<296>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<2>
Project.unit<0>.dataChannel<297>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<3>
Project.unit<0>.dataChannel<298>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<4>
Project.unit<0>.dataChannel<299>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<5>
Project.unit<0>.dataChannel<29>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<20>
Project.unit<0>.dataChannel<2>=tst_cfg_interrupt_n
Project.unit<0>.dataChannel<300>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<6>
Project.unit<0>.dataChannel<301>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<7>
Project.unit<0>.dataChannel<302>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<8>
Project.unit<0>.dataChannel<303>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<9>
Project.unit<0>.dataChannel<304>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<10>
Project.unit<0>.dataChannel<305>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<11>
Project.unit<0>.dataChannel<306>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<12>
Project.unit<0>.dataChannel<307>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<13>
Project.unit<0>.dataChannel<308>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<14>
Project.unit<0>.dataChannel<309>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<15>
Project.unit<0>.dataChannel<30>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<21>
Project.unit<0>.dataChannel<310>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<16>
Project.unit<0>.dataChannel<311>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<17>
Project.unit<0>.dataChannel<312>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<18>
Project.unit<0>.dataChannel<313>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<19>
Project.unit<0>.dataChannel<314>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<20>
Project.unit<0>.dataChannel<315>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<21>
Project.unit<0>.dataChannel<316>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<22>
Project.unit<0>.dataChannel<317>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<23>
Project.unit<0>.dataChannel<318>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<24>
Project.unit<0>.dataChannel<319>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<25>
Project.unit<0>.dataChannel<31>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<22>
Project.unit<0>.dataChannel<320>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<26>
Project.unit<0>.dataChannel<321>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<27>
Project.unit<0>.dataChannel<322>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<28>
Project.unit<0>.dataChannel<323>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<29>
Project.unit<0>.dataChannel<324>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<30>
Project.unit<0>.dataChannel<325>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_len<31>
Project.unit<0>.dataChannel<326>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<0>
Project.unit<0>.dataChannel<327>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<1>
Project.unit<0>.dataChannel<328>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_wr
Project.unit<0>.dataChannel<329>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/usr_rd
Project.unit<0>.dataChannel<32>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<23>
Project.unit<0>.dataChannel<330>=m_host/gen_sim_off.m_pcie/m_ctrl/m_rx/cpld_tlp_dlast
Project.unit<0>.dataChannel<331>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<19>
Project.unit<0>.dataChannel<332>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<20>
Project.unit<0>.dataChannel<333>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<21>
Project.unit<0>.dataChannel<334>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<22>
Project.unit<0>.dataChannel<335>=tst_cfg_interrupt_msienable
Project.unit<0>.dataChannel<336>=m_host/gen_sim_off.m_pcie/m_ctrl/m_cfg/cfg_msi_control<0>
Project.unit<0>.dataChannel<33>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<24>
Project.unit<0>.dataChannel<34>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<25>
Project.unit<0>.dataChannel<35>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<26>
Project.unit<0>.dataChannel<36>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<27>
Project.unit<0>.dataChannel<37>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<28>
Project.unit<0>.dataChannel<38>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<29>
Project.unit<0>.dataChannel<39>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<30>
Project.unit<0>.dataChannel<3>=tst_cfg_interrupt_rdy_n
Project.unit<0>.dataChannel<40>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<31>
Project.unit<0>.dataChannel<41>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<32>
Project.unit<0>.dataChannel<42>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<33>
Project.unit<0>.dataChannel<43>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<34>
Project.unit<0>.dataChannel<44>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<35>
Project.unit<0>.dataChannel<45>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<36>
Project.unit<0>.dataChannel<46>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<37>
Project.unit<0>.dataChannel<47>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<38>
Project.unit<0>.dataChannel<48>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<39>
Project.unit<0>.dataChannel<49>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<40>
Project.unit<0>.dataChannel<4>=tst_reg_wr
Project.unit<0>.dataChannel<50>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<41>
Project.unit<0>.dataChannel<51>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<42>
Project.unit<0>.dataChannel<52>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<43>
Project.unit<0>.dataChannel<53>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<44>
Project.unit<0>.dataChannel<54>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<45>
Project.unit<0>.dataChannel<55>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<46>
Project.unit<0>.dataChannel<56>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<47>
Project.unit<0>.dataChannel<57>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<48>
Project.unit<0>.dataChannel<58>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<49>
Project.unit<0>.dataChannel<59>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<50>
Project.unit<0>.dataChannel<5>=tst_trn_tsof_n
Project.unit<0>.dataChannel<60>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<51>
Project.unit<0>.dataChannel<61>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<52>
Project.unit<0>.dataChannel<62>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<53>
Project.unit<0>.dataChannel<63>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<54>
Project.unit<0>.dataChannel<64>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<55>
Project.unit<0>.dataChannel<65>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<56>
Project.unit<0>.dataChannel<66>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<57>
Project.unit<0>.dataChannel<67>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<58>
Project.unit<0>.dataChannel<68>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<59>
Project.unit<0>.dataChannel<69>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<60>
Project.unit<0>.dataChannel<6>=tst_trn_teof_n
Project.unit<0>.dataChannel<70>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<61>
Project.unit<0>.dataChannel<71>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<62>
Project.unit<0>.dataChannel<72>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<63>
Project.unit<0>.dataChannel<73>=tst_trn_trem_n<0>
Project.unit<0>.dataChannel<74>=tst_trn_rsof_n
Project.unit<0>.dataChannel<75>=tst_trn_reof_n
Project.unit<0>.dataChannel<76>=tst_trn_rsrc_rdy_n
Project.unit<0>.dataChannel<77>=tst_trn_rdst_rdy_n
Project.unit<0>.dataChannel<78>=tst_trn_rd<0>
Project.unit<0>.dataChannel<79>=tst_trn_rd<1>
Project.unit<0>.dataChannel<7>=tst_trn_tsrc_rdy_n
Project.unit<0>.dataChannel<80>=tst_trn_rd<2>
Project.unit<0>.dataChannel<81>=tst_trn_rd<3>
Project.unit<0>.dataChannel<82>=tst_trn_rd<4>
Project.unit<0>.dataChannel<83>=tst_trn_rd<5>
Project.unit<0>.dataChannel<84>=tst_trn_rd<6>
Project.unit<0>.dataChannel<85>=tst_trn_rd<7>
Project.unit<0>.dataChannel<86>=tst_trn_rd<8>
Project.unit<0>.dataChannel<87>=tst_trn_rd<9>
Project.unit<0>.dataChannel<88>=tst_trn_rd<10>
Project.unit<0>.dataChannel<89>=tst_trn_rd<11>
Project.unit<0>.dataChannel<8>=tst_trn_tdst_rdy_n
Project.unit<0>.dataChannel<90>=tst_trn_rd<12>
Project.unit<0>.dataChannel<91>=tst_trn_rd<13>
Project.unit<0>.dataChannel<92>=tst_trn_rd<14>
Project.unit<0>.dataChannel<93>=tst_trn_rd<15>
Project.unit<0>.dataChannel<94>=tst_trn_rd<16>
Project.unit<0>.dataChannel<95>=tst_trn_rd<17>
Project.unit<0>.dataChannel<96>=tst_trn_rd<18>
Project.unit<0>.dataChannel<97>=tst_trn_rd<19>
Project.unit<0>.dataChannel<98>=tst_trn_rd<20>
Project.unit<0>.dataChannel<99>=tst_trn_rd<21>
Project.unit<0>.dataChannel<9>=m_host/gen_sim_off.m_pcie/m_ctrl/m_tx/sr_trn_td<0>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=337
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<2>
Project.unit<0>.triggerChannel<0><10>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_start_hw
Project.unit<0>.triggerChannel<0><11>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_irq<0>
Project.unit<0>.triggerChannel<0><12>=tst_irq_clr_cnt<0>
Project.unit<0>.triggerChannel<0><13>=tst_irq_clr_cnt<1>
Project.unit<0>.triggerChannel<0><14>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<19>
Project.unit<0>.triggerChannel<0><15>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<20>
Project.unit<0>.triggerChannel<0><16>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<21>
Project.unit<0>.triggerChannel<0><17>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/v_reg_dev_ctrl<22>
Project.unit<0>.triggerChannel<0><1>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_work
Project.unit<0>.triggerChannel<0><2>=tst_reg_wr
Project.unit<0>.triggerChannel<0><3>=tst_buf_wr
Project.unit<0>.triggerChannel<0><4>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<0>
Project.unit<0>.triggerChannel<0><5>=m_host/gen_sim_off.m_pcie/m_ctrl/m_usr_app/i_dmatrn_mem_done<1>
Project.unit<0>.triggerChannel<0><6>=tst_buf_wr
Project.unit<0>.triggerChannel<0><7>=tst_cfg_interrupt_rdy_n
Project.unit<0>.triggerChannel<0><8>=tst_cfg_interrupt_n
Project.unit<0>.triggerChannel<0><9>=tst_cfg_interrupt_assert_n
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=18
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
