#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 22 18:15:04 MSD 2011
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\cfg_simple_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\cfg_simple_main_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=i_reg*
Project.filter<10>=i_c*
Project.filter<11>=m_cfgdev/i_dv*
Project.filter<12>=*
Project.filter<13>=m_cfgdev/ts*
Project.filter<14>=m_switch/i_eth*
Project.filter<15>=m_sw*
Project.filter<16>=m_sw
Project.filter<17>=m_switch/*
Project.filter<18>=m_ethg/gen_use_on.m_eth_main/*
Project.filter<1>=
Project.filter<2>=m_cfgdev/p_out_ts*
Project.filter<3>=m_cfgdev/*
Project.filter<4>=m_cfgdev/i_*
Project.filter<5>=m_cfgdev/i_cfg*
Project.filter<6>=i_*
Project.filter<7>=i_
Project.filter<8>=i_adr*
Project.filter<9>=i_cnt*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=g_host_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_cfgdev/p_out_tst<1>
Project.unit<0>.dataChannel<100>=i_reg4<2>
Project.unit<0>.dataChannel<101>=i_reg4<3>
Project.unit<0>.dataChannel<102>=i_reg4<4>
Project.unit<0>.dataChannel<103>=i_reg4<5>
Project.unit<0>.dataChannel<104>=i_reg4<6>
Project.unit<0>.dataChannel<105>=i_reg4<7>
Project.unit<0>.dataChannel<106>=i_reg4<8>
Project.unit<0>.dataChannel<107>=i_reg4<9>
Project.unit<0>.dataChannel<108>=i_reg4<10>
Project.unit<0>.dataChannel<109>=i_reg4<11>
Project.unit<0>.dataChannel<10>=m_cfgdev/i_cfg_d<4>
Project.unit<0>.dataChannel<110>=i_reg4<12>
Project.unit<0>.dataChannel<111>=i_reg4<13>
Project.unit<0>.dataChannel<112>=i_reg4<14>
Project.unit<0>.dataChannel<113>=i_reg4<15>
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=m_cfgdev/i_cfg_d<5>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=m_cfgdev/i_cfg_d<6>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=m_cfgdev/i_cfg_d<7>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=m_cfgdev/i_cfg_d<8>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=m_cfgdev/i_cfg_d<9>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=m_cfgdev/i_cfg_d<10>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=m_cfgdev/i_cfg_d<11>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=m_cfgdev/i_cfg_d<12>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=m_cfgdev/i_cfg_d<13>
Project.unit<0>.dataChannel<1>=m_cfgdev/p_out_tst<2>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=m_cfgdev/i_cfg_d<14>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<21>=m_cfgdev/i_cfg_d<15>
Project.unit<0>.dataChannel<22>=i_cfg_adr_cnt<0>
Project.unit<0>.dataChannel<23>=i_cfg_adr_cnt<1>
Project.unit<0>.dataChannel<24>=i_cfg_adr_cnt<2>
Project.unit<0>.dataChannel<25>=i_cfg_adr_cnt<3>
Project.unit<0>.dataChannel<26>=i_reg0<0>
Project.unit<0>.dataChannel<27>=i_reg0<1>
Project.unit<0>.dataChannel<28>=i_reg1<0>
Project.unit<0>.dataChannel<29>=i_reg1<1>
Project.unit<0>.dataChannel<2>=m_cfgdev/p_out_tst<3>
Project.unit<0>.dataChannel<30>=m_cfgdev/i_rxbuf_empty
Project.unit<0>.dataChannel<31>=m_cfgdev/i_txbuf_empty
Project.unit<0>.dataChannel<32>=m_cfgdev/i_cfg_rgadr_ld
Project.unit<0>.dataChannel<33>=m_cfgdev/i_pkt_dheader_0_7
Project.unit<0>.dataChannel<34>=i_reg0<0>
Project.unit<0>.dataChannel<35>=i_reg0<1>
Project.unit<0>.dataChannel<36>=i_reg0<2>
Project.unit<0>.dataChannel<37>=i_reg0<3>
Project.unit<0>.dataChannel<38>=i_reg0<4>
Project.unit<0>.dataChannel<39>=i_reg0<5>
Project.unit<0>.dataChannel<3>=m_cfgdev/p_out_tst<4>
Project.unit<0>.dataChannel<40>=i_reg0<6>
Project.unit<0>.dataChannel<41>=i_reg0<7>
Project.unit<0>.dataChannel<42>=i_reg0<8>
Project.unit<0>.dataChannel<43>=i_reg0<9>
Project.unit<0>.dataChannel<44>=i_reg0<10>
Project.unit<0>.dataChannel<45>=i_reg0<11>
Project.unit<0>.dataChannel<46>=i_reg0<12>
Project.unit<0>.dataChannel<47>=i_reg0<13>
Project.unit<0>.dataChannel<48>=i_reg0<14>
Project.unit<0>.dataChannel<49>=i_reg0<15>
Project.unit<0>.dataChannel<4>=m_cfgdev/i_dv_rd
Project.unit<0>.dataChannel<50>=i_reg1<0>
Project.unit<0>.dataChannel<51>=i_reg1<1>
Project.unit<0>.dataChannel<52>=i_reg1<2>
Project.unit<0>.dataChannel<53>=i_reg1<3>
Project.unit<0>.dataChannel<54>=i_reg1<4>
Project.unit<0>.dataChannel<55>=i_reg1<5>
Project.unit<0>.dataChannel<56>=i_reg1<6>
Project.unit<0>.dataChannel<57>=i_reg1<7>
Project.unit<0>.dataChannel<58>=i_reg1<8>
Project.unit<0>.dataChannel<59>=i_reg1<9>
Project.unit<0>.dataChannel<5>=m_cfgdev/i_dv_wr
Project.unit<0>.dataChannel<60>=i_reg1<10>
Project.unit<0>.dataChannel<61>=i_reg1<11>
Project.unit<0>.dataChannel<62>=i_reg1<12>
Project.unit<0>.dataChannel<63>=i_reg1<13>
Project.unit<0>.dataChannel<64>=i_reg1<14>
Project.unit<0>.dataChannel<65>=i_reg1<15>
Project.unit<0>.dataChannel<66>=i_reg2<0>
Project.unit<0>.dataChannel<67>=i_reg2<1>
Project.unit<0>.dataChannel<68>=i_reg2<2>
Project.unit<0>.dataChannel<69>=i_reg2<3>
Project.unit<0>.dataChannel<6>=m_cfgdev/i_cfg_d<0>
Project.unit<0>.dataChannel<70>=i_reg2<4>
Project.unit<0>.dataChannel<71>=i_reg2<5>
Project.unit<0>.dataChannel<72>=i_reg2<6>
Project.unit<0>.dataChannel<73>=i_reg2<7>
Project.unit<0>.dataChannel<74>=i_reg2<8>
Project.unit<0>.dataChannel<75>=i_reg2<9>
Project.unit<0>.dataChannel<76>=i_reg2<10>
Project.unit<0>.dataChannel<77>=i_reg2<11>
Project.unit<0>.dataChannel<78>=i_reg2<12>
Project.unit<0>.dataChannel<79>=i_reg2<13>
Project.unit<0>.dataChannel<7>=m_cfgdev/i_cfg_d<1>
Project.unit<0>.dataChannel<80>=i_reg2<14>
Project.unit<0>.dataChannel<81>=i_reg2<15>
Project.unit<0>.dataChannel<82>=i_reg3<0>
Project.unit<0>.dataChannel<83>=i_reg3<1>
Project.unit<0>.dataChannel<84>=i_reg3<2>
Project.unit<0>.dataChannel<85>=i_reg3<3>
Project.unit<0>.dataChannel<86>=i_reg3<4>
Project.unit<0>.dataChannel<87>=i_reg3<5>
Project.unit<0>.dataChannel<88>=i_reg3<6>
Project.unit<0>.dataChannel<89>=i_reg3<7>
Project.unit<0>.dataChannel<8>=m_cfgdev/i_cfg_d<2>
Project.unit<0>.dataChannel<90>=i_reg3<8>
Project.unit<0>.dataChannel<91>=i_reg3<9>
Project.unit<0>.dataChannel<92>=i_reg3<10>
Project.unit<0>.dataChannel<93>=i_reg3<11>
Project.unit<0>.dataChannel<94>=i_reg3<12>
Project.unit<0>.dataChannel<95>=i_reg3<13>
Project.unit<0>.dataChannel<96>=i_reg3<14>
Project.unit<0>.dataChannel<97>=i_reg3<15>
Project.unit<0>.dataChannel<98>=i_reg4<0>
Project.unit<0>.dataChannel<99>=i_reg4<1>
Project.unit<0>.dataChannel<9>=m_cfgdev/i_cfg_d<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=114
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_cfgdev/p_out_tst<1>
Project.unit<0>.triggerChannel<0><1>=m_cfgdev/p_out_tst<2>
Project.unit<0>.triggerChannel<0><2>=m_cfgdev/p_out_tst<3>
Project.unit<0>.triggerChannel<0><3>=m_cfgdev/p_out_tst<4>
Project.unit<0>.triggerChannel<0><4>=m_cfgdev/i_rxbuf_empty
Project.unit<0>.triggerChannel<0><5>=m_cfgdev/i_txbuf_empty
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=g_uart_refclk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=m_cfgdev/i_uart_rxrdy
Project.unit<1>.dataChannel<10>=m_cfgdev/i_txbuf_empty
Project.unit<1>.dataChannel<11>=m_cfgdev/i_txbuf_dout<0>
Project.unit<1>.dataChannel<12>=m_cfgdev/i_txbuf_dout<1>
Project.unit<1>.dataChannel<13>=m_cfgdev/i_txbuf_dout<2>
Project.unit<1>.dataChannel<14>=m_cfgdev/i_txbuf_dout<3>
Project.unit<1>.dataChannel<15>=m_cfgdev/i_txbuf_dout<4>
Project.unit<1>.dataChannel<16>=m_cfgdev/i_txbuf_dout<5>
Project.unit<1>.dataChannel<17>=m_cfgdev/i_txbuf_dout<6>
Project.unit<1>.dataChannel<18>=m_cfgdev/i_txbuf_dout<7>
Project.unit<1>.dataChannel<1>=m_cfgdev/i_uart_dout<0>
Project.unit<1>.dataChannel<2>=m_cfgdev/i_uart_dout<1>
Project.unit<1>.dataChannel<3>=m_cfgdev/i_uart_dout<2>
Project.unit<1>.dataChannel<4>=m_cfgdev/i_uart_dout<3>
Project.unit<1>.dataChannel<5>=m_cfgdev/i_uart_dout<4>
Project.unit<1>.dataChannel<6>=m_cfgdev/i_uart_dout<5>
Project.unit<1>.dataChannel<7>=m_cfgdev/i_uart_dout<6>
Project.unit<1>.dataChannel<8>=m_cfgdev/i_uart_dout<7>
Project.unit<1>.dataChannel<9>=m_cfgdev/i_txbuf_rd
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=19
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=m_cfgdev/i_uart_rxrdy
Project.unit<1>.triggerChannel<0><1>=m_cfgdev/i_txbuf_empty
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=2
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
