#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 26 11:39:27 MSD 2011
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\eth_vm_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\eth_vm_main_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=m_devcfg/t*
Project.filter<10>=m_devcfg/i_b*
Project.filter<11>=m_devcfg/i_p*
Project.filter<12>=*
Project.filter<13>=m_devcfg/i_dv_dou*
Project.filter<14>=m_devcfg/i_dv_din*
Project.filter<15>=m_devcfg/i_dv_din_*
Project.filter<16>=m_devcfg/i_dv_*
Project.filter<17>=m_devcfg/i_t*
Project.filter<18>=m_devcfg/i_cfg_r*
Project.filter<1>=
Project.filter<2>=m_devcfg/i_cfg_do*
Project.filter<3>=m_devcfg/i_cfg_d*
Project.filter<4>=m_devcfg/i_i*
Project.filter<5>=m_devcfg/i_*
Project.filter<6>=m_devcfg/i_r*
Project.filter<7>=m_devcfg/i_dv_r*
Project.filter<8>=m_devcfg/i_cfg_db*
Project.filter<9>=m_devcfg/i_pk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=g_host_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_devcfg/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<100>=m_devcfg/i_dv_din<18>
Project.unit<0>.dataChannel<101>=m_devcfg/i_dv_din<19>
Project.unit<0>.dataChannel<102>=m_devcfg/i_dv_din<20>
Project.unit<0>.dataChannel<103>=m_devcfg/i_dv_din<21>
Project.unit<0>.dataChannel<104>=m_devcfg/i_dv_din<22>
Project.unit<0>.dataChannel<105>=m_devcfg/i_dv_din<23>
Project.unit<0>.dataChannel<106>=m_devcfg/i_dv_din<24>
Project.unit<0>.dataChannel<107>=m_devcfg/i_dv_din<25>
Project.unit<0>.dataChannel<108>=m_devcfg/i_dv_din<26>
Project.unit<0>.dataChannel<109>=m_devcfg/i_dv_din<27>
Project.unit<0>.dataChannel<10>=m_devcfg/i_cfg_d<4>
Project.unit<0>.dataChannel<110>=m_devcfg/i_dv_din<28>
Project.unit<0>.dataChannel<111>=m_devcfg/i_dv_din<29>
Project.unit<0>.dataChannel<112>=m_devcfg/i_dv_din<30>
Project.unit<0>.dataChannel<113>=m_devcfg/i_dv_din<31>
Project.unit<0>.dataChannel<114>=m_devcfg/m_txbuf din<0>
Project.unit<0>.dataChannel<115>=m_devcfg/m_txbuf din<1>
Project.unit<0>.dataChannel<116>=m_devcfg/m_txbuf din<2>
Project.unit<0>.dataChannel<117>=m_devcfg/m_txbuf din<3>
Project.unit<0>.dataChannel<118>=m_devcfg/m_txbuf din<4>
Project.unit<0>.dataChannel<119>=m_devcfg/m_txbuf din<5>
Project.unit<0>.dataChannel<11>=m_devcfg/i_cfg_d<5>
Project.unit<0>.dataChannel<120>=m_devcfg/m_txbuf din<6>
Project.unit<0>.dataChannel<121>=m_devcfg/m_txbuf din<7>
Project.unit<0>.dataChannel<122>=m_devcfg/m_txbuf din<8>
Project.unit<0>.dataChannel<123>=m_devcfg/m_txbuf din<9>
Project.unit<0>.dataChannel<124>=m_devcfg/m_txbuf din<10>
Project.unit<0>.dataChannel<125>=m_devcfg/m_txbuf din<11>
Project.unit<0>.dataChannel<126>=m_devcfg/m_txbuf din<12>
Project.unit<0>.dataChannel<127>=m_devcfg/m_txbuf din<13>
Project.unit<0>.dataChannel<128>=m_devcfg/m_txbuf din<14>
Project.unit<0>.dataChannel<129>=m_devcfg/m_txbuf din<15>
Project.unit<0>.dataChannel<12>=m_devcfg/i_cfg_d<6>
Project.unit<0>.dataChannel<130>=m_devcfg/m_txbuf din<16>
Project.unit<0>.dataChannel<131>=m_devcfg/m_txbuf din<17>
Project.unit<0>.dataChannel<132>=m_devcfg/m_txbuf din<18>
Project.unit<0>.dataChannel<133>=m_devcfg/m_txbuf din<19>
Project.unit<0>.dataChannel<134>=m_devcfg/m_txbuf din<20>
Project.unit<0>.dataChannel<135>=m_devcfg/m_txbuf din<21>
Project.unit<0>.dataChannel<136>=m_devcfg/m_txbuf din<22>
Project.unit<0>.dataChannel<137>=m_devcfg/m_txbuf din<23>
Project.unit<0>.dataChannel<138>=m_devcfg/m_txbuf din<24>
Project.unit<0>.dataChannel<139>=m_devcfg/m_txbuf din<25>
Project.unit<0>.dataChannel<13>=m_devcfg/i_cfg_d<7>
Project.unit<0>.dataChannel<140>=m_devcfg/m_txbuf din<26>
Project.unit<0>.dataChannel<141>=m_devcfg/m_txbuf din<27>
Project.unit<0>.dataChannel<142>=m_devcfg/m_txbuf din<28>
Project.unit<0>.dataChannel<143>=m_devcfg/m_txbuf din<29>
Project.unit<0>.dataChannel<144>=m_devcfg/m_txbuf din<30>
Project.unit<0>.dataChannel<145>=m_devcfg/m_txbuf din<31>
Project.unit<0>.dataChannel<146>=m_devcfg/tst_host_rd
Project.unit<0>.dataChannel<147>=m_devcfg/tst_rst0
Project.unit<0>.dataChannel<14>=m_devcfg/i_cfg_d<8>
Project.unit<0>.dataChannel<15>=m_devcfg/i_cfg_d<9>
Project.unit<0>.dataChannel<16>=m_devcfg/i_cfg_d<10>
Project.unit<0>.dataChannel<17>=m_devcfg/i_cfg_d<11>
Project.unit<0>.dataChannel<18>=m_devcfg/i_cfg_d<12>
Project.unit<0>.dataChannel<19>=m_devcfg/i_cfg_d<13>
Project.unit<0>.dataChannel<1>=m_devcfg/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<20>=m_devcfg/i_cfg_d<14>
Project.unit<0>.dataChannel<21>=m_devcfg/i_cfg_d<15>
Project.unit<0>.dataChannel<22>=m_devcfg/i_pkt_dheader_1_0
Project.unit<0>.dataChannel<23>=m_devcfg/i_pkt_dheader_1_1
Project.unit<0>.dataChannel<24>=m_devcfg/i_pkt_dheader_1_2
Project.unit<0>.dataChannel<25>=m_devcfg/i_pkt_dheader_1_3
Project.unit<0>.dataChannel<26>=m_devcfg/i_pkt_field_data
Project.unit<0>.dataChannel<27>=m_devcfg/i_cfg_done
Project.unit<0>.dataChannel<28>=m_devcfg/i_irq_out
Project.unit<0>.dataChannel<29>=m_devcfg/i_pkt_field_data
Project.unit<0>.dataChannel<2>=m_devcfg/tst_fsm_cs_dly<2>
Project.unit<0>.dataChannel<30>=m_devcfg/tst_rxbuf_empty
Project.unit<0>.dataChannel<31>=m_devcfg/i_txbuf_empty
Project.unit<0>.dataChannel<32>=m_devcfg/i_cfg_rgadr_ld
Project.unit<0>.dataChannel<33>=m_devcfg/i_cfg_dbyte<0>
Project.unit<0>.dataChannel<34>=m_devcfg/i_pkt_cntd<0>
Project.unit<0>.dataChannel<35>=m_devcfg/i_pkt_cntd<1>
Project.unit<0>.dataChannel<36>=m_devcfg/i_pkt_cntd<2>
Project.unit<0>.dataChannel<37>=m_devcfg/i_pkt_cntd<3>
Project.unit<0>.dataChannel<38>=m_devcfg/i_pkt_cntd<4>
Project.unit<0>.dataChannel<39>=m_devcfg/i_pkt_cntd<5>
Project.unit<0>.dataChannel<3>=m_devcfg/tst_fsm_cs_dly<3>
Project.unit<0>.dataChannel<40>=m_devcfg/i_pkt_cntd<6>
Project.unit<0>.dataChannel<41>=m_devcfg/i_pkt_cntd<7>
Project.unit<0>.dataChannel<42>=m_devcfg/i_pkt_cntd<8>
Project.unit<0>.dataChannel<43>=m_devcfg/i_pkt_cntd<9>
Project.unit<0>.dataChannel<44>=m_devcfg/i_pkt_cntd<10>
Project.unit<0>.dataChannel<45>=m_devcfg/i_pkt_cntd<11>
Project.unit<0>.dataChannel<46>=m_devcfg/i_pkt_cntd<12>
Project.unit<0>.dataChannel<47>=m_devcfg/i_pkt_cntd<13>
Project.unit<0>.dataChannel<48>=m_devcfg/i_pkt_cntd<14>
Project.unit<0>.dataChannel<49>=m_devcfg/i_pkt_cntd<15>
Project.unit<0>.dataChannel<4>=m_devcfg/i_dv_rd
Project.unit<0>.dataChannel<50>=m_devcfg/i_pkt_dheader_0_0
Project.unit<0>.dataChannel<51>=m_devcfg/i_pkt_dheader_0_1
Project.unit<0>.dataChannel<52>=m_devcfg/i_pkt_dheader_0_2
Project.unit<0>.dataChannel<53>=m_devcfg/i_pkt_dheader_0_3
Project.unit<0>.dataChannel<54>=m_devcfg/i_pkt_dheader_0_4
Project.unit<0>.dataChannel<55>=m_devcfg/i_pkt_dheader_0_5
Project.unit<0>.dataChannel<56>=m_devcfg/i_pkt_dheader_0_6
Project.unit<0>.dataChannel<57>=m_devcfg/i_pkt_dheader_0_7
Project.unit<0>.dataChannel<58>=m_devcfg/i_pkt_dheader_0_8
Project.unit<0>.dataChannel<59>=m_devcfg/i_pkt_dheader_0_9
Project.unit<0>.dataChannel<5>=m_devcfg/i_dv_wr
Project.unit<0>.dataChannel<60>=m_devcfg/i_pkt_dheader_0_10
Project.unit<0>.dataChannel<61>=m_devcfg/i_pkt_dheader_0_11
Project.unit<0>.dataChannel<62>=m_devcfg/i_pkt_dheader_0_12
Project.unit<0>.dataChannel<63>=m_devcfg/i_pkt_dheader_0_13
Project.unit<0>.dataChannel<64>=m_devcfg/i_pkt_dheader_0_14
Project.unit<0>.dataChannel<65>=m_devcfg/i_pkt_dheader_0_15
Project.unit<0>.dataChannel<66>=m_devcfg/i_pkt_dheader_1_0
Project.unit<0>.dataChannel<67>=m_devcfg/i_pkt_dheader_1_1
Project.unit<0>.dataChannel<68>=m_devcfg/i_pkt_dheader_1_2
Project.unit<0>.dataChannel<69>=m_devcfg/i_pkt_dheader_1_3
Project.unit<0>.dataChannel<6>=m_devcfg/i_cfg_d<0>
Project.unit<0>.dataChannel<70>=m_devcfg/i_pkt_dheader_1_4
Project.unit<0>.dataChannel<71>=m_devcfg/i_pkt_dheader_1_5
Project.unit<0>.dataChannel<72>=m_devcfg/i_pkt_dheader_1_6
Project.unit<0>.dataChannel<73>=m_devcfg/i_pkt_dheader_1_7
Project.unit<0>.dataChannel<74>=m_devcfg/i_pkt_dheader_2_0
Project.unit<0>.dataChannel<75>=m_devcfg/i_pkt_dheader_2_1
Project.unit<0>.dataChannel<76>=m_devcfg/i_pkt_dheader_2_2
Project.unit<0>.dataChannel<77>=m_devcfg/i_pkt_dheader_2_3
Project.unit<0>.dataChannel<78>=m_devcfg/i_pkt_dheader_2_4
Project.unit<0>.dataChannel<79>=m_devcfg/i_pkt_dheader_2_5
Project.unit<0>.dataChannel<7>=m_devcfg/i_cfg_d<1>
Project.unit<0>.dataChannel<80>=m_devcfg/i_pkt_dheader_2_6
Project.unit<0>.dataChannel<81>=m_devcfg/i_pkt_dheader_2_7
Project.unit<0>.dataChannel<82>=m_devcfg/i_dv_din<0>
Project.unit<0>.dataChannel<83>=m_devcfg/i_dv_din<1>
Project.unit<0>.dataChannel<84>=m_devcfg/i_dv_din<2>
Project.unit<0>.dataChannel<85>=m_devcfg/i_dv_din<3>
Project.unit<0>.dataChannel<86>=m_devcfg/i_dv_din<4>
Project.unit<0>.dataChannel<87>=m_devcfg/i_dv_din<5>
Project.unit<0>.dataChannel<88>=m_devcfg/i_dv_din<6>
Project.unit<0>.dataChannel<89>=m_devcfg/i_dv_din<7>
Project.unit<0>.dataChannel<8>=m_devcfg/i_cfg_d<2>
Project.unit<0>.dataChannel<90>=m_devcfg/i_dv_din<8>
Project.unit<0>.dataChannel<91>=m_devcfg/i_dv_din<9>
Project.unit<0>.dataChannel<92>=m_devcfg/i_dv_din<10>
Project.unit<0>.dataChannel<93>=m_devcfg/i_dv_din<11>
Project.unit<0>.dataChannel<94>=m_devcfg/i_dv_din<12>
Project.unit<0>.dataChannel<95>=m_devcfg/i_dv_din<13>
Project.unit<0>.dataChannel<96>=m_devcfg/i_dv_din<14>
Project.unit<0>.dataChannel<97>=m_devcfg/i_dv_din<15>
Project.unit<0>.dataChannel<98>=m_devcfg/i_dv_din<16>
Project.unit<0>.dataChannel<99>=m_devcfg/i_dv_din<17>
Project.unit<0>.dataChannel<9>=m_devcfg/i_cfg_d<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=148
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_devcfg/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><1>=m_devcfg/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><2>=m_devcfg/tst_fsm_cs_dly<2>
Project.unit<0>.triggerChannel<0><3>=m_devcfg/tst_fsm_cs_dly<3>
Project.unit<0>.triggerChannel<0><4>=m_devcfg/tst_rxbuf_empty
Project.unit<0>.triggerChannel<0><5>=m_devcfg/i_txbuf_empty
Project.unit<0>.triggerChannel<0><6>=m_devcfg/tst_host_rd
Project.unit<0>.triggerChannel<0><7>=m_devcfg/tst_rstdown
Project.unit<0>.triggerChannel<0><8>=m_devcfg/tst_rstup
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
