#ChipScope Core Inserter Project File Version 3.0
#Sat Jul 16 13:16:02 MSD 2011
Project.device.designInputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\cfg_simple_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\cfg_simple_main_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Linkos\\veresk_m\\ml505\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*
Project.filter<11>=m_cfgdev/ts*
Project.filter<12>=m_switch/i_eth*
Project.filter<13>=m_sw*
Project.filter<14>=m_sw
Project.filter<15>=m_switch/*
Project.filter<16>=m_ethg/gen_use_on.m_eth_main/*
Project.filter<17>=m_ethg/gen_use_on.m_eth_main/
Project.filter<18>=m_*
Project.filter<1>=m_cfgdev/*
Project.filter<2>=m_cfgdev/i_*
Project.filter<3>=m_cfgdev/i_cfg*
Project.filter<4>=i_*
Project.filter<5>=i_
Project.filter<6>=i_adr*
Project.filter<7>=i_cnt*
Project.filter<8>=i_c*
Project.filter<9>=m_cfgdev/i_dv*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=g_host_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_cfgdev/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<10>=m_cfgdev/i_cfg_d<4>
Project.unit<0>.dataChannel<11>=m_cfgdev/i_cfg_d<5>
Project.unit<0>.dataChannel<12>=m_cfgdev/i_cfg_d<6>
Project.unit<0>.dataChannel<13>=m_cfgdev/i_cfg_d<7>
Project.unit<0>.dataChannel<14>=m_cfgdev/i_cfg_d<8>
Project.unit<0>.dataChannel<15>=m_cfgdev/i_cfg_d<9>
Project.unit<0>.dataChannel<16>=m_cfgdev/i_cfg_d<10>
Project.unit<0>.dataChannel<17>=m_cfgdev/i_cfg_d<11>
Project.unit<0>.dataChannel<18>=m_cfgdev/i_cfg_d<12>
Project.unit<0>.dataChannel<19>=m_cfgdev/i_cfg_d<13>
Project.unit<0>.dataChannel<1>=m_cfgdev/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<20>=m_cfgdev/i_cfg_d<14>
Project.unit<0>.dataChannel<21>=m_cfgdev/i_cfg_d<15>
Project.unit<0>.dataChannel<22>=i_cfg_adr_cnt<0>
Project.unit<0>.dataChannel<23>=i_cfg_adr_cnt<1>
Project.unit<0>.dataChannel<24>=i_cfg_adr_cnt<2>
Project.unit<0>.dataChannel<25>=i_cfg_adr_cnt<3>
Project.unit<0>.dataChannel<26>=i_reg0<0>
Project.unit<0>.dataChannel<27>=i_reg0<1>
Project.unit<0>.dataChannel<28>=i_reg1<0>
Project.unit<0>.dataChannel<29>=i_reg1<1>
Project.unit<0>.dataChannel<2>=m_cfgdev/tst_fsm_cs_dly<2>
Project.unit<0>.dataChannel<30>=m_cfgdev/i_rxbuf_empty
Project.unit<0>.dataChannel<31>=m_cfgdev/i_txbuf_empty
Project.unit<0>.dataChannel<32>=m_cfgdev/i_cfg_rgadr_ld
Project.unit<0>.dataChannel<33>=m_cfgdev/i_pkt_dheader_0_7
Project.unit<0>.dataChannel<3>=m_cfgdev/tst_fsm_cs_dly<3>
Project.unit<0>.dataChannel<4>=m_cfgdev/i_dv_rd
Project.unit<0>.dataChannel<5>=m_cfgdev/i_dv_wr
Project.unit<0>.dataChannel<6>=m_cfgdev/i_cfg_d<0>
Project.unit<0>.dataChannel<7>=m_cfgdev/i_cfg_d<1>
Project.unit<0>.dataChannel<8>=m_cfgdev/i_cfg_d<2>
Project.unit<0>.dataChannel<9>=m_cfgdev/i_cfg_d<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=34
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_cfgdev/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><1>=m_cfgdev/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><2>=m_cfgdev/tst_fsm_cs_dly<2>
Project.unit<0>.triggerChannel<0><3>=m_cfgdev/tst_fsm_cs_dly<3>
Project.unit<0>.triggerChannel<0><4>=m_cfgdev/i_rxbuf_empty
Project.unit<0>.triggerChannel<0><5>=m_cfgdev/i_txbuf_empty
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=g_uart_refclk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=m_cfgdev/i_uart_rxrdy
Project.unit<1>.dataChannel<10>=m_cfgdev/i_txbuf_empty
Project.unit<1>.dataChannel<11>=m_cfgdev/i_txbuf_dout<0>
Project.unit<1>.dataChannel<12>=m_cfgdev/i_txbuf_dout<1>
Project.unit<1>.dataChannel<13>=m_cfgdev/i_txbuf_dout<2>
Project.unit<1>.dataChannel<14>=m_cfgdev/i_txbuf_dout<3>
Project.unit<1>.dataChannel<15>=m_cfgdev/i_txbuf_dout<4>
Project.unit<1>.dataChannel<16>=m_cfgdev/i_txbuf_dout<5>
Project.unit<1>.dataChannel<17>=m_cfgdev/i_txbuf_dout<6>
Project.unit<1>.dataChannel<18>=m_cfgdev/i_txbuf_dout<7>
Project.unit<1>.dataChannel<1>=m_cfgdev/i_uart_dout<0>
Project.unit<1>.dataChannel<2>=m_cfgdev/i_uart_dout<1>
Project.unit<1>.dataChannel<3>=m_cfgdev/i_uart_dout<2>
Project.unit<1>.dataChannel<4>=m_cfgdev/i_uart_dout<3>
Project.unit<1>.dataChannel<5>=m_cfgdev/i_uart_dout<4>
Project.unit<1>.dataChannel<6>=m_cfgdev/i_uart_dout<5>
Project.unit<1>.dataChannel<7>=m_cfgdev/i_uart_dout<6>
Project.unit<1>.dataChannel<8>=m_cfgdev/i_uart_dout<7>
Project.unit<1>.dataChannel<9>=m_cfgdev/i_txbuf_rd
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=19
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=m_cfgdev/i_uart_rxrdy
Project.unit<1>.triggerChannel<0><1>=m_cfgdev/i_txbuf_empty
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=2
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
